OBJECT_BASE 2199755.btg
OBJECT SBGW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.205079 -22.798887 534.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.204479 -22.784330 538.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.205799 -22.791626 -9999.0 0.00
OBJECT SIAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.170387 -22.786029 542.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.170340 -22.785530 -9999.0 0.00
OBJECT SIYL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.237545 -22.853822 573.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.237314 -22.853116 -9999.0 0.00
OBJECT SJAD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.108598 -22.756476 543.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.109063 -22.756189 -9999.0 0.00
