OBJECT_SHARED Models/Airport/ndb.ac -45.9315 -23.1645 558.77 180
OBJECT_SHARED Models/Airport/ndb.ac -45.8795 -23.212833 609.35 180
OBJECT_SHARED Models/Airport/ndb.ac -45.863889 -23.249722 642.86 180
OBJECT_SHARED Models/Airport/ils.xml -45.870833 -23.223 615.68 225.34
OBJECT_SHARED Models/Communications/vordme_1.xml -45.854167 -23.246333 683.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -45.850333 -23.2395 640.98 180
OBJECT_SHARED Models/Airport/marker.ac -45.9315 -23.1645 558.77 180
OBJECT_SHARED Models/Airport/marker.ac -45.8795 -23.212833 609.35 180
OBJECT_SHARED Models/Airport/localizer.xml -45.850333 -23.2395 640.98 224.95
OBJECT_STATIC SBSJ_Radar.xml -45.86246 -23.22134 625.09 0
OBJECT_STATIC Hangar_Digex.ac -45.8617311 -23.22575 633.41 42.4
OBJECT_STATIC SBSJ_Tower.ac -45.8630638 -23.2245 631.43 45.4
OBJECT_STATIC SBSJ_Terminal.ac -45.8624401 -23.22511 632.41 45.5
