OBJECT_BASE 2199728.btg
OBJECT SBSJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.870129 -23.220152 619.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.852898 -23.238386 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.860889 -23.228697 635.6 0.00
OBJECT SDOY.btg
OBJECT_SHARED Models/Airport/windsock.xml -45.998562 -23.213698 587.5 0.00
OBJECT SJCI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.874085 -23.194614 605.9 0.00
OBJECT SDKI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.907026 -23.224624 604.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.906690 -23.225063 -9999.0 0.00
OBJECT SIJI.btg
OBJECT_SHARED Models/Airport/windsock.xml -45.816340 -23.181475 636.6 0.00
OBJECT SDHS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -45.932912 -23.242647 602.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -45.933446 -23.242785 -9999.0 0.00
