OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2497376 -22.6128301 449.77 161.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2469446 -22.6141507 449.96 164.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2438791 -22.6130816 449.99 187.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2422782 -22.6103146 449.98 183.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2401664 -22.5973279 449.91 136.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2247026 -22.5947179 449.86 119.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2119978 -22.6057867 449.95 283.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1983393 -22.6181752 449.35 179.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1838292 -22.6181752 449.91 266.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2413769 -22.6104742 449.98 292.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2408871 -22.6045208 449.97 2.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2327239 -22.5948993 449.87 36.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2180845 -22.5987429 449.92 158.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2075267 -22.6150458 449.97 48.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1900029 -22.6201951 449.61 295
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1787376 -22.619969 449.81 228.14
