OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.75422 -22.1255543 403.49 296.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.751248 -22.1578956 426 303.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8500295 -22.1300035 403 307.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8399231 -22.1295993 402.99 160.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7879733 -22.1250193 402.98 82.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7725991 -22.2403874 425.99 65.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7719191 -22.2275653 426 122.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7660908 -22.2168104 426 225.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7546478 -22.2173859 426 214.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.7936861 -22.1256806 404.07 61.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.7917271 -22.1260561 404.67 347.09
