OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8839642 -22.0014869 336.27 232.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8719508 -22.0218487 403 226.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8629059 -22.1089393 403 297.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8618159 -22.1168677 402.34 195.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8611666 -22.0998287 403 238.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8547424 -22.0776084 403 355.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8534668 -22.0335012 403 251.82
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8512404 -22.0552126 403 344.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8302517 -22.1171255 402.99 20.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8203256 -22.1068336 403 205.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.810956 -22.1056948 404.74 188.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8062017 -22.1067262 403 157.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8024214 -22.1128283 404.42 50.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7945594 -22.1228834 407.23 87.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7872075 -22.1239577 408.31 112.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7857696 -22.1232917 403.62 2.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7844709 -22.1219596 403 197.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8880558 -22.0111788 387.47 121.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8809304 -22.0220311 403 90.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.866098 -22.1134676 406.34 175.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8626807 -22.0274569 403 123.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8614447 -22.0896877 403 232.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8586091 -22.1248846 403 331.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8547919 -22.044205 403 270.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8544647 -22.0664091 403.25 356.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8317435 -22.1230661 402.99 137.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8244363 -22.1147138 403 334.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8213462 -22.111009 403.34 352.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8160386 -22.1082809 403.02 263.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8113853 -22.1081798 403 26.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8070228 -22.108584 403 60.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8040781 -22.1141749 403.12 216.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8014606 -22.1194962 403.21 77.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7860465 -22.1243795 405.49 356.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7572236 -22.1183412 404.17 40.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7550661 -22.1236104 403.9 347.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7549746 -22.1246521 403.54 153.67
