OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7476344 -22.2226736 426 126.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7394553 -22.1639411 426 327.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7386005 -22.2181773 426 133.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7331218 -22.2052093 425.99 181.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.722388 -22.1731619 426 269.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7222617 -22.1897756 426 166.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.711081 -22.1801692 425.99 329.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7326264 -22.1714797 425.99 239.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.730907 -22.1958378 426 324.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6837655 -22.1902164 433.33 293.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.7493732 -22.1628616 426 291.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.7471584 -22.1589392 425.99 331.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.7456139 -22.1612153 426 72.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.7439042 -22.1622409 426 67.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.7423889 -22.1631135 426 272.81
