OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6623715 -22.427262 425.24 4.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6606331 -22.4368071 421 351.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6968278 -22.377437 426 119.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6917051 -22.3872105 426 158.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6877646 -22.3927614 426 283.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6848556 -22.3977763 426 170.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6785044 -22.4029303 426 169.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6725589 -22.4074091 426 130.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.669082 -22.4494364 428 234.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6688965 -22.4123807 426 320.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6651878 -22.4204804 426 280.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6635189 -22.428569 425.71 282.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6628467 -22.4375676 421 34.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6617457 -22.4338826 420.99 275.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.6977964 -22.3755659 426 171.61
