OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.745847 -22.27935 425.99 283.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7371822 -22.2945581 425.99 170.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7352589 -22.3015144 426 96.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7320921 -22.3166302 426 167.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7296248 -22.3206381 426 36.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7286728 -22.3216445 426 246.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7255061 -22.3243223 426 358.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7131306 -22.3431014 426 292.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7037858 -22.3593986 425.99 228.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7029699 -22.3622374 426 22.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.7007474 -22.3686019 426 317.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7466824 -22.288662 426 290.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7386587 -22.3089197 425.99 24.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7300522 -22.3209436 426 77.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7291585 -22.3220219 426 7.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7207269 -22.3356081 426 173.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.7109935 -22.3515467 426 224.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.703747 -22.3624889 426 279.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6999918 -22.3716818 426 27.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.7348897 -22.3083805 426 19.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.7345789 -22.3091893 426 291.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.7208823 -22.3290847 425.99 142.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.7043298 -22.3553739 425.99 156.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.7040772 -22.3561285 425.99 78.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.6982963 -22.3748352 426 330.02
