OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2457039 -22.7014706 449.99 134.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2450364 -22.6768656 450.51 359.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2444296 -22.6781253 450.15 186.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2392111 -22.7086917 449.98 41.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2323543 -22.7113505 450 316.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2294113 -22.7117423 452.26 199.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2288045 -22.6967683 449.99 77.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2226455 -22.6996233 449.98 212.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2179731 -22.7053891 449.99 212.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2153336 -22.6908901 450 284.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.21412 -22.6843959 449.99 302.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2073541 -22.6980278 449.99 59.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2037437 -22.7028421 450 204.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1937618 -22.6997072 450 26.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1920021 -22.7042975 449.31 197.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1919717 -22.6958166 449.68 206.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1851452 -22.6948369 448.99 141.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1772568 -22.6917859 448.99 311.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1707034 -22.6934094 448.99 334.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1674449 -22.7301516 456.53 85.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1673475 -22.7270257 450 45.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1654242 -22.6961245 449.56 67.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1650491 -22.7249237 450 133.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1642895 -22.7337805 447.18 234.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1639194 -22.7231091 450 90.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1627702 -22.7375531 450 182.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1616989 -22.7214922 450 13.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1535309 -22.6982797 449.23 142.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1529241 -22.7181233 448.99 76.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1407275 -22.7171438 448.98 292.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.1371473 -22.7097272 448.98 79.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2459771 -22.6771252 450 109.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2453279 -22.6784867 450 54.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2452488 -22.6868873 452.15 156.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.244733 -22.7044094 450 251.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2398786 -22.6816806 460.04 13.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2377852 -22.6787412 450.4 105.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2362075 -22.7113225 449.98 75.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2332948 -22.6928215 449.99 131.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2309283 -22.6772295 450 76.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2242839 -22.6791331 450 260.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2194598 -22.7000431 449.98 45.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2166078 -22.6907782 450 246.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2148785 -22.6809247 449.99 321.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2147874 -22.6836121 449.99 278.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2108736 -22.6957606 449.99 321.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2052 -22.7023662 450 242.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1980701 -22.7086917 450 105.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1925785 -22.6982797 450 126.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1923358 -22.7010507 449.8 309.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1912739 -22.6967123 449.61 334.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1910919 -22.7047733 449.07 271.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1856307 -22.6959565 448.99 93.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1801998 -22.6931854 448.99 298.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1716743 -22.6937453 448.99 126.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1653997 -22.7236661 454.28 203.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1630624 -22.7384333 447.11 65.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1612315 -22.720504 449.89 354.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1577179 -22.6982797 449 138.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1436401 -22.7163042 448.97 127.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1397869 -22.7153807 448.97 178.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.1388464 -22.7118823 448.96 264.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.2488289 -22.674542 449.99 123.98
