OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3735258 -22.6568183 450 76.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3714481 -22.6483735 450 4.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3687515 -22.6416825 450 0.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3638446 -22.6660376 450 249.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3533235 -22.6358481 449.98 181.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2939544 -22.6895319 451.07 82.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2883402 -22.6791313 449.99 97.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2881191 -22.6872071 449.99 138.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2656623 -22.6658744 450 149.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2555975 -22.6679488 450 75.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2539564 -22.7051372 455.68 118.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2502246 -22.6953127 448.68 207.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3537656 -22.6347057 449.98 62.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3512458 -22.6683219 449.98 115.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3417414 -22.6306663 449.98 330.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3378513 -22.6686891 450 131.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3237052 -22.6694641 449.99 323.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3098687 -22.6761537 450 172.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3000106 -22.6820272 450 20.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.290241 -22.6904291 449.99 318.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2876771 -22.6838218 450 42.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2826375 -22.6650178 450 260.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2699503 -22.6652218 449.99 11.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2516726 -22.6714615 450 349.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2503763 -22.7048293 449.17 299.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.250079 -22.6731497 449.99 111.98
