OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5895277 -22.5076389 425.89 96.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5840496 -22.5045948 425 205.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5770099 -22.5031294 425 224.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5679177 -22.5003741 428.38 31.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5534132 -22.5018377 433.04 220.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5500037 -22.5040057 427.8 289.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5466515 -22.5064681 429.76 88.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5457112 -22.5074652 428.28 194.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5346017 -22.5224622 457.29 146.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5196154 -22.5290008 450 242.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.580264 -22.5041643 425 114.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5469622 -22.5068685 428.46 195.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.545981 -22.5078126 428.18 42.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.5725459 -22.5023705 431.53 107.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.5717315 -22.5020576 428 112.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.5519772 -22.5024151 431.66 106.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.5512434 -22.502877 430.52 57.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.534062 -22.5254895 449.99 180.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.532615 -22.5242901 450.87 51.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.5311988 -22.5276504 452.92 238.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.5302958 -22.52806 455.83 349.09
