OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.4813009 -22.541504 448.99 166.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.4620711 -22.5364819 449.96 339.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.4248052 -22.5460564 447.97 229.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.4158313 -22.5558138 449.99 164.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3956732 -22.564101 449.95 116.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3755151 -22.5750002 449.84 333.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3729511 -22.5846332 449.8 184.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3461621 -22.6132424 449.86 87.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3296731 -22.6159765 448.01 37.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3134494 -22.6056111 447.97 235.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3032478 -22.6012901 447.97 217.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2938469 -22.5977053 448.45 119.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2826067 -22.594938 449.38 44.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2756923 -22.5946235 449.94 308.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2649289 -22.5983028 449.94 211.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2579464 -22.6053151 449.79 75.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2525647 -22.6102518 449.73 67.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4726143 -22.542096 448.97 277.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4444328 -22.5376864 449.97 244.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4216665 -22.5520987 447.99 71.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4023925 -22.5623457 449.96 161.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3899706 -22.5695303 449.97 354.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3803336 -22.5722244 449.92 84.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3769739 -22.5789596 449.86 210.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3747194 -22.5871229 449.81 300.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3577441 -22.6039379 449.99 253.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3410783 -22.621567 449.33 112.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3210529 -22.6114877 448.12 165.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3072163 -22.6040604 447.97 195.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2985196 -22.6002753 447.91 108.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.287989 -22.5972105 448.58 236.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2793088 -22.5953013 449.93 12.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2707374 -22.5970095 449.98 1.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2624109 -22.6018831 449.9 7.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2534313 -22.6109515 449.74 215.94
