OBJECT_BASE 2134348.btg
OBJECT SDMH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.489297 -20.810254 581.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.482367 -20.803634 573.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.486190 -20.806643 576.6 0.00
OBJECT SBSR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.413246 -20.820984 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.399774 -20.812147 527.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.407247 -20.815705 533.0 0.00
OBJECT SIEK.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.389919 -20.822609 521.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.390218 -20.822198 -9999.0 0.00
