OBJECT_SHARED Models/Airport/ndb.ac -49.1915 -25.5145 887.08 180
OBJECT_SHARED Models/Airport/ndb.ac -49.1715 -25.523167 899.69 180
OBJECT_SHARED Models/Airport/ndb.ac -49.089667 -25.606 916.12 180
OBJECT_SHARED Models/Airport/ils.xml -49.180167 -25.523 906.48 225.97
OBJECT_SHARED Models/Communications/vordme_1.xml -49.167667 -25.532 907.8 180
OBJECT_SHARED Models/Airport/marker.ac -49.1915 -25.5145 887.08 180
OBJECT_SHARED Models/Airport/localizer.xml -49.166333 -25.537 908.18 224.93
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -49.1728219 -25.5352296 911.12 160
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -49.1725246 -25.5355108 911.32 135.5
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -49.1722211 -25.5357843 911.48 136
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -49.1718657 -25.5361 911.66 135
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -49.1715726 -25.536366 911.76 135.7
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -49.1712644 -25.5366403 911.85 112
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -49.1729214 -25.5353001 911.09 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -49.1725092 -25.5354591 911.32 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -49.1721744 -25.5357803 911.5 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -49.1718202 -25.536067 911.67 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -49.1715771 -25.5363409 911.76 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -49.1713555 -25.5366744 911.83 0
OBJECT_STATIC SBCT_Terminal.ac -49.1713529 -25.536714 911.83 225.2
OBJECT_STATIC SBCT_Radar.xml -49.1768 -25.52389 904.94 50
OBJECT_STATIC SBCT_TeCa.ac -49.1739342 -25.532802 909.92 224.7
OBJECT_STATIC SBCT_Tower.xml -49.1760242 -25.531397 908.22 224.7
