OBJECT_BASE 2134051.btg
OBJECT SJQE.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.066454 -25.413938 922.1 0.00
OBJECT SBBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.234660 -25.400559 927.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.230425 -25.409885 928.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.231487 -25.404877 927.5 0.00
OBJECT SISY.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.143783 -25.451703 879.2 0.00
OBJECT SSUL.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.153802 -25.476953 881.5 0.00
OBJECT SJJS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.110975 -25.461205 891.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.111244 -25.460583 -9999.0 0.00
OBJECT SDRG.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.156012 -25.391534 914.1 0.00
OBJECT SSAZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -49.084773 -25.376456 892.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -49.085438 -25.376273 -9999.0 0.00
OBJECT SJHV.btg
OBJECT_SHARED Models/Airport/windsock.xml -49.243586 -25.447841 898.7 0.00
