OBJECT_SHARED Models/Airport/ndb.ac -46.387167 -23.407667 800.98 180
OBJECT_SHARED Models/Airport/ils.xml -46.483833 -23.439 749.73 288
OBJECT_SHARED Models/Airport/ils.xml -46.479167 -23.434333 748.11 288.01
OBJECT_SHARED Models/Airport/ils.xml -46.461667 -23.433 747.22 107.98
OBJECT_SHARED Models/Airport/ils.xml -46.451167 -23.422833 744.17 107.98
OBJECT_SHARED Models/Airport/marker.ac -46.387167 -23.407667 800.98 180
OBJECT_SHARED Models/Airport/localizer.xml -46.488333 -23.439167 744.66 343.54
OBJECT_SHARED Models/Airport/localizer.xml -46.485333 -23.434833 745.49 343.54
OBJECT_SHARED Models/Airport/localizer.xml -46.456167 -23.4305 744.81 163.69
OBJECT_SHARED Models/Airport/localizer.xml -46.4465 -23.424333 745.15 163.64
OBJECT_SHARED Models/Communications/vordme_4.xml -46.3855 -23.406333 812.8 0
