OBJECT_BASE 2183313.btg
OBJECT SBSP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.655706 -23.626425 798.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.655476 -23.626760 799.2 0.00
OBJECT SWYL.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.699398 -23.702950 775.8 0.00
OBJECT SDAV.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.713466 -23.631842 728.5 0.00
OBJECT SDNR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.713738 -23.650986 745.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.714228 -23.651113 -9999.0 0.00
OBJECT SDCH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.735939 -23.643009 750.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.735805 -23.642565 -9999.0 0.00
OBJECT SIEM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.599395 -23.719348 794.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.598862 -23.719471 -9999.0 0.00
OBJECT SDHO.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.528246 -23.655643 758.9 0.00
OBJECT SSQY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.729558 -23.648728 779.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.730156 -23.648777 -9999.0 0.00
OBJECT SDAQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.640045 -23.634339 823.9 0.00
OBJECT SDDA.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.532795 -23.642438 749.2 0.00
OBJECT SDIY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.561451 -23.698907 785.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.561036 -23.698399 -9999.0 0.00
OBJECT SDGM.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.716793 -23.654041 737.3 0.00
OBJECT SIJW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.652968 -23.656929 805.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.653306 -23.657354 -9999.0 0.00
OBJECT SDUT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.722794 -23.651030 733.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.722312 -23.651338 -9999.0 0.00
OBJECT SJWJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.702581 -23.669461 730.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.702227 -23.669018 -9999.0 0.00
OBJECT SDEY.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.605328 -23.689080 777.8 0.00
OBJECT SIJD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.717965 -23.641470 735.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.718341 -23.640956 -9999.0 0.00
OBJECT SIMT.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.553714 -23.690966 779.8 0.00
OBJECT SIEE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.707757 -23.631978 734.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.708414 -23.631533 -9999.0 0.00
OBJECT SDMZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.579254 -23.663281 748.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.579087 -23.662759 -9999.0 0.00
OBJECT SJRM.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.520487 -23.664945 768.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.520991 -23.665382 -9999.0 0.00
OBJECT SIPZ.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.616783 -23.676463 802.6 0.00
OBJECT SDHK.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.505661 -23.663008 758.2 0.00
OBJECT SJAN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.725572 -23.654085 733.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.725090 -23.654394 -9999.0 0.00
OBJECT SSTZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.552695 -23.698432 763.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.553028 -23.697991 -9999.0 0.00
OBJECT SIFX.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.627762 -23.647588 799.9 0.00
OBJECT SDGX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.707587 -23.626893 732.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.707420 -23.626371 -9999.0 0.00
OBJECT SITM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.726481 -23.650360 739.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.727167 -23.650299 -9999.0 0.00
OBJECT SWVQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.694248 -23.631649 746.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.693983 -23.631159 -9999.0 0.00
OBJECT SIAK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -46.549532 -23.728871 772.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.549280 -23.728401 -9999.0 0.00
OBJECT SNQH.btg
OBJECT_SHARED Models/Airport/windsock.xml -46.566818 -23.715176 798.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -46.566129 -23.715124 -9999.0 0.00
