OBJECT_SHARED Models/Airport/ndb.ac -48.559167 -27.6615 -0.1 180
OBJECT_SHARED Models/Airport/ils.xml -48.54875 -27.668194 4.03 239.72
OBJECT_SHARED Models/Airport/marker.ac -48.559167 -27.6615 -0.1 180
OBJECT_SHARED Models/Airport/localizer.xml -48.5295 -27.6775 4.13 211.67
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -48.54851956 -27.66321428 5.52 328
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -48.54844315 -27.66326292 5.53 328
OBJECT_SHARED Models/Communications/vordme_4.xml -48.546667 -27.670333 4.05 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -48.5580128 -27.6534132 -0.43 0
OBJECT_STATIC Radar_Florianopolis.xml -48.53719 -27.67014 4.53 145.4
OBJECT_STATIC FireStation_Tower.ac -48.5486071 -27.663252 5.5 57
OBJECT_STATIC Hangar_Codesc.ac -48.5487317 -27.662874 5.49 56.4
OBJECT_STATIC Hangar_GoldenAir.ac -48.5491512 -27.66262 5.4 56.4
OBJECT_STATIC Hangar_MilitarPolice.ac -48.5494516 -27.662439 5.33 56.4
OBJECT_STATIC SBFL_Terminal_cargo.ac -48.5476988 -27.663617 5.62 150.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac -48.53993 -27.66701 4.68 148.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -48.54048 -27.66690 4.51 329.3
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -48.54633 -27.66438 5.76 319.4
OBJECT_SHARED Models/lib/citation.ac -48.54873 -27.66424 5.43 319.32
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -48.54867 -27.66289 5.50 183.81
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -48.54943 -27.66242 5.34 47.13
OBJECT_SHARED Models/Aircraft/737virgin.xml -48.54869 -27.66325 5.49 320.09
OBJECT_SHARED Models/lib/lamp10m.xml -48.54967 -27.66241 5.28 232.12
OBJECT_SHARED Models/lib/lamp10m.xml -48.54981 -27.66259 5.26 227.39
OBJECT_SHARED Models/lib/lamp10m.xml -48.54997 -27.66276 5.22 226.33
OBJECT_SHARED Models/lib/lamp10m.xml -48.54951 -27.66396 5.31 313.73
OBJECT_SHARED Models/lib/lamp10m.xml -48.54922 -27.66419 5.35 317.35
OBJECT_SHARED Models/lib/lamp10m.xml -48.54890 -27.66441 5.38 315
OBJECT_SHARED Models/lib/lamp10m.xml -48.54861 -27.66461 5.41 316.98
OBJECT_SHARED Models/lib/lamp10m.xml -48.54831 -27.66485 5.42 319.54
OBJECT_SHARED Models/lib/lamp10m.xml -48.54801 -27.66508 5.26 319.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -48.54625 -27.66432 5.56 192.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -48.54690 -27.66391 5.80 191.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -48.54837 -27.66322 5.54 183.74
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -48.54805 -27.66344 5.58 185.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -48.54772 -27.66367 5.62 186.34
OBJECT_SHARED Models/lib/HorizTanks2.ac -48.54646 -27.66359 5.55 150.64
OBJECT_SHARED Models/lib/HorizTanks2.ac -48.54650 -27.66366 5.67 152.08
OBJECT_SHARED Models/Transport/Norberttruck.xml -48.54752 -27.66351 5.66 243.44
OBJECT_SHARED Models/lib/fuel-truck.xml -48.54663 -27.66373 5.68 43.02
OBJECT_SHARED Models/Airport/FGRefuel02.xml -48.54639 -27.66377 5.63 239.36
OBJECT_SHARED Models/lib/cube16x10.ac -48.54847 -27.66297 5.53 50.3
OBJECT_SHARED Models/lib/chariot1.ac -48.54596 -27.66461 5.42 140.19
OBJECT_SHARED Models/lib/chariot1.ac -48.54597 -27.66464 5.42 138.37
OBJECT_SHARED Models/lib/chariot1.ac -48.54600 -27.66469 5.30 164.05
OBJECT_SHARED Models/lib/chariot1.ac -48.54564 -27.66476 4.60 330.94
OBJECT_SHARED Models/lib/chariot1.ac -48.54568 -27.66480 4.75 338.2
OBJECT_SHARED Models/lib/chariot1.ac -48.54570 -27.66485 4.75 339.44
OBJECT_SHARED Models/lib/chariot1.ac -48.54573 -27.66489 4.57 330.25
OBJECT_SHARED Models/lib/caisses_group.ac -48.54583 -27.66470 5.20 333.43
OBJECT_SHARED Models/lib/caisses_group.ac -48.54587 -27.66474 5.25 335.22
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -48.54579 -27.66494 4.60 175.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -48.54583 -27.66491 4.60 123.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -48.54589 -27.66488 4.75 145.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -48.54596 -27.66483 5.18 139.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -48.54601 -27.66481 5.18 158.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -48.54606 -27.66477 5.24 132.27
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -48.54611 -27.66475 5.35 157.38
OBJECT_SHARED Models/lib/belt_loader.ac -48.54619 -27.66470 5.41 -28.07
OBJECT_SHARED Models/lib/belt_loader.ac -48.54617 -27.66466 5.41 -32.28
OBJECT_SHARED Models/lib/belt_loader.ac -48.54614 -27.66462 5.47 -34.51
OBJECT_SHARED Models/lib/belt_loader.ac -48.54612 -27.66458 5.47 -42.27
OBJECT_SHARED Models/lib/belt_loader.ac -48.54608 -27.66454 5.61 -30.96
OBJECT_SHARED Models/lib/belt_loader.ac -48.54605 -27.66451 5.61 -19.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -48.54324 -27.66575 4.37 194.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -48.54387 -27.66543 4.42 192.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -48.54440 -27.66513 4.46 194.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -48.54493 -27.66484 4.50 196.31
# END dsf2stg
