OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.4125048 -23.0084209 -0.13 113.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3715333 -23.1217748 -6.2 149.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.352712 -23.1140781 -4.08 250.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3388538 -23.0251594 1.86 80.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3338899 -23.1067534 -1.54 327.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3145848 -23.0988919 -0.31 309.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.3143445 -23.0166817 -0.01 142.12
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.295008 -23.0907409 -0.49 251.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.2755559 -23.0828942 -0.66 250.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.2627593 -23.081736 -0.4 177.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3510633 -23.117414 -4.29 124.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3380208 -23.0251594 3.29 79.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3324315 -23.1101069 -1.6 189.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3140425 -23.024047 -0.07 58.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3129855 -23.0303836 -0.17 47.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.312843 -23.1024206 -0.33 107.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.3101771 -23.0200448 -0.03 11.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.2933867 -23.0947243 -0.51 314.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.2743794 -23.087546 -0.62 143.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.2626561 -23.0862549 -0.38 154.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.2543437 -23.0498801 -0.17 207.59
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -44.3034855 -23.1186392 -0.04 5.02
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -44.3856214 -23.0334553 -0.04 228.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -44.3643659 -23.0105433 -0.01 134.93
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -44.3319716 -23.0249497 0 91.85
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -44.3195293 -23.0617867 0 65.75
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -44.3000283 -23.0352375 -0.18 112.31
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -44.3438667 -23.0636002 0 162.14
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -44.3274958 -23.0530712 -0.11 186.62
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -44.3207412 -23.0165667 0 70.19
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -44.3071307 -23.0097655 -1.9 291.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -44.3670603 -23.0552712 -0.07 323.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -44.3396566 -23.0310364 0 116.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -44.3385831 -23.0712823 -0.04 259.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -44.3328067 -23.0770751 -0.06 191.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -44.2737667 -23.0576248 -0.71 351.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -44.2607692 -23.039099 -0.28 338.51
