OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.2481473 -23.0053758 -0.02 234.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.2476135 -23.0096802 -0.11 333.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.2471437 -23.0126873 -0.17 283.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.2456697 -23.0664503 -0.03 78.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.2399525 -23.0654438 -0.06 136.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.101114 -23.0467114 -1.35 46.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.0957724 -23.0579917 -2 351.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.0936125 -23.037082 -1.18 54.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.0885774 -23.0679687 -2.41 149.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.0845785 -23.0323813 -1.33 98.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.0819515 -23.0779718 -2.53 258.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.0697798 -23.0965125 -2.35 211.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.0574183 -23.115668 -2.97 208.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.0525584 -23.021045 -0.93 123.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.0215452 -23.0099496 -0.18 288.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -44.0065425 -23.0056627 -0.31 221.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.2451578 -23.0052972 -0.02 43.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.2444745 -23.0096212 -0.09 258.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.2440474 -23.0155371 -0.16 69.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.2425325 -23.0758688 -0.04 288.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.2331415 -23.0709507 -0.05 34.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.2298336 -23.058044 0 311.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.0919341 -23.0561252 -2.11 305.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.0909417 -23.0450461 -1.72 172.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.0863153 -23.0666394 -2.47 154.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.0832212 -23.0363971 -1.58 156.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.0788867 -23.076938 -2.61 281.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.0657809 -23.0953042 -2.38 47.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.0542367 -23.1143056 -2.91 128.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.0513179 -23.0240135 -1.12 226.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.0351894 -23.0234472 -0.62 274.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.0242306 -23.0200242 -0.46 245.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -44.0058378 -23.0071958 -0.4 319
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -44.1192377 -23.0986522 -2.4 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -44.2164853 -23.0688619 -0.29 5.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -44.0117317 -23.0098012 -0.44 290.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -44.2183841 -23.0565184 -0.07 316.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -44.2055876 -23.0638107 -0.3 338.97
