OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9866365 -21.2241349 349.96 73.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9672576 -21.2267738 350 314.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.945688 -21.232837 354.34 231.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9391834 -21.234502 354.98 31.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9330159 -21.2353501 354.98 340.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9282301 -21.2363554 354.96 92.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9263765 -21.2367952 354.96 126.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9244891 -21.2371721 354.96 8.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9225681 -21.2375491 354.95 239.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9207819 -21.2380203 354.94 347.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9188945 -21.2384287 354.95 162.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9170072 -21.2388056 354.96 307.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9151199 -21.2391826 354.96 149.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.9132662 -21.2395596 354.98 196.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8949658 -21.2438631 352.97 204.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8812826 -21.2491403 356.26 197.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.996199 -21.2239083 352.26 320.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.9773712 -21.2263502 349.99 277.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.9528132 -21.2325054 353.14 166.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.9460462 -21.2337771 353.98 0.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.9393882 -21.2354558 354.98 70.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.9284102 -21.2370293 354.96 216.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.926515 -21.2374288 354.96 206.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.924665 -21.2378284 354.96 48.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.9227699 -21.2382279 354.95 14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.9208522 -21.2386064 354.96 352.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.9190022 -21.239006 354.95 330.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.9171071 -21.2394686 354.96 251.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.9152571 -21.239805 354.98 19.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.9134296 -21.2402046 354.97 115.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.904676 -21.242728 353 185.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.8863202 -21.248568 354.54 51.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.9512956 -21.2296698 353.12 94.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.9494986 -21.2301796 353.98 253.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.9098455 -21.2400843 354.99 230.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.9086734 -21.2402664 355 291.66
