OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.0982153 -21.7528687 371.95 120.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.0796313 -21.7556648 373.97 205.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.0609895 -21.7646979 373.99 188.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.0439687 -21.7726551 378.99 7.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.0245164 -21.7705583 378.98 275.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.0125613 -21.7675744 378.99 273.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.002922 -21.7630613 379 143.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.0016773 -21.7623489 379 307.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.0005049 -21.761334 379 165.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.0882109 -21.7563841 372.36 242.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.0729368 -21.7602648 373.99 69.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.0529271 -21.768845 376.8 144.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.0342174 -21.773372 379 292.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.0026861 -21.7635077 379 29.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.0013768 -21.762746 379 197.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.0001106 -21.7616903 379 349.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.0044996 -21.7638006 379 120.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.004268 -21.7643585 379 9.49
