OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8739691 -21.255391 355.96 101.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8624429 -21.2597569 355 233.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8521974 -21.2624894 354.98 259.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8383793 -21.2726339 354.14 196.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.820753 -21.2766225 350 145.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8169783 -21.2791035 350 245.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8131699 -21.2816786 350 222.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8103052 -21.2835315 350 293.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8073731 -21.2852273 350 26.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8061261 -21.28708 350 125.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8046432 -21.289184 350 124.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8032951 -21.2912566 350 13.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.8001871 -21.2937736 350 225.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.7961877 -21.2955845 350 242.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.7943463 -21.2959327 350 20.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.7934007 -21.2960619 350 189.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.7927703 -21.2961209 334 152.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.791775 -21.2961155 334 286.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.7903981 -21.2962427 334 169.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.7888222 -21.2963927 317.43 170.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.7747135 -21.2981226 378.98 52.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.7594878 -21.3007139 378.93 109.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.8678008 -21.261552 355 355.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.8560955 -21.2606089 354.98 214.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.8479322 -21.2722087 355 98.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.8303911 -21.2755722 351.05 349.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.8184159 -21.2794071 349.99 172.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.8160883 -21.2809787 350 186.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.8137945 -21.2825189 350 291.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.8114332 -21.2838076 349.99 334.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.809687 -21.285194 349.99 150.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.8069631 -21.2870399 349.99 177.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.805271 -21.2895394 349.99 300.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.803909 -21.2917121 349.99 167.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.8006074 -21.2942116 349.99 44.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.7962945 -21.2959804 350 336.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.7944373 -21.2962881 350 167.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.7934262 -21.2963842 350 73.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.7928484 -21.2964419 334 143.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.7918373 -21.2965572 333.99 282.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.7899182 -21.2968264 334 289.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.7887213 -21.2969033 317.22 259.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.7753635 -21.3007612 352.45 305.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.7506184 -21.3074222 378.95 324.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.8086552 -21.2858862 349.99 121.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.8084273 -21.2841378 350 81.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.8079742 -21.2863477 349.99 297.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.8078803 -21.2847567 350 156.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.8024439 -21.2931541 349.99 35.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.8020725 -21.2927504 350 263.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.777267 -21.297517 353.01 206.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.7693165 -21.285816 379 352.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.7681675 -21.2858376 379 255.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -49.7777777 -21.3003286 365.6 281.39
