OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.4873777 -21.5000835 378.94 149.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.4812409 -21.5032885 378.94 45.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.4660149 -21.5123105 378.98 349.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.4445941 -21.5228668 378.93 358.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.4259523 -21.5311875 378.95 313.89
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.4085842 -21.5401539 378.97 194.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.3902897 -21.5474505 378.95 313.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.4730368 -21.5100501 379.93 237.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.4546521 -21.5195954 378.95 278.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.4364066 -21.5278012 378.95 356.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.4184861 -21.5374748 378.94 344.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.4003335 -21.5464138 378.95 338.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.3830166 -21.5535386 378.98 337.93
