OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.2868913 -21.6370525 368.94 243.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.2827229 -21.6460393 368.96 92.46
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.278352 -21.6522812 378.67 159.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.2692916 -21.6602716 375.95 273.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.2648337 -21.6632847 377.64 180.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.2578865 -21.6634461 378.78 260.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.2990782 -21.6268392 372.47 250
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.2840362 -21.6466905 368.95 162.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.27944 -21.6530768 378.4 86.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.275958 -21.6566151 377.84 333.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.2737296 -21.6586431 375.93 13.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.2692263 -21.6625695 376.15 232.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.2551592 -21.6656761 378.76 323.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.2884002 -21.6323202 368.95 184.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.2875181 -21.6339601 368.95 16.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.2729868 -21.6604553 375.92 129.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -49.2692263 -21.6567445 375.99 54.07
