OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.2383763 -21.6702523 377.98 289.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.2197634 -21.6681809 375.99 92.51
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.2066504 -21.6586843 372.13 67.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.1922928 -21.6471155 368.99 72.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.173072 -21.6442635 368.97 327.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.1549512 -21.6525503 375.4 90.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.1489592 -21.670602 373 63.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.1453987 -21.6910991 378.61 38.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.1355857 -21.7080702 378.55 358.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.2274892 -21.6725362 375.96 280.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.2106365 -21.6661076 375.96 200.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.1984265 -21.6537241 368.98 255.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.1824095 -21.647122 368.97 76.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.1650925 -21.6480282 368.99 22.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.1523718 -21.6619655 372.99 99.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.1512576 -21.6819845 378.61 152.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.1425759 -21.7007498 378.22 129.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.1304587 -21.7155446 379 358.99
