OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.3732689 -21.5552851 378.97 257.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.3577823 -21.5650576 378.96 35.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.3433957 -21.5747218 378.98 49.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.328488 -21.5867002 378.98 129.83
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.3161856 -21.6037106 378.99 333.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.3045489 -21.6180816 377.95 357.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.3671853 -21.5625629 378.99 153.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.3515397 -21.5721047 378.95 257.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.3386797 -21.5818186 378.99 331.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.3269803 -21.5907979 379 189.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.3117061 -21.6118627 378.98 67.46
