OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.7494218 -21.3048641 378.91 351.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.7174693 -21.32405 377.94 41.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.7039902 -21.3337139 378 283.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.6844176 -21.3444189 377.99 202.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.6632637 -21.3505254 377.94 185.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.6405864 -21.3537402 377.89 350.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.7365049 -21.314083 378.82 253.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.7193272 -21.3260197 378.01 352.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.6956035 -21.3421932 377.91 353.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.6739689 -21.3504522 377.98 180.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.6527986 -21.3547762 377.93 332.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.6319997 -21.3587541 377.89 251.18
