OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.5851274 -21.3829575 378.75 359.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.5730368 -21.394413 378.96 102.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.5596155 -21.4098172 378.96 212.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.5461399 -21.4247602 378.96 303.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.532477 -21.4400381 378.96 152.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.5196535 -21.455557 378.96 30.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.5094063 -21.4726365 377.81 246.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -49.5047748 -21.4814449 377.78 1.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.5971337 -21.3768046 378.4 288.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.580931 -21.3902708 378.97 194.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.5683031 -21.4033683 378.97 120.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.5551181 -21.4189283 378.93 137.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.5417474 -21.4341408 378.99 272.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.5280517 -21.4484875 379 67.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.5155631 -21.4650796 378 23.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -49.5060458 -21.4830954 377.96 2
