OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -40.2484143 -20.3082939 -1.16 241.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -40.2457187 -20.3187795 -1.33 149.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -40.2430611 -20.3281251 -1.51 233.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -40.2222813 -20.2618553 -0.47 178.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -40.2217836 -20.2602141 -0.44 227.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -40.2201197 -20.2648167 -0.75 106.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -40.2451872 -20.3078845 -0.88 5.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -40.2427005 -20.3179428 -1.28 194.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -40.2400618 -20.327324 -1.45 150.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -40.2210294 -20.2601557 -0.5 113.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -40.2184635 -20.2620231 -0.78 275.91
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -40.2491087 -20.2865858 -0.01 177.95
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -40.2485924 -20.2853608 -0.01 105.14
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -40.2481216 -20.286073 0 178.16
