OBJECT_BASE 2281837.btg
OBJECT SBVT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -40.294060 -20.261908 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -40.283730 -20.249311 0.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.289627 -20.255184 1.8 0.00
OBJECT SIHC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -40.312373 -20.293191 15.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.312537 -20.292701 -9999.0 0.00
OBJECT SJIH.btg
OBJECT_SHARED Models/Airport/windsock.xml -40.353111 -20.327269 -1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.352613 -20.326782 -9999.0 0.00
OBJECT SWYZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -40.269200 -20.326714 6.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.269878 -20.326444 -9999.0 0.00
OBJECT SNWY.btg
OBJECT_SHARED Models/Airport/windsock.xml -40.352319 -20.321051 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -40.352197 -20.320545 -9999.0 0.00
