OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -40.3203532 -20.3250079 0.44 143.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -40.3202281 -20.3233868 0 148.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -40.2941915 -20.3218932 -0.01 356.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -40.2603355 -20.3190643 -0.85 176.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -40.2550196 -20.2913055 -0.45 203.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -40.2512412 -20.2988945 -1.33 308.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -40.2794182 -20.3194141 -0.01 84.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -40.2756083 -20.3172777 -0.01 107.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -40.2649871 -20.3134787 -0.36 90.03
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -40.345587 -20.3239791 -0.01 36.04
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -40.3449971 -20.3240877 -0.01 224.89
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -40.3200731 -20.3247358 0 162.02
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -40.3150827 -20.3193077 -0.01 211.02
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -40.3148452 -20.3189735 0 269.35
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -40.3016169 -20.3197568 0 207.69
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -40.3013292 -20.3202599 0 140.48
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -40.3007694 -20.3197568 0 249.34
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -40.3006683 -20.3202381 0 287.65
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -40.3440266 -20.324396 0 143.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -40.343088 -20.3243133 0 242.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -40.3239277 -20.3204678 0 204.85
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -40.2990044 -20.3194214 0 14.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -40.2983513 -20.3189183 0 193.1
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -40.3232969 -20.3220069 0 195.74
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -40.292131 -20.3241608 0 273.95
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -40.310072 -20.3026055 165.45 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -40.2817802 -20.3108463 -2.4 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -40.2722127 -20.3187463 -2.43 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -40.2583803 -20.3106083 -0.92 293.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -40.3195928 -20.3217212 -0.01 272.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -40.2556847 -20.3167679 -1.43 41.4
