OBJECT_BASE 2232515.btg
OBJECT SBRJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.163502 -22.905385 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.162856 -22.914965 4.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.163724 -22.910632 4.7 0.00
OBJECT SNUO.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.182769 -22.901757 15.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.183226 -22.901490 -9999.0 0.00
OBJECT SNVF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.223447 -22.899514 13.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.223042 -22.899234 -9999.0 0.00
OBJECT SIJP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.174050 -22.902378 12.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.173465 -22.902314 -9999.0 0.00
OBJECT SDDO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.175104 -22.904207 34.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.174757 -22.903868 -9999.0 0.00
OBJECT SWIR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.208136 -22.911955 9.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.207799 -22.911503 -9999.0 0.00
OBJECT SDFQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.181557 -22.944277 14.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.181819 -22.943779 -9999.0 0.00
OBJECT SDCX.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.180105 -22.949796 6.9 0.00
OBJECT SWZK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.203289 -22.911197 14.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.203713 -22.910828 -9999.0 0.00
OBJECT SDQJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.235922 -22.984699 131.1 0.00
OBJECT SDDM.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.196767 -22.945010 308.0 0.00
OBJECT SSAS.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.176276 -22.911043 41.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.176678 -22.911326 -9999.0 0.00
OBJECT SJBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.174605 -22.907100 36.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.174021 -22.907036 -9999.0 0.00
OBJECT SWDX.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.174604 -22.907099 36.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.174020 -22.907032 -9999.0 0.00
OBJECT SIDT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.179047 -22.909019 19.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.179710 -22.909192 -9999.0 0.00
OBJECT SNRG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.191037 -22.955105 12.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.191360 -22.954708 -9999.0 0.00
OBJECT SDHL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.218663 -22.975385 6.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.219152 -22.975289 -9999.0 0.00
OBJECT SDQD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.196779 -22.965128 152.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.197327 -22.965191 -9999.0 0.00
OBJECT SDHD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.115647 -22.894422 16.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.115422 -22.893961 -9999.0 0.00
OBJECT SIGJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.194779 -22.919536 14.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.195347 -22.919415 -9999.0 0.00
OBJECT SIPF.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.172939 -22.922656 23.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.172354 -22.922592 -9999.0 0.00
OBJECT SITG.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.214821 -22.893141 5.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.215505 -22.893102 -9999.0 0.00
OBJECT SDNU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.172911 -22.906524 34.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.172338 -22.906367 -9999.0 0.00
OBJECT SDHU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.166010 -22.951688 77.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.166212 -22.952111 -9999.0 0.00
OBJECT SDMU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.175383 -22.909518 25.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.174937 -22.909215 -9999.0 0.00
OBJECT SNEQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.222974 -22.912802 17.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.223219 -22.913299 -9999.0 0.00
OBJECT SIMN.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.179258 -22.894765 8.8 0.00
OBJECT SDRJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.209915 -22.970079 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.210306 -22.969575 -9999.0 0.00
OBJECT SJSY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.060823 -22.938686 13.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.061335 -22.938375 -9999.0 0.00
OBJECT SDUY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.181547 -22.908741 17.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.182210 -22.908916 -9999.0 0.00
OBJECT SDRI.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.177026 -22.957754 20.7 0.00
OBJECT SIGP.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.181826 -22.909020 15.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.182488 -22.909197 -9999.0 0.00
OBJECT SDKS.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.177170 -22.918226 30.6 0.00
OBJECT SDYK.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.118004 -22.892393 17.4 0.00
