OBJECT_SHARED Models/Airport/ndb.ac -43.366867 -22.866972 28.15 180
OBJECT_SHARED Models/Airport/ndb.ac -43.362333 -22.8295 12.54 180
OBJECT_SHARED Models/Airport/ndb.ac -43.3375 -22.763333 44 180
OBJECT_SHARED Models/Airport/ils.xml -43.261333 -22.815333 0.83 235.6
OBJECT_SHARED Models/Airport/ils.xml -43.252333 -22.799667 0 286.11
OBJECT_SHARED Models/Communications/vordme_1.xml -43.333167 -22.776333 106.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -43.2585 -22.802667 0 180
OBJECT_SHARED Models/Airport/marker.ac -43.362333 -22.8295 12.54 180
OBJECT_SHARED Models/Airport/marker.ac -43.3375 -22.763333 44 180
OBJECT_SHARED Models/Airport/marker.ac -43.258156 -22.802267 0 180
OBJECT_SHARED Models/Airport/marker.ac -43.256419 -22.801811 2.24 180
OBJECT_SHARED Models/Airport/localizer.xml -43.2585 -22.802667 0 344.59
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -43.3734136 -22.8749609 26.92 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3750799 -22.8747586 25.44 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3749627 -22.8746562 25.34 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3749156 -22.8745569 25.19 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3748798 -22.8744729 25.06 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3747986 -22.874381 24.95 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3747201 -22.8743236 24.9 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3746219 -22.8742392 24.82 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.374515 -22.8741911 24.8 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3736538 -22.8743672 25.7 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3736379 -22.8744563 25.87 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3735944 -22.8746326 26.21 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3735878 -22.8745624 26.09 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3735434 -22.8747646 26.48 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3734969 -22.8748556 26.67 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3750566 -22.8747392 25.42 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3750475 -22.8748431 25.62 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3748746 -22.8745437 25.19 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3747456 -22.8744131 25.04 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3734736 -22.8749056 26.78 176
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2533328 -22.8348264 -0.01 26.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2538298 -22.833596 -0.01 248.84
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.2595795 -22.8295542 0 175.61
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -43.25966356 -22.80827212 3.56 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -43.25916513 -22.80861933 3.76 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -43.25885005 -22.80824618 3.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3866949 -22.8709831 29.68 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3829969 -22.8678726 29.35 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3827487 -22.8678374 28.38 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3824355 -22.8679679 26.65 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3822362 -22.8679355 25.52 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3818644 -22.8679057 23.95 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3814583 -22.8679456 23.66 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3760901 -22.8745659 24.55 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3759467 -22.8746603 24.77 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3757493 -22.8747235 24.97 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.375716 -22.8749223 25.34 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3755973 -22.8746858 24.99 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3755796 -22.8744821 24.65 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3753991 -22.8747365 25.2 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3912352 -22.8742323 37.99 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3911753 -22.8744604 37.46 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3910574 -22.8739464 38.18 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.390953 -22.8738167 38.22 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3903978 -22.8732345 38.26 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3897786 -22.8723513 37.53 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3897479 -22.8721733 37.48 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3895994 -22.8720607 37.11 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3895356 -22.871709 37.01 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3894237 -22.8716599 36.72 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.389161 -22.8712429 36.32 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.389156 -22.8715019 36.03 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3891168 -22.8726353 35.69 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3889623 -22.871663 35.47 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3888228 -22.8709403 36.6 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3886982 -22.8723925 34.62 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3886672 -22.8710851 35.46 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.388631 -22.8705635 37.68 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3885447 -22.871599 34.37 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3884886 -22.8719944 34.13 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3884448 -22.8709389 35.41 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3884304 -22.8703184 38.15 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3883066 -22.8707239 35.94 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.388164 -22.8698387 39.45 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3880888 -22.8702387 37.42 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3880802 -22.8697009 39.8 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3880579 -22.8730513 32.76 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3879058 -22.8727698 32.41 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3878821 -22.8695623 39.8 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3878181 -22.8726276 32.2 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3877259 -22.8724425 31.99 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3876338 -22.8710302 32.44 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3876309 -22.869401 39.06 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3875898 -22.8721453 31.69 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3874894 -22.8708868 32.62 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3874581 -22.8720055 31.36 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3873746 -22.8707313 32.96 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3872853 -22.8693194 36.89 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3872321 -22.8717621 30.8 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3871616 -22.8704763 33.43 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3869481 -22.8700155 34.81 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3869348 -22.8692161 34.66 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3869261 -22.8699244 35.15 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3867451 -22.8691774 33.48 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3867133 -22.8694997 33.67 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.3896465 -22.8721047 37.23 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.389423 -22.8719259 36.66 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.3892418 -22.871653 36.23 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.3879613 -22.8728944 32.53 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.3876981 -22.8722887 31.95 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3912531 -22.8740546 38.35 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3910594 -22.8745723 37.04 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3909611 -22.8738247 38.23 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.390921 -22.8749265 36.14 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3909196 -22.8734049 38.91 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3908721 -22.8748036 36.28 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3906748 -22.8732165 38.81 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3896788 -22.8724763 37.24 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3895169 -22.8721205 36.87 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3894027 -22.8740087 35.02 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3892653 -22.8727724 36.06 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3891588 -22.8737885 34.97 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3888996 -22.8729659 35.04 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3887638 -22.8735182 34.56 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3887435 -22.8730892 34.59 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3885576 -22.8702036 39.06 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3885011 -22.87335 33.89 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3884162 -22.8736174 33.61 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3882881 -22.8698303 39.88 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3882827 -22.8734554 33.28 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3882759 -22.8735467 33.24 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3878517 -22.8692944 40.26 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3875401 -22.8724715 31.48 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3874797 -22.8691526 37.85 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3873926 -22.8725921 31.06 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3872044 -22.8727475 30.53 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3871977 -22.871604 30.74 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3871197 -22.8714853 30.56 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3871022 -22.8728197 30.24 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3869665 -22.87121 30.2 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3868255 -22.8710214 29.93 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3865887 -22.8708134 30.11 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3864959 -22.8692775 32.1 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3864691 -22.8689086 31.5 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3864219 -22.8691735 31.54 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3863298 -22.8698101 31.74 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3862555 -22.869456 30.87 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3862509 -22.8704875 30.5 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3862039 -22.8688734 29.87 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.38614 -22.8689184 29.54 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3861353 -22.870755 28.94 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3860995 -22.8699706 30.56 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3860754 -22.8686832 28.87 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3860583 -22.8703331 30.58 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3860252 -22.8667886 32.63 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3859858 -22.8699501 29.85 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3859275 -22.8687646 29.23 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3859114 -22.8704402 29.64 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3858628 -22.8709964 27.28 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3858209 -22.8668845 32.79 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3857827 -22.8701852 28.92 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3857643 -22.8708339 27.41 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3857125 -22.8701739 28.48 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3857101 -22.8686566 30.73 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3856507 -22.8707446 27.45 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3856392 -22.8669865 33.94 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3854892 -22.8703831 27.39 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3854831 -22.8685249 32.37 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3853854 -22.8688008 31.68 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3853732 -22.8673313 36.55 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3852859 -22.8703577 26.14 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.385211 -22.8681063 35.44 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3851601 -22.8689145 32.29 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3850849 -22.8674113 38.25 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3849142 -22.8679416 36.73 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3848212 -22.8673211 37.04 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3847869 -22.8689876 31.71 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3847704 -22.8676912 37.08 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3846716 -22.8673473 36.89 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.384509 -22.8673859 36.35 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3840134 -22.8676523 33.57 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3837551 -22.867706 32.43 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3835097 -22.8677493 31.76 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3833431 -22.8678683 31.01 149.4
OBJECT_SHARED Models/Sport/SwimmingPool.xml -43.3851164 -22.8686848 33.46 149.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.2576694 -22.8294914 -0.01 13.54
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -43.3748131 -22.8748229 25.73 52
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -43.374634 -22.8746138 25.47 52
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.387257 -22.8697589 36.94 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.386696 -22.8697013 33.81 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.3865427 -22.8696448 32.82 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.3860151 -22.8707269 28.68 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.385983 -22.8706864 28.76 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.3859018 -22.8704418 29.6 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.3855576 -22.8704831 27.92 149.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3906574 -22.8741603 37.05 54.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3897287 -22.8731531 37.18 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3891648 -22.8724273 35.86 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3890488 -22.873247 35.38 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3889471 -22.8721418 35.34 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3884601 -22.8728417 33.88 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3882815 -22.8725825 33.45 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3881228 -22.8722813 33.09 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3879587 -22.8709385 33.88 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3879083 -22.8720737 32.56 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3877273 -22.8718189 32.12 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3876701 -22.8703837 35.45 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3875695 -22.8715625 31.75 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3875009 -22.8700918 36.22 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3869928 -22.8707601 31.62 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3868153 -22.8704754 32.34 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3867495 -22.8716039 29.54 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3865891 -22.8701807 32.94 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3862815 -22.8710448 28.4 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3744426 -22.8739067 24.37 52
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3744445 -22.8729901 23.06 324
OBJECT_SHARED Models/Sport/FootballCourt.xml -43.3862015 -22.8676791 32.48 245.4
OBJECT_SHARED Models/Sport/FootballCourt.xml -43.3853362 -22.8695804 28.65 333.4
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -43.3864183 -22.8717395 28.62 149.4
OBJECT_SHARED Models/Airport/office65x50.ac -43.3840988 -22.868454 30.76 129.4
OBJECT_SHARED Models/Industrial/warehouse.ac -43.3745513 -22.8732095 23.27 232
OBJECT_STATIC SBAF_Hangar1.ac -43.3749359 -22.87338987 23.3 324
OBJECT_STATIC SBGL_Terminal1.xml -43.2532742 -22.812431 6.14 54.6
OBJECT_STATIC SBGL_Tower.xml -43.250168 -22.809749 9.25 0
OBJECT_STATIC SBGL_Building3.ac -43.2559879 -22.812317 5.18 193.8
OBJECT_STATIC SBGL_Building5.ac -43.2504858 -22.816875 6.88 235
OBJECT_STATIC SBGL_LampPost.xml -43.2562335 -22.8107756 4.99 164
OBJECT_STATIC SBGL_LampPost.xml -43.2561567 -22.8098184 4.92 164.6
OBJECT_STATIC SBGL_LampPost.xml -43.2561448 -22.8117026 5.08 164.7
OBJECT_STATIC SBGL_LampPost.xml -43.2558786 -22.8126329 5.23 198.9
OBJECT_STATIC SBGL_LampPost.xml -43.2552042 -22.8135843 5.5 200
OBJECT_STATIC SBGL_LampPost.xml -43.2542701 -22.8144959 5.82 223.5
OBJECT_STATIC SBGL_LampPost.xml -43.2533727 -22.8150812 6.11 240
OBJECT_STATIC SBGL_LampPost.xml -43.251008 -22.81658 6.76 234.8
OBJECT_STATIC SBGL_LampPost.xml -43.250223 -22.817086 6.94 234.8
OBJECT_STATIC SBGL_Building6.ac -43.2553497 -22.813223 5.44 207.3
OBJECT_STATIC SBGL_Building7.ac -43.2546074 -22.814185 5.71 225
OBJECT_STATIC SBGL_Building8.ac -43.2536589 -22.814815 6.02 234.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -43.25900 -22.80813 3.75 53.38
OBJECT_SHARED Models/lib/propane-tank.ac -43.25906 -22.80801 3.70 53.38
OBJECT_SHARED Models/lib/propane-tank.ac -43.25915 -22.80811 3.72 53.38
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.26019 -22.80908 3.47 358.6
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.26019 -22.80908 3.47 358.6
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.26008 -22.80916 3.51 358.6
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.26019 -22.80908 3.47 358.6
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -43.25639 -22.81125 4.96 95.12
OBJECT_SHARED Models/lib/belt_loader.ac -43.25567 -22.81140 5.22 165.96
OBJECT_SHARED Models/Transport/Norberttruck.xml -43.25614 -22.81098 5.05 158.68
OBJECT_SHARED Models/lib/fuel-truck.xml -43.25307 -22.81459 6.20 300.07
OBJECT_SHARED Models/lib/fuel-truck.xml -43.25377 -22.81399 5.98 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -43.25427 -22.81398 5.81 136.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -43.25301 -22.81459 6.22 327.09
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25341 -22.81431 6.10 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25342 -22.81432 6.10 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25343 -22.81431 6.10 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25438 -22.81356 5.77 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25439 -22.81359 5.77 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25440 -22.81357 5.77 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25504 -22.81284 5.54 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25501 -22.81283 5.54 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25502 -22.81286 5.55 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25534 -22.81227 5.42 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25534 -22.81229 5.42 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25536 -22.81228 5.38 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25557 -22.81175 5.28 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25556 -22.81174 5.28 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25558 -22.81174 5.28 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25567 -22.81125 5.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25568 -22.81126 5.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25569 -22.81124 5.21 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.25570 -22.81126 5.21 0
OBJECT_SHARED Models/lib/office32x25n.ac -43.26116 -22.80950 3.18 144.8
OBJECT_SHARED Models/lib/office32x25n.ac -43.26081 -22.80739 3.10 54.34
OBJECT_SHARED Models/lib/office65x50.ac -43.26138 -22.80832 3.01 143.43
OBJECT_SHARED Models/lib/office40x25.ac -43.26228 -22.80904 2.79 53.98
OBJECT_SHARED Models/lib/office32x25.ac -43.26346 -22.80974 -0.00 53.06
OBJECT_SHARED Models/lib/cube16x10.ac -43.26059 -22.80906 3.34 232.94
OBJECT_SHARED Models/Airport/FGRefuel02.xml -43.26014 -22.80836 3.43 234.14
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -43.25438 -22.81308 5.76 132.16
OBJECT_SHARED Models/Aircraft/B747.xml -43.25162 -22.81250 6.70 82.73
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -43.25024 -22.81593 7.05 144.13
OBJECT_SHARED Models/lib/RampGroup.xml -43.25028 -22.81619 7.00 325.56
OBJECT_SHARED Models/lib/RampParking.xml -43.25064 -22.81581 6.94 324.89
OBJECT_SHARED Models/lib/RampParking.xml -43.25255 -22.81453 6.34 325.2
OBJECT_SHARED Models/lib/RampGroup.xml -43.25292 -22.81456 6.25 326.99
OBJECT_SHARED Models/lib/RampGroup.xml -43.25323 -22.81425 6.16 324.75
OBJECT_SHARED Models/lib/RampParking.xml -43.25358 -22.81385 6.04 322.7
OBJECT_SHARED Models/lib/RampGroup.xml -43.25410 -22.81370 5.88 317.97
OBJECT_SHARED Models/lib/RampParking.xml -43.25451 -22.81318 5.73 311.42
OBJECT_SHARED Models/lib/RampParking.xml -43.25486 -22.81274 5.58 305.54
OBJECT_SHARED Models/lib/RampGroup.xml -43.25520 -22.81242 5.46 295.76
OBJECT_SHARED Models/lib/RampGroup.xml -43.25541 -22.81192 5.36 287.92
OBJECT_SHARED Models/lib/RampParking.xml -43.25546 -22.81127 5.29 280.15
OBJECT_SHARED Models/lib/RampGroup.xml -43.25565 -22.81088 5.22 272.6
OBJECT_SHARED Models/lib/RampParking.xml -43.25548 -22.81003 5.18 263.29
OBJECT_SHARED Models/lib/RampGroup.xml -43.25005 -22.81214 7.27 221.06
OBJECT_SHARED Models/lib/RampGroup.xml -43.25034 -22.81231 7.16 211.35
OBJECT_SHARED Models/lib/RampParking.xml -43.25049 -22.81247 7.09 201.54
OBJECT_SHARED Models/lib/RampParking.xml -43.25081 -22.81256 6.98 189.92
OBJECT_SHARED Models/lib/RampGroup.xml -43.25129 -22.81247 6.80 180.59
OBJECT_SHARED Models/lib/RampGroup.xml -43.25301 -22.81141 6.19 120.43
OBJECT_SHARED Models/lib/RampParking.xml -43.25269 -22.81197 6.32 137.34
OBJECT_SHARED Models/lib/RampGroup.xml -43.25222 -22.81215 6.49 150.28
OBJECT_SHARED Models/lib/RampGroup.xml -43.25318 -22.81094 6.08 103.39
OBJECT_SHARED Models/lib/RampGroup.xml -43.25320 -22.81039 6.05 90
OBJECT_SHARED Models/lib/RampGroup.xml -43.25307 -22.80990 8.57 72.76
OBJECT_SHARED Models/lib/RampParking.xml -43.25162 -22.81250 6.70 171.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25032 -22.81218 7.16 251.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25117 -22.81236 6.84 228.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25215 -22.81215 6.49 201.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25293 -22.81144 6.23 164.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25311 -22.81046 6.09 128.21
OBJECT_SHARED Models/lib/chariot1.ac -43.25010 -22.81648 7.03 90
OBJECT_SHARED Models/lib/chariot3curve.ac -43.25286 -22.81494 6.26 127.57
OBJECT_SHARED Models/lib/LuggCartGroup.ac -43.25323 -22.81467 6.16 146.89
OBJECT_SHARED Models/lib/container1.ac -43.25508 -22.81268 5.50 0
OBJECT_SHARED Models/lib/container1.ac -43.25510 -22.81266 5.50 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -43.25497 -22.81286 5.55 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -43.25572 -22.81049 5.15 0
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -43.25610 -22.81176 5.11 113.63
OBJECT_SHARED Models/lib/CargoPodPkng.ac -43.25598 -22.81201 5.15 -65.77
OBJECT_SHARED Models/lib/CargoPodPkng.ac -43.25614 -22.81208 5.12 -65.77
OBJECT_SHARED Models/lib/CargoPodPkng.ac -43.25626 -22.81182 5.04 -65.77
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -43.25642 -22.81073 4.92 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -43.25642 -22.81098 4.94 272.39
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -43.25991 -22.80741 -91.62 322.22
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -43.25990 -22.80724 -91.65 328.87
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -43.25964 -22.80796 -86.45 358.6
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -43.25905 -22.80840 -86.25 358.6
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -43.25874 -22.80798 -86.17 358.6
OBJECT_SHARED Models/lib/office32x25.ac -43.26167 -22.80927 3.00 324.47
OBJECT_SHARED Models/lib/office32x25.ac -43.26236 -22.80791 2.01 54.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25087 -22.81604 6.83 11.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25258 -22.81495 6.34 11.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25325 -22.81447 6.14 11.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25404 -22.81396 5.91 11.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25476 -22.81331 5.63 354.98
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25528 -22.81246 5.43 345.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25565 -22.80977 5.08 295.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25578 -22.81067 5.13 308.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25565 -22.81161 5.24 330.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25004 -22.81654 7.05 11.11
OBJECT_SHARED Models/lib/LongRow.ac -43.25532 -22.81272 5.44 302.48
OBJECT_SHARED Models/lib/LongRow.ac -43.25399 -22.81415 5.91 323.89
OBJECT_SHARED Models/lib/LongRow.ac -43.25080 -22.81620 6.85 323.89
OBJECT_SHARED Models/lib/jetway_e8m.ac -43.25011 -22.81203 7.24 117.41
OBJECT_SHARED Models/lib/jetway_e14m.ac -43.25003 -22.81216 7.27 122.57
OBJECT_SHARED Models/lib/jetway_e8m.ac -43.25041 -22.81218 7.13 109.36
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25033 -22.81233 7.16 115.82
OBJECT_SHARED Models/lib/jetway_e8m.ac -43.25071 -22.81229 7.02 98.13
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25066 -22.81244 7.02 104.74
OBJECT_SHARED Models/lib/jetway_e10m.ac -43.25097 -22.81236 6.91 90
OBJECT_SHARED Models/lib/jetway_e12m.ac -43.25097 -22.81248 6.91 90
OBJECT_SHARED Models/lib/jetway_e10m.ac -43.25309 -22.80989 8.57 7.6
OBJECT_SHARED Models/lib/jetway_e12m.ac -43.25315 -22.81036 6.08 353.41
OBJECT_SHARED Models/lib/jetway_e10m.ac -43.25325 -22.81035 6.05 357.27
OBJECT_SHARED Models/lib/jetway_e10m.ac -43.25128 -22.81239 6.81 90
OBJECT_SHARED Models/lib/jetway_e10m.ac -43.25128 -22.81248 6.80 90
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25175 -22.81240 6.66 75.07
OBJECT_SHARED Models/lib/jetway_e12m.ac -43.25223 -22.81217 6.49 57.72
OBJECT_SHARED Models/lib/jetway_e14m.ac -43.25273 -22.81181 6.32 57.58
OBJECT_SHARED Models/lib/jetway_e14m.ac -43.25303 -22.81142 6.19 25.81
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25318 -22.81092 6.08 8.68
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -43.25087 -22.81014 6.87 324.66
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.26003 -22.80920 3.54 232.46
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.26015 -22.80911 3.47 232.46
OBJECT_SHARED Models/lib/LongRow.ac -43.25983 -22.80860 3.55 324.39
OBJECT_SHARED Models/lib/LongRow.ac -43.26027 -22.80919 3.45 324.39
# END dsf2stg
