OBJECT_SHARED Models/Airport/ndb.ac -43.717167 -22.943833 2.37 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -43.7123768 -22.9287593 3.57 336
OBJECT_SHARED Models/Commercial/office.xml -43.7127692 -22.9280381 3.7 336
OBJECT_SHARED Models/Military/RAFJuniorRanksMess.ac -43.7123559 -22.9293133 3.6 36
OBJECT_SHARED Models/Military/RAFJuniorRanksMess.ac -43.7106266 -22.930135 4.02 36
OBJECT_SHARED Models/Military/RAFMainStores.ac -43.7120575 -22.9305516 4.35 36
OBJECT_SHARED Models/Military/RAFMainStores.ac -43.7115501 -22.9291676 3.7 308
OBJECT_SHARED Models/Military/RAFMainStores.ac -43.7113868 -22.9302969 3.99 36
OBJECT_SHARED Models/Military/RAFMainStores.ac -43.70959 -22.9292352 4.11 36
OBJECT_SHARED Models/Military/RAFMainStores.ac -43.7092373 -22.9286494 4.06 36
OBJECT_SHARED Models/Military/RAFMedicalCentre.ac -43.7098797 -22.9269115 4.47 116
OBJECT_SHARED Models/Military/RAFNissenHut.ac -43.71323 -22.9304256 3.53 68
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac -43.7087179 -22.9295657 4.41 84
OBJECT_SHARED Models/Military/RAFSergeantsMess.ac -43.71062 -22.931362 4.78 40
OBJECT_SHARED Models/Military/RAFSergeantsMess.ac -43.7096558 -22.93126 4.95 128
OBJECT_SHARED Models/Military/RAFSergeantsMess.ac -43.7093646 -22.9303801 5.22 220
OBJECT_SHARED Models/Commercial/PizzaHut22x20.ac -43.7118985 -22.9271799 4.88 64
OBJECT_SHARED Models/Commercial/Retail35x35.ac -43.7123007 -22.9284844 3.9 336
OBJECT_SHARED Models/Commercial/Retail35x35.ac -43.7121527 -22.9277904 4.01 64
OBJECT_SHARED Models/Industrial/Industrial120x90.ac -43.7461536 -22.90198 3.6 293.2
OBJECT_SHARED Models/Industrial/Industrial110x185.ac -43.7492404 -22.9017901 4.65 293.2
OBJECT_SHARED Models/Industrial/Industrial110x185.ac -43.7470674 -22.900644 5.17 293.2
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -43.749373 -22.9032605 3.86 293.2
OBJECT_SHARED Models/Commercial/Office17x17.ac -43.7117755 -22.9279147 3.53 60
OBJECT_SHARED Models/Trees/palm_01.xml -43.7133795 -22.932757 3.76 145.8
OBJECT_SHARED Models/Trees/palm_01.xml -43.7133698 -22.9325725 3.85 145.8
OBJECT_SHARED Models/Trees/palm_01.xml -43.7128178 -22.9313635 4.45 145.8
OBJECT_SHARED Models/Trees/palm_01.xml -43.7123112 -22.9304207 3.86 145.8
OBJECT_SHARED Models/Trees/palm_01.xml -43.712105 -22.9309043 4.41 145.8
OBJECT_SHARED Models/Trees/palm_01.xml -43.7109472 -22.9276436 3.67 145.8
OBJECT_SHARED Models/Trees/palm_01.xml -43.7107147 -22.9307792 4.9 145.8
OBJECT_SHARED Models/Trees/palm_01.xml -43.7105028 -22.9279547 3.03 145.8
OBJECT_SHARED Models/Trees/palm_01.xml -43.7103622 -22.9294171 4.03 145.8
OBJECT_SHARED Models/Trees/palm_01.xml -43.7102464 -22.9294947 4.08 145.8
OBJECT_SHARED Models/Trees/palm_01.xml -43.7090868 -22.9293973 4.28 145.8
OBJECT_SHARED Models/Trees/palm_01.xml -43.7088494 -22.9294068 4.33 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.713454 -22.9325776 3.84 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.713402 -22.932508 3.88 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7127728 -22.9288561 3.44 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7126907 -22.9288492 3.45 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.712641 -22.9289881 3.49 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7124623 -22.9298102 3.35 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7124462 -22.9298362 3.33 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.712303 -22.9302882 3.65 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7122605 -22.9302607 3.63 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7120351 -22.9312786 4.65 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7119699 -22.9309018 4.46 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7119545 -22.9310111 4.55 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7118997 -22.9312825 4.67 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7112736 -22.9323986 4.18 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7108604 -22.9322123 4.32 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7108307 -22.9308389 4.89 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7107783 -22.9319759 4.45 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7107625 -22.9323539 4.26 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7105299 -22.9305417 4.86 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7101422 -22.9306164 5.02 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7100869 -22.9303819 4.95 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7099187 -22.9309573 5.07 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7099079 -22.9306804 5.16 145.8
OBJECT_SHARED Models/Trees/palm_03.xml -43.7095494 -22.9306567 5.26 145.8
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -43.7148894 -22.9323201 3.8 60
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -43.7139031 -22.926992 5.04 36
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -43.7136771 -22.9292452 3.32 60
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -43.7136531 -22.9291965 3.31 60
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -43.7136377 -22.929162 3.3 60
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -43.7131384 -22.9309714 4.08 60
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -43.7122924 -22.9288776 3.47 60
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -43.7117666 -22.9298675 3.54 36
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -43.7109453 -22.927101 4.65 64
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -43.7108712 -22.9291623 3.84 40
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -43.7100227 -22.9286914 3.89 40
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -43.7099009 -22.9278433 2.82 336
OBJECT_SHARED Models/Aircraft/rafale-marine.ac -43.7154606 -22.9306876 3.13 336
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7159679 -22.931596 3.33 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7157933 -22.931304 3.28 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7157067 -22.9311114 3.27 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7154908 -22.9318387 3.7 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7153866 -22.9316835 3.63 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7152852 -22.9314955 3.53 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7150093 -22.9309688 3.47 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7149335 -22.9307995 3.46 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7148205 -22.9305658 3.17 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7146724 -22.9303372 2.9 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7146535 -22.930148 2.64 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7143062 -22.930905 3.68 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7141754 -22.9307201 3.69 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7140686 -22.9304986 3.34 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7133654 -22.9259949 3.13 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7123678 -22.9306229 4.27 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7118493 -22.9265345 5.4 36
OBJECT_SHARED Models/Aircraft/rafale.ac -43.7105569 -22.928266 3.67 36
OBJECT_SHARED Models/Aircraft/lynx-patin.ac -43.7144989 -22.9271054 5.11 68
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -43.7153007 -22.9302907 2.62 336
OBJECT_SHARED Models/Airport/caisses2.xml -43.7134593 -22.9294924 3.33 64
OBJECT_SHARED Models/Airport/cargoip.xml -43.7139713 -22.9305678 3.47 64
OBJECT_SHARED Models/Airport/cargoip.xml -43.7139294 -22.9304979 3.39 64
OBJECT_SHARED Models/Airport/cargoip.xml -43.7138493 -22.9301218 2.88 64
OBJECT_SHARED Models/Airport/cargoip.xml -43.7138219 -22.9300631 2.8 64
OBJECT_SHARED Models/Airport/cargoip.xml -43.7138145 -22.9299913 2.71 64
OBJECT_SHARED Models/Airport/cargoip.xml -43.7137509 -22.9298377 2.89 64
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -43.7137411 -22.9293568 3.35 148
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -43.713826 -22.9296641 3.04 36
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -43.7125927 -22.9283714 3.88 336
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.7135285 -22.9328967 3.67 145.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.7129696 -22.929389 3.51 145.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.7125322 -22.931154 4.42 145.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.7124214 -22.9299156 3.26 145.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.7123738 -22.9304351 3.87 145.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.7121831 -22.9315511 4.5 145.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.7116319 -22.9313092 4.69 145.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.7108447 -22.9319152 4.47 145.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.7106413 -22.9280668 3.27 145.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.7105318 -22.9295328 4.04 145.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.710237 -22.9294792 4.08 145.8
OBJECT_SHARED Models/Trees/pinus_pinea.xml -43.7125842 -22.9312223 4.45 145.8
OBJECT_SHARED Models/Trees/pinus_pinea.xml -43.7123649 -22.9309814 4.36 145.8
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -43.713883 -22.9297613 2.92 36
OBJECT_SHARED Models/Trees/lipa.xml -43.7133831 -22.928638 3.68 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7133683 -22.9326796 3.8 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7133472 -22.9326408 3.82 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.713268 -22.9325089 3.89 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7132073 -22.9282551 3.66 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7131133 -22.9294574 3.49 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7129166 -22.9294419 3.54 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7129028 -22.9313846 4.43 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7128232 -22.9314405 4.48 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7126107 -22.9288618 3.44 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7125659 -22.9297716 3.36 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7125284 -22.9311963 4.45 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7125084 -22.9299086 3.24 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7124731 -22.9312317 4.5 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7122327 -22.9302769 3.66 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.712125 -22.9308737 4.4 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7120168 -22.9308554 4.43 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7119589 -22.9312162 4.69 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7118884 -22.9312034 4.71 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7114854 -22.9280111 3.16 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7114251 -22.9278308 3.56 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7112376 -22.9282079 3.56 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7109049 -22.9276517 3.64 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7107998 -22.9319635 4.46 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7107856 -22.9317494 4.57 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7107505 -22.9315608 4.66 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7107043 -22.931675 4.61 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7106913 -22.9308698 4.97 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7106828 -22.9308078 4.93 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7105998 -22.9319087 4.51 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7105046 -22.9279889 3.1 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7104465 -22.9295634 4.07 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7103667 -22.9294638 4.05 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7103448 -22.9278482 3.01 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7101446 -22.9294203 4.07 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7093368 -22.9296189 4.31 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7092956 -22.9294353 4.25 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7091654 -22.9292699 4.21 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7090423 -22.9294925 4.32 145.8
OBJECT_SHARED Models/Trees/lipa.xml -43.7088227 -22.9288431 4.32 145.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -43.7131546 -22.9261417 3.73 156
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -43.7128161 -22.9262919 4.44 156
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -43.7134075 -22.9302139 3.16 246.1
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -43.7132556 -22.9298853 3.01 246.1
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -43.7145627 -22.9335974 3.2 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.7156549 -22.9317611 3.58 36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.7154543 -22.9313978 3.41 36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.7153982 -22.9312246 3.39 36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.7151411 -22.9320843 3.89 36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.7149932 -22.9311528 3.51 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.7149526 -22.9317085 3.83 36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.7148577 -22.9314855 3.7 36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.7139297 -22.9302162 2.98 65.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.7138428 -22.9295038 3.19 65.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.7138018 -22.9313391 4.03 36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.7131757 -22.9302788 3.34 65.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -43.7130419 -22.9308959 4.1 36
OBJECT_SHARED Models/Airport/petrol_store.ac -43.7137141 -22.9303991 3.32 64
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac -43.7146374 -22.9333383 3.32 36
OBJECT_SHARED Models/Commercial/bank-building.ac -43.7119226 -22.9281794 3.5 60
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -43.7138605 -22.9268932 4.95 36
OBJECT_SHARED Models/Aircraft/KOFF_B17.xml -43.7121844 -22.9261474 4.44 252
OBJECT_SHARED Models/Airport/ModuleSon.xml -43.7156023 -22.9318494 3.66 36
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml -43.7140544 -22.9325582 3.78 244
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -43.7120491 -22.9315521 4.51 336
OBJECT_SHARED Models/Communications/vordme_4.xml -43.727681 -22.949628 2.13 0
OBJECT_SHARED Models/Airport/Club_House.ac -43.7150268 -22.9344041 2.78 336
OBJECT_SHARED Models/Airport/Hangar_20x18m_Rond.ac -43.7148603 -22.9323594 3.79 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7158399 -22.9316208 3.4 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7157816 -22.9314989 3.33 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.715723 -22.9313809 3.32 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7156669 -22.9312635 3.31 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7156076 -22.9311438 3.31 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7153086 -22.9319041 3.82 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7152444 -22.9317719 3.75 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7151833 -22.9316448 3.68 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7151187 -22.9315155 3.62 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7150599 -22.9313884 3.55 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7148855 -22.9310207 3.52 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7148262 -22.9308947 3.51 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7147651 -22.9307697 3.51 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7147057 -22.9306544 3.34 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7146436 -22.9305338 3.19 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7145846 -22.9304099 3.03 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7145266 -22.930287 2.88 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -43.7144691 -22.9301612 2.72 336
OBJECT_SHARED Models/Airport/EGHH_apron_warehouse1.ac -43.7135075 -22.9309203 3.95 246.1
OBJECT_SHARED Models/Airport/Hangar_large2.ac -43.7130042 -22.9299573 3.02 65.4
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -43.7145138 -22.9317157 4.01 336
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -43.7143509 -22.9311479 3.72 336
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -43.7151245 -22.9320025 3.94 60
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -43.71471 -22.9321823 3.89 336
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac -43.7142365 -22.9322063 3.93 335.1
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac -43.7137758 -22.9324205 3.88 335.1
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac -43.7127106 -22.9303871 3.65 336
OBJECT_SHARED Models/Airport/AFT.ac -43.7154767 -22.9311497 3.35 336
OBJECT_SHARED Models/Airport/Symulator.xml -43.7173956 -22.9383066 2.02 145.8
OBJECT_SHARED Models/Airport/GA_EPSW.xml -43.713322 -22.929581 3.29 336
OBJECT_SHARED Models/Airport/TW_EPSW.xml -43.7183039 -22.9382629 2.03 153.8
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml -43.7138759 -22.9300979 2.83 36
OBJECT_SHARED Models/Airport/EDWB_HangarBLeft.xml -43.7148904 -22.9335055 3.21 336
OBJECT_SHARED Models/Aircraft/mil-mi-8-tan-lowpoly.ac -43.7149125 -22.9321076 3.91 336
OBJECT_SHARED Models/Aircraft/mil-mi-8-tan-lowpoly.ac -43.714588 -22.9272944 5.3 68
OBJECT_SHARED Models/Airport/PAPI2.ac -43.7234352 -22.9404781 3.2 64
OBJECT_SHARED Models/Airport/PAPI2.ac -43.7225233 -22.9408482 3.18 64
OBJECT_SHARED Models/Airport/PAPI2.ac -43.7155354 -22.9241583 4.06 248
OBJECT_SHARED Models/Airport/PAPI2.ac -43.7154657 -22.9239784 4.03 248
OBJECT_SHARED Models/Airport/PAPI2.ac -43.7146959 -22.9245501 4.26 240
OBJECT_SHARED Models/Airport/PAPI2.ac -43.7145734 -22.9244029 4.29 240
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -43.7139338 -22.9307902 3.78 336
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -43.7123554 -22.9313788 4.56 336
OBJECT_SHARED Models/Airport/HangarCyl1.ac -43.7145903 -22.9320237 3.98 336
OBJECT_STATIC moffett_hangar1.xml -43.713611 -22.9275 5.27 336.2
