OBJECT_SHARED Models/Airport/ndb.ac -43.167667 -22.787 73.7 180
OBJECT_SHARED Models/Airport/ndb.ac -43.165167 -22.870167 0 180
OBJECT_SHARED Models/Airport/ils.xml -43.221167 -22.792 9.77 106.59
OBJECT_SHARED Models/Communications/vordme_1.xml -43.237 -22.83 2.8 180
OBJECT_SHARED Models/Airport/localizer.xml -43.237 -22.83 2.8 215.61
OBJECT_SHARED Models/Airport/localizer.xml -43.214333 -22.791333 4.74 164.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2484895 -22.836012 -0.01 60.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2396604 -22.836497 0 263.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2281611 -22.8250004 1.63 165.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2219827 -22.8234914 -0.01 92.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2127053 -22.8248567 -0.04 23.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2006797 -22.8327068 -0.22 224.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2005543 -22.866967 -0.01 205.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1999458 -22.7554766 -2.21 252.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1902063 -22.8637111 -0.12 113.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1813356 -22.8363353 -0.01 72.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.177499 -22.8353274 -0.01 313.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1743386 -22.834539 -0.01 283.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.16048 -22.8139968 -0.02 190.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.159826 -22.8243319 -0.07 94.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1586685 -22.8246726 -0.1 288.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1560812 -22.844206 -0.43 28.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1556727 -22.8195086 -0.19 142.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1556727 -22.8169983 -0.18 10.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.155663 -22.8216782 -0.19 117.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1534939 -22.831199 -0.33 217.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.148671 -22.7736707 -0.11 193.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1448748 -22.78747 -0.28 353.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1401688 -22.7953333 -0.31 41.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1265904 -22.8705876 -0.01 87.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1256547 -22.8020029 -0.2 303.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1225904 -22.7995146 -0.13 17.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1206532 -22.8664966 -0.01 146.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1109495 -22.7742503 -0.1 252.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1048085 -22.8398494 -0.01 309.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2483043 -22.8349971 -0.01 310.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2389879 -22.8346917 -0.48 271.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.229311 -22.8240034 3.16 61.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2243215 -22.822171 -0.01 116.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.212179 -22.823689 -0.02 283.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2061831 -22.8626519 -0.02 105.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2017022 -22.8657363 -0.02 294.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2005109 -22.8732938 -0.03 80.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1998417 -22.8313865 -0.21 256.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1987569 -22.7547693 -2.35 263.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1902277 -22.8620043 -0.16 138.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1804975 -22.8336588 0 57.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1778469 -22.8342516 0 252.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1710149 -22.8542171 -0.26 214.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1681699 -22.8320152 -0.01 84.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1663318 -22.8167077 -0.02 287.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1609761 -22.8136651 -0.01 345.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1596606 -22.8229872 -0.07 144.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1576472 -22.8230141 -0.13 175.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1534939 -22.8487147 -0.44 315.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1526769 -22.813681 -0.26 184.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1466507 -22.7736633 -0.16 324.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1451824 -22.7845618 -0.29 129
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1396746 -22.8740334 -0.12 301.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1303344 -22.7848176 -0.43 126.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1300134 -22.7919371 -0.35 180.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1295011 -22.7804816 -0.43 334.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1265286 -22.8050215 -0.24 296.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1231546 -22.8039915 -0.14 138.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1208048 -22.8341213 -0.03 253.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1190061 -22.8003304 -0.03 269.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1138429 -22.7806815 -0.22 18.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1088612 -22.8437459 -0.03 101.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1031329 -22.8402445 -0.01 117.29
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.2023619 -22.8715345 0 94.3
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.174475 -22.815542 -0.01 92.44
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1738903 -22.8141137 -0.01 121.73
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1738513 -22.8162606 -0.01 274.01
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1728184 -22.8126406 -0.02 216.57
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1720777 -22.8146258 -0.02 10.59
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1717044 -22.7799707 0 116.7
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1715125 -22.8153803 -0.02 251.93
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.171462 -22.7803954 0 339.36
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1707426 -22.8131436 -0.02 212.36
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1706619 -22.7803135 0 110.74
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1704842 -22.7798813 0 48.84
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1689983 -22.8112841 -0.02 323.67
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1631233 -22.8217948 0 2.17
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1630455 -22.8242243 0 144.74
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1616838 -22.8216334 -0.01 62.79
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1614309 -22.8240271 -0.02 334.46
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1596717 -22.7764987 0 217.76
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1574171 -22.7770277 0 11.93
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1386704 -22.8738718 -0.03 119.53
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.0919427 -22.8237888 -0.01 254.93
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.0863753 -22.8195709 -0.01 158.47
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -43.2321574 -22.8020489 13.08 104
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1715774 -22.8452502 -0.21 245.33
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1626343 -22.8425389 -0.34 295.32
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1576918 -22.7695468 -0.08 213.48
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1575059 -22.769204 -0.12 123.69
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1521658 -22.7869544 -0.1 118.39
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1176298 -22.7639353 -0.03 65.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1152235 -22.7509721 -0.4 179.42
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1039902 -22.8416989 0 107.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1630496 -22.7918169 2.32 266.79
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1624435 -22.7957579 -0.04 152.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1595463 -22.8139879 -0.05 133.36
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1540974 -22.7938095 -0.14 142.63
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1284699 -22.7566891 -0.46 153.96
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1156524 -22.7935109 -0.13 300.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1113746 -22.8401547 -0.02 347.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1034728 -22.7784346 -0.23 77.53
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -43.2361183 -22.8068759 31.41 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -43.1532006 -22.8078056 -2.67 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.2472031 -22.8334792 -0.01 336.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.2065073 -22.8540363 -0.12 284.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.205697 -22.8400524 -0.25 94.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.1913918 -22.8712266 -0.21 3.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.184125 -22.8715345 -0.34 107.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.1336577 -22.8159716 -0.43 78.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.1281803 -22.7736996 -0.36 172.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -43.130706 -22.8703197 -0.01 116.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -43.1168495 -22.8331337 -0.01 340.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -43.1104588 -22.8417169 -0.03 187.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -43.1104004 -22.829201 0 113.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -43.1056658 -22.8311943 0 144.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -43.1036784 -22.8341572 0 65.01
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -43.24547526 -22.82173961 6.89 324
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -43.24539433 -22.82181261 6.87 324
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -43.24535777 -22.82185235 6.86 324
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -43.1576667 -22.829675 -0.22 120.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -43.183002 -22.8358503 -0.03 240.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -43.1338742 -22.7826865 -0.42 227.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -43.1304003 -22.8712402 -0.01 175.4
OBJECT_STATIC SBAF_Hangar1.ac -43.2400114 -22.8242047 6.28 54.2
OBJECT_STATIC SBPV_Hangarete.ac -43.2384919 -22.8251831 5.75 54.2
OBJECT_STATIC SBPV_Hangarete.ac -43.2375773 -22.825795 5.36 54.2
OBJECT_STATIC SBGL_HangarTap.ac -43.2252381 -22.80158 15.66 286
OBJECT_STATIC SBGL_BuildingAdministration.xml -43.24937 -22.81268 7.48 54.6
OBJECT_STATIC SBGL_Terminal2.xml -43.2486359 -22.815384 7.57 54.6
OBJECT_STATIC SBGL_Hangar3.ac -43.2391166 -22.82358 6.68 54.6
OBJECT_STATIC SBGL_SCI.xml -43.245664 -22.821835 6.82 54.1
OBJECT_STATIC SBGL_Building.ac -43.2469015 -22.819198 7.39 235
OBJECT_STATIC SBGL_Building1.ac -43.2487783 -22.81799 7.19 235
OBJECT_STATIC SBGL_Building2.ac -43.2478542 -22.818581 7.31 235
OBJECT_STATIC SBGL_Building4.ac -43.2496856 -22.817388 7.05 235
OBJECT_STATIC SBGL_LampPost.xml -43.249396 -22.81763 7.09 234.8
OBJECT_STATIC SBGL_LampPost.xml -43.24842 -22.818271 7.23 234.8
OBJECT_STATIC SBGL_LampPost.xml -43.247584 -22.818828 7.32 234.8
OBJECT_STATIC SBGL_LampPost.xml -43.246645 -22.819403 7.4 234.8
OBJECT_STATIC SBGL_LampPost.xml -43.2456377 -22.820082 7.41 234.8
OBJECT_STATIC SBGL_V-LOG.ac -43.2430851 -22.829327 3.27 234.5
OBJECT_STATIC SBGL_Correios.ac -43.24163 -22.83051 2.43 234.5
OBJECT_STATIC SBGL_TeCa1.ac -43.2442464 -22.828524 3.78 234.5
OBJECT_STATIC SBGL_TeCa.ac -43.245394 -22.82778 4.2 234.5
OBJECT_STATIC SBGL_Hangar1_2.ac -43.2319407 -22.801724 13.05 285.6
OBJECT_STATIC pniteroirio.ac -43.1821792 -22.868391 -0.01 89.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.24304 -22.83107 6.53 358.6
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.24571 -22.82833 6.38 358.6
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -43.24444 -22.82923 6.32 234.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -43.24450 -22.82917 5.84 234.8
OBJECT_SHARED Models/lib/container6-HD.ac -43.24370 -22.82927 3.16 321.73
OBJECT_SHARED Models/lib/CargoPodPkng.ac -43.24364 -22.83018 4.93 -36.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -43.24379 -22.82983 4.75 324.69
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -43.24310 -22.83007 6.26 54.91
OBJECT_SHARED Models/lib/trailer-fedex.ac -43.24328 -22.83051 5.05 52.13
OBJECT_SHARED Models/Airport/cargobox.xml -43.24387 -22.82948 5.82 321.73
OBJECT_SHARED Models/Airport/cargoip.xml -43.24391 -22.82953 5.82 320.44
OBJECT_SHARED Models/lib/MedHangar.ac -43.22694 -22.80399 11.73 15.94
OBJECT_SHARED Models/lib/MedHangar.ac -43.22712 -22.80346 14.15 16.26
OBJECT_SHARED Models/lib/LgMaint.ac -43.22729 -22.80278 17.32 105.78
OBJECT_SHARED Models/lib/LgMaint.ac -43.22824 -22.80301 16.14 104.39
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -43.22421 -22.79988 14.97 249.84
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -43.22431 -22.80018 15.06 282.99
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -43.22423 -22.80149 15.65 63.43
OBJECT_SHARED Models/lib/citation.ac -43.22446 -22.80166 15.59 14.62
OBJECT_SHARED Models/Aircraft/320austrian.xml -43.24861 -22.81349 7.98 268.29
OBJECT_SHARED Models/lib/RampParking.xml -43.24671 -22.81837 7.88 325.67
OBJECT_SHARED Models/lib/RampGroup.xml -43.24709 -22.81830 7.82 326.04
OBJECT_SHARED Models/lib/RampParking.xml -43.24744 -22.81795 7.82 326.09
OBJECT_SHARED Models/lib/RampGroup.xml -43.24777 -22.81786 7.73 324.32
OBJECT_SHARED Models/lib/RampParking.xml -43.24815 -22.81745 7.72 324.93
OBJECT_SHARED Models/lib/RampParking.xml -43.24847 -22.81722 7.67 323.92
OBJECT_SHARED Models/lib/RampGroup.xml -43.24891 -22.81710 7.58 324.35
OBJECT_SHARED Models/lib/RampParking.xml -43.24928 -22.81673 7.52 326.31
OBJECT_SHARED Models/lib/RampGroup.xml -43.24961 -22.81665 7.44 322.7
OBJECT_SHARED Models/lib/RampParking.xml -43.25000 -22.81625 7.36 323.7
OBJECT_SHARED Models/lib/RampGroup.xml -43.24482 -22.81535 8.95 226.72
OBJECT_SHARED Models/lib/RampGroup.xml -43.24528 -22.81559 8.78 212.53
OBJECT_SHARED Models/lib/RampGroup.xml -43.24574 -22.81581 8.63 200.04
OBJECT_SHARED Models/lib/RampParking.xml -43.24613 -22.81602 8.50 181.8
OBJECT_SHARED Models/lib/RampParking.xml -43.24723 -22.81574 8.24 153.28
OBJECT_SHARED Models/lib/RampGroup.xml -43.24683 -22.81587 8.32 171.71
OBJECT_SHARED Models/lib/RampGroup.xml -43.24784 -22.81520 8.13 137.57
OBJECT_SHARED Models/lib/RampGroup.xml -43.24819 -22.81484 8.05 123.09
OBJECT_SHARED Models/lib/RampGroup.xml -43.24837 -22.81437 8.01 105.46
OBJECT_SHARED Models/lib/RampGroup.xml -43.24852 -22.81394 8.00 99.06
OBJECT_SHARED Models/lib/RampParking.xml -43.24876 -22.81388 7.89 47.25
OBJECT_SHARED Models/lib/RampParking.xml -43.24857 -22.81350 7.98 88.52
OBJECT_SHARED Models/lib/RampParking.xml -43.24867 -22.81326 7.95 44.31
OBJECT_SHARED Models/lib/cube16x10.ac -43.23826 -22.82494 7.91 145.11
OBJECT_SHARED Models/lib/FireStationLg.ac -43.23823 -22.82523 8.07 235.21
OBJECT_SHARED Models/lib/MedHangar.ac -43.23875 -22.82425 6.39 323.21
OBJECT_SHARED Models/lib/office32x25n.ac -43.23649 -22.82783 19.14 143.42
OBJECT_SHARED Models/lib/office65x50.ac -43.23667 -22.82431 12.59 324.1
OBJECT_SHARED Models/lib/office112x50.ac -43.23791 -22.82401 8.51 56.18
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -43.24339 -22.82985 5.33 143.34
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -43.24266 -22.83024 4.19 233.14
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -43.24353 -22.83001 4.37 141.53
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -43.24366 -22.82968 6.44 141.53
OBJECT_SHARED Models/Airport/cargoim.xml -43.24389 -22.82950 5.82 322.13
OBJECT_SHARED Models/Airport/cargobox.xml -43.24379 -22.82950 5.12 232.32
OBJECT_SHARED Models/Airport/cargobox.xml -43.24385 -22.82959 5.76 322.27
OBJECT_SHARED Models/Airport/cargobox.xml -43.24393 -22.82955 5.82 322.27
OBJECT_SHARED Models/Airport/cargobox.xml -43.24386 -22.82947 5.82 322.27
OBJECT_SHARED Models/lib/trailer-fedex.ac -43.24357 -22.83033 5.13 52.13
OBJECT_SHARED Models/lib/trailer-fedex.ac -43.24346 -22.83044 5.08 52.13
OBJECT_SHARED Models/lib/trailer-ups.ac -43.24433 -22.82927 6.62 24.16
OBJECT_SHARED Models/lib/lamp10m.xml -43.24386 -22.81713 8.84 -35.68
OBJECT_SHARED Models/lib/lamp10m.xml -43.24436 -22.81776 8.56 -35.68
OBJECT_SHARED Models/lib/lamp10m.xml -43.24486 -22.81845 8.69 -35.68
OBJECT_SHARED Models/lib/lamp10m.xml -43.24541 -22.81912 7.99 -35.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24520 -22.81551 8.82 250.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24628 -22.81575 8.48 225.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24723 -22.81550 8.27 194.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24805 -22.81481 8.11 167.55
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24827 -22.81385 8.07 132.79
OBJECT_SHARED Models/lib/LuggCartGroup.ac -43.24368 -22.81673 8.97 56.98
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -43.24488 -22.81823 8.34 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -43.24457 -22.81783 8.50 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24625 -22.81877 7.88 11.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24660 -22.81878 7.82 11.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24748 -22.81824 7.74 11.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24831 -22.81768 7.63 11.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24925 -22.81705 7.50 11.11
OBJECT_SHARED Models/lib/LongRow.ac -43.24736 -22.81847 7.70 323.89
OBJECT_SHARED Models/lib/LongRow.ac -43.24916 -22.81728 7.46 323.89
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24487 -22.81540 8.92 151.29
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24840 -22.81435 8.02 15.36
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24733 -22.81555 8.23 55.12
OBJECT_SHARED Models/lib/jetway_e14m.ac -43.24693 -22.81588 8.29 62.39
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24686 -22.81575 8.31 62.93
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24635 -22.81585 8.46 89.81
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24583 -22.81580 8.61 96.63
OBJECT_SHARED Models/lib/jetway_e8m.ac -43.24844 -22.81320 8.06 262.54
OBJECT_SHARED Models/lib/jetway_e12m.ac -43.24846 -22.81337 8.02 83.81
OBJECT_SHARED Models/lib/jetway_e12m.ac -43.24811 -22.81325 8.16 348.69
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24827 -22.81322 8.09 348.31
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24844 -22.81320 8.06 354.47
OBJECT_SHARED Models/lib/jetway_e12m.ac -43.24826 -22.81376 8.07 358.92
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24843 -22.81375 8.03 357.27
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24860 -22.81376 7.97 2.34
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24862 -22.81391 7.96 83.11
OBJECT_SHARED Models/lib/jetway_e10m.ac -43.24823 -22.81430 8.08 14.42
OBJECT_SHARED Models/lib/jetway_e8m.ac -43.24806 -22.81475 8.08 27.98
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24820 -22.81483 8.05 34.14
OBJECT_SHARED Models/lib/jetway_e8m.ac -43.24781 -22.81509 8.14 47.12
OBJECT_SHARED Models/lib/jetway_e12m.ac -43.24789 -22.81517 8.10 49.02
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24528 -22.81561 8.78 116.56
OBJECT_SHARED Models/lib/lamp10m.xml -43.23693 -22.82685 4.63 144.89
OBJECT_SHARED Models/lib/lamp10m.xml -43.23739 -22.82655 4.94 144.89
OBJECT_SHARED Models/lib/lamp10m.xml -43.23782 -22.82626 5.08 144.89
OBJECT_SHARED Models/lib/lamp10m.xml -43.23805 -22.82609 5.23 144.89
OBJECT_SHARED Models/lib/lamp10m.xml -43.23845 -22.82586 5.37 144.89
OBJECT_SHARED Models/lib/lamp10m.xml -43.23878 -22.82563 5.57 144.89
OBJECT_SHARED Models/lib/lamp10m.xml -43.23904 -22.82546 5.64 144.89
OBJECT_SHARED Models/lib/lamp10m.xml -43.23981 -22.82494 6.00 144.89
OBJECT_SHARED Models/lib/lamp10m.xml -43.24022 -22.82467 6.12 144.89
OBJECT_SHARED Models/lib/lamp10m.xml -43.24074 -22.82438 6.28 144.89
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.24463 -22.82918 7.05 358.6
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -43.24452 -22.82912 6.02 234.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -43.24460 -22.82910 6.72 234.8
OBJECT_SHARED Models/lib/lamp10m.xml -43.23922 -22.83194 0.91 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.23979 -22.83158 1.20 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24041 -22.83126 1.48 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24093 -22.83091 1.83 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24162 -22.83045 2.26 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24225 -22.83002 2.59 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24281 -22.82965 2.84 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24339 -22.82927 3.15 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24391 -22.82892 3.43 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24450 -22.82853 3.70 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24489 -22.82820 3.90 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24553 -22.82780 4.14 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.22723 -22.80023 13.92 193.95
OBJECT_SHARED Models/lib/lamp10m.xml -43.22699 -22.80107 14.38 193.95
OBJECT_SHARED Models/lib/lamp10m.xml -43.22363 -22.80026 15.40 17.89
OBJECT_SHARED Models/lib/lamp10m.xml -43.22376 -22.79978 15.08 17.89
OBJECT_SHARED Models/lib/lamp10m.xml -43.24624 -22.82735 4.41 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24685 -22.82693 4.60 235.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24745 -22.82655 4.78 235.98
OBJECT_SHARED Models/lib/office40x25.ac -43.24091 -22.83286 3.45 143.99
OBJECT_SHARED Models/lib/office32x25n.ac -43.24160 -22.83160 5.16 142.86
OBJECT_SHARED Models/Aircraft/320volare.xml -43.24597 -22.82716 4.48 143.45
OBJECT_SHARED Models/Aircraft/B747.xml -43.24226 -22.82986 2.67 233.5
# END dsf2stg
