OBJECT_SHARED Models/Airport/ndb.ac -43.368911 -22.987886 4.69 180
OBJECT_SHARED Models/Airport/ils.xml -43.390833 -22.878578 31.27 60.18
OBJECT_SHARED Models/Residential/immeuble1.xml -43.3680185 -22.9830113 4.44 356
OBJECT_SHARED Models/Military/RAFMainStores.ac -43.3751295 -22.8755816 26.91 236
OBJECT_SHARED Models/Trees/palm_01.xml -43.3749685 -22.9865805 4.1 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3742597 -22.9866685 4.29 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3736852 -22.9827064 5.15 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3736006 -22.9835121 5.03 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3735286 -22.9823209 5.27 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3734788 -22.9855493 4.71 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3734217 -22.9878514 4.34 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3734215 -22.9860277 4.65 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3734176 -22.9863301 4.59 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3733645 -22.9873924 4.43 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3733594 -22.9807983 5.32 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3733309 -22.9849554 4.86 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3733024 -22.9841316 5.01 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3732766 -22.9872093 4.49 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3732349 -22.9818937 5.43 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3732328 -22.9857823 4.74 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3731946 -22.9844521 4.99 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3731859 -22.9852381 4.85 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3731782 -22.9812502 5.41 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3730217 -22.983548 5.2 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3726967 -22.9806314 5.48 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3721985 -22.9809651 5.64 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3721855 -22.9810901 5.65 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.372031 -22.9918826 4.09 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3719672 -22.9916925 4.14 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.371656 -22.9805704 5.38 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3716261 -22.9915603 4.26 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3715428 -22.9916108 4.28 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3712183 -22.9915996 4.38 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3711801 -22.9911939 4.45 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3710136 -22.9811435 5.98 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3708199 -22.9912555 4.55 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3706852 -22.981687 6.02 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3706451 -22.9809438 5.94 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3706319 -22.9913656 3.52 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3704388 -22.9913706 4.22 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.370149 -22.9914514 4.69 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3700181 -22.9811032 5.92 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.369904 -22.9914884 5.02 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3697552 -22.9816268 5.95 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3696103 -22.9914051 5.28 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3694715 -22.9820325 5.69 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.369457 -22.9914239 5.19 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3694214 -22.9877384 4.79 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3694164 -22.9880788 4.14 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3693538 -22.9834714 4.72 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3693434 -22.9857584 4.64 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3692471 -22.9852559 4.59 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.369229 -22.9844055 5.28 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3692263 -22.9841837 5.18 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3692196 -22.991402 4.86 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3691695 -22.9868518 5.8 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3691407 -22.9849041 5.01 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3691298 -22.9885292 4.82 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3690191 -22.9822829 5.5 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3689971 -22.9912543 4.84 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3689363 -22.9912367 4.83 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3688439 -22.9830453 4.78 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3687775 -22.986875 5.82 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3687499 -22.9885618 4.84 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3687245 -22.9844951 5.75 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3686965 -22.9820798 5.2 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3686951 -22.9845256 5.68 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3686427 -22.9868761 5.82 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.368622 -22.9910314 4.81 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3685669 -22.9844381 5.86 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3685424 -22.9826255 5 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3685046 -22.98438 5.89 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3683529 -22.9909971 4.73 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3683254 -22.9868755 5.83 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3682903 -22.9841253 5.96 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3682872 -22.9850837 5.13 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3682184 -22.9847069 5.56 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3681972 -22.9852835 4.94 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3681827 -22.9900443 4.96 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3680942 -22.9892658 5.89 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3680895 -22.9898082 5.05 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3680868 -22.9907944 4.85 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3680719 -22.989105 5.95 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3680497 -22.9807133 4.67 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.36802 -22.9897212 5.17 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3680046 -22.9854778 4.92 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3680013 -22.9878582 4.89 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3679583 -22.989163 5.88 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3679542 -22.9801699 4.98 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3679319 -22.9852617 5.07 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3679229 -22.9873858 5.85 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3678956 -22.979469 5.2 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3678885 -22.9848714 5.5 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3678793 -22.9854918 4.96 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3678688 -22.9820675 4.59 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3677703 -22.9849632 5.44 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3675731 -22.9898057 4.86 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.36755 -22.9857424 5.13 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3674978 -22.9869146 5.87 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3674806 -22.987316 5.84 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3674727 -22.9876103 5.56 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3674508 -22.985603 5.04 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3674477 -22.9877907 5.13 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3673866 -22.9787013 4.99 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3673736 -22.9857497 5.2 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3673266 -22.9859936 5.53 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3673171 -22.9897652 4.83 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3672712 -22.985067 5.52 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3671953 -22.9869564 5.9 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3671898 -22.9855768 5.18 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3670786 -22.9873991 5.78 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3670729 -22.9875924 5.66 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3670639 -22.9882134 4.65 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3670524 -22.9876905 5.42 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3669847 -22.9850303 5.66 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3669488 -22.9785022 4.84 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.366911 -22.9893473 5.13 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3668777 -22.9891424 5.21 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3667409 -22.9882332 4.76 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3666394 -22.9850483 5.79 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3665414 -22.9784132 4.52 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3664604 -22.985273 5.83 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3664151 -22.9851002 5.89 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3664061 -22.9893838 4.81 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3663914 -22.9859219 5.72 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3663839 -22.9863149 6.05 350.2
OBJECT_SHARED Models/Trees/palm_01.xml -43.3663463 -22.9855989 5.54 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3735764 -22.9867494 4.48 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3731466 -22.9875972 4.46 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3731413 -22.9871427 4.54 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3694841 -22.9863205 5.32 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3694254 -22.987088 5.73 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3694219 -22.9865209 5.52 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3694189 -22.9866781 5.58 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3692671 -22.9827334 5.24 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3692667 -22.9852462 4.6 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.369265 -22.9871171 5.92 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3692352 -22.9856984 4.58 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.369227 -22.9854314 4.41 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3692035 -22.9858799 4.86 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3691888 -22.9822677 5.59 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.369068 -22.9885225 4.79 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3687497 -22.982031 5.13 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3686915 -22.9826742 5.02 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3684681 -22.984431 5.95 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3683168 -22.9848375 5.37 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3680923 -22.9849582 5.33 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3676895 -22.985615 4.93 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.367658 -22.9852003 5.23 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3674227 -22.9856312 5.04 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3672341 -22.9853481 5.4 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3668731 -22.9854717 5.44 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3667603 -22.985455 5.5 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3666468 -22.9849161 5.9 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3665177 -22.98549 5.58 350.2
OBJECT_SHARED Models/Trees/palm_03.xml -43.3664074 -22.9850414 5.91 350.2
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -43.3733597 -22.8750994 27.21 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3755708 -22.8756318 26.74 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3755379 -22.8754881 26.5 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.375496 -22.8754461 26.45 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3754746 -22.8757622 27.04 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3753168 -22.8758436 27.28 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3752329 -22.875861 27.36 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3751214 -22.8759141 27.53 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3748898 -22.8759185 27.67 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3747977 -22.8758262 27.53 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3747739 -22.8757431 27.41 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3747068 -22.8756289 27.25 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3746598 -22.8750332 26.21 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3746244 -22.8751869 26.51 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.374611 -22.8757005 27.43 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3744889 -22.8752752 26.75 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3743122 -22.8753237 26.95 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3734845 -22.8757331 28.23 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3734045 -22.8757747 28.37 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3734036 -22.8756301 28.11 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3733671 -22.875575 28.05 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3733602 -22.8756899 28.26 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3733171 -22.8756465 28.22 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3733159 -22.875796 27.75 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.373284 -22.8757211 27.86 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3752887 -22.876222 28 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3752759 -22.8760766 27.74 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.37519 -22.8761435 27.91 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3751319 -22.8760598 27.79 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3748444 -22.8759584 27.77 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.374775 -22.8760337 27.95 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3747163 -22.8758667 27.67 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3747121 -22.8758223 27.6 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3746067 -22.8759354 27.84 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3745716 -22.8760965 28.19 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3745685 -22.8754607 27.03 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3745676 -22.8754187 26.96 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3745615 -22.8751884 26.55 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3744437 -22.8753401 26.9 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3743973 -22.8760885 28.27 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.374388 -22.8759938 28.11 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3743872 -22.8761923 28.47 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3743135 -22.8762769 28.67 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3742376 -22.8763717 28.89 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3741722 -22.8761168 28.47 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3740631 -22.8761622 28.62 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.37402 -22.876392 29.06 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3739903 -22.8760567 28.48 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3739211 -22.8761954 28.77 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3738686 -22.8761285 28.68 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3737708 -22.8761956 28.87 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3737596 -22.8762209 29.1 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3737399 -22.8764072 30.07 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3736415 -22.8762475 29.5 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3735566 -22.8762887 29.32 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.37351 -22.8763693 29.23 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3734109 -22.8750258 27.04 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3733245 -22.8763276 28.68 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3732476 -22.8755351 28.08 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3732207 -22.8756504 27.76 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3732058 -22.8762197 28.1 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3731069 -22.8757439 26.63 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.373078 -22.8758055 26.35 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3730362 -22.8759105 26.46 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3730248 -22.8759578 26.7 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3730145 -22.8760056 26.95 176
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -43.3821118 -22.8790907 30.8 213.4
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -43.3819495 -22.8790241 30.38 33.6
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -43.381903 -22.8789892 30.28 33.6
OBJECT_SHARED Models/Military/hard-top3-sand.xml -43.3816376 -22.8786265 29.98 213.4
OBJECT_SHARED Models/Military/hard-top3-sand.xml -43.3696931 -22.9839253 5.28 86.7
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.38249 -22.8806867 36.65 121.6
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -43.3697584 -22.9843515 5.28 356.7
OBJECT_SHARED Models/Airport/thangar.ac -43.3701063 -22.9877236 4.57 268.4
OBJECT_SHARED Models/Airport/thangar2.ac -43.3695818 -22.9853045 5.05 267.2
OBJECT_SHARED Models/Aircraft/dauphin.xml -43.3687224 -22.9893517 6.08 356
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -43.3708862 -22.9902574 4.7 88
OBJECT_SHARED Models/Aircraft/ATR42.xml -43.3705617 -22.9859265 3.8 218.2
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -43.3876014 -22.8807102 30.29 88.2
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -43.3869987 -22.8796488 28.81 32.2
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -43.3820161 -22.8790554 30.57 33.6
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -43.3816977 -22.8789379 30.27 213.4
OBJECT_SHARED Models/Aircraft/D112.xml -43.3703492 -22.9868483 4.14 218.2
OBJECT_SHARED Models/Aircraft/DR400.xml -43.3703335 -22.9889416 4.14 356
OBJECT_SHARED Models/Aircraft/DR400.xml -43.370235 -22.9889546 4.33 356
OBJECT_SHARED Models/Aircraft/DR400.xml -43.3701297 -22.9889703 4.5 356
OBJECT_SHARED Models/Aircraft/DR400.xml -43.3700334 -22.9889714 4.66 356
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -43.3705997 -22.9863503 3.35 218.2
OBJECT_SHARED Models/Aircraft/F50_services.xml -43.3880547 -22.8811358 30.94 280.2
OBJECT_SHARED Models/Aircraft/F50_services.xml -43.3864279 -22.8802912 30.52 280.2
OBJECT_SHARED Models/Aircraft/HR200.xml -43.3891413 -22.8820041 32.63 88.2
OBJECT_SHARED Models/Aircraft/jetranger.xml -43.369452 -22.9893288 6.06 356
OBJECT_SHARED Models/Aircraft/jetranger.xml -43.3693471 -22.9893444 6.32 356
OBJECT_SHARED Models/Aircraft/R3000.xml -43.3817967 -22.8785306 29.62 321.6
OBJECT_SHARED Models/Aircraft/R3000.xml -43.3701825 -22.9899489 4.47 0
OBJECT_SHARED Models/Aircraft/R3000.xml -43.3701463 -22.9909453 4.62 0
OBJECT_SHARED Models/Aircraft/R3000.xml -43.3699039 -22.991005 4.95 0
OBJECT_SHARED Models/Aircraft/R3000.xml -43.3697867 -22.9911933 5.1 357.6
OBJECT_SHARED Models/Aircraft/R3000.xml -43.369745 -22.9909768 5.09 192
OBJECT_SHARED Models/Aircraft/R3000.xml -43.3694718 -22.9902013 5.15 168
OBJECT_SHARED Models/Aircraft/R3000.xml -43.3694602 -22.9910041 5.1 168
OBJECT_SHARED Models/Aircraft/R3000.xml -43.3693535 -22.9910041 5.03 168
OBJECT_SHARED Models/Aircraft/R3000.xml -43.3692386 -22.9909688 4.94 168
OBJECT_SHARED Models/Aircraft/R3000.xml -43.3690974 -22.9909859 4.91 168
OBJECT_SHARED Models/Aircraft/RJ70.xml -43.3700615 -22.9911182 4.75 0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -43.3823537 -22.8793018 32.01 213.4
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -43.3704015 -22.990986 4.21 357.6
OBJECT_SHARED Models/Aircraft/TB20.xml -43.3830016 -22.88036 34.52 141.4
OBJECT_SHARED Models/Sport/SuperBooster.xml -43.3617297 -22.9874521 8.22 92
OBJECT_SHARED Models/Sport/kcgs-covered-tennis-courts.ac -43.3641928 -22.987699 6.35 177.9
OBJECT_SHARED Models/Sport/kcgs-covered-tennis-courts.ac -43.3631966 -22.9867192 6.59 120
OBJECT_SHARED Models/Sport/kcgs-covered-tennis-courts.ac -43.3622783 -22.9858999 6.87 120
OBJECT_SHARED Models/Sport/kcgs-covered-tennis-courts.ac -43.361853 -22.9866335 7.64 120
OBJECT_SHARED Models/Sport/kcgs-covered-tennis-courts.ac -43.3618499 -22.9855662 5.72 120
OBJECT_SHARED Models/Sport/kcgs-covered-tennis-courts.ac -43.3612937 -22.9864298 6.95 120
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3837336 -22.880919 34.09 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3756323 -22.8750553 25.64 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3685397 -22.9845723 5.61 350.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3681303 -22.9849343 5.34 350.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3680693 -22.9852963 5 350.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3678473 -22.9851927 5.17 350.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3674979 -22.985796 5.21 350.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3670846 -22.9852114 5.52 350.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3665333 -22.9853671 5.7 350.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3663877 -22.9849397 5.97 350.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3968329 -22.8795372 57.59 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3967495 -22.8799829 52.11 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3964293 -22.8793612 57.84 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3961784 -22.8819873 40.27 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3960535 -22.8817706 40.02 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3959777 -22.8824641 39.56 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3950805 -22.8815596 37.52 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3950475 -22.881788 37.35 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3950037 -22.8824688 36.97 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3949093 -22.8819675 36.91 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3939732 -22.8819224 36.18 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.39377 -22.8816485 35.75 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3843849 -22.8807662 33.22 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3843666 -22.8812798 34.49 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3843516 -22.8809146 33.61 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3842866 -22.8809613 33.77 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3842564 -22.881411 34.9 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3842513 -22.881591 35.34 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3841977 -22.8818882 36.11 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3841724 -22.882105 36.66 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3841 -22.8810659 34.17 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3838533 -22.8809226 34 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3837537 -22.8814485 35.37 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3836055 -22.8806188 33.45 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3836041 -22.8808385 33.99 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.38354 -22.8813119 35.19 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3835292 -22.8825025 38.12 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3834801 -22.880602 33.67 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3834254 -22.880662 33.99 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3833958 -22.8813047 35.61 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3833016 -22.8823808 38.48 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3832873 -22.8813715 36.12 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3832461 -22.8805192 34.17 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3830972 -22.8814742 36.89 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3830845 -22.8815031 37 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.382965 -22.8820388 38.63 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3820275 -22.8810145 38.57 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3819327 -22.8807801 38.2 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3819075 -22.8808652 38.49 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3818303 -22.8808147 38.47 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3817438 -22.8806326 37.69 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3816916 -22.8804527 36.91 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.381655 -22.8803546 36.49 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3805425 -22.8791125 30.86 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3803961 -22.8789419 30.85 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3803773 -22.8787343 30.78 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3803318 -22.8787594 30.87 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3802557 -22.8783623 29.67 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3801305 -22.8785506 30.3 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3800246 -22.8780879 28.91 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3799232 -22.8781883 29.26 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3797758 -22.8780004 28.74 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3797523 -22.8779885 28.71 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3796344 -22.8778827 28.43 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3791796 -22.877602 28.49 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3789436 -22.8774335 28.63 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3789392 -22.8771777 27.54 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3788837 -22.8770001 26.88 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.378319 -22.8767979 27.54 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3783189 -22.8766532 27.28 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3783108 -22.8770789 28.06 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3781713 -22.8768045 27.62 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3780639 -22.8764823 27.08 149.4
OBJECT_SHARED Models/Residential/cube-apartment.ac -43.3670795 -22.981057 2.9 0
OBJECT_SHARED Models/Residential/cube-apartment.ac -43.3664772 -22.9820975 3.69 0
OBJECT_SHARED Models/Residential/cube-apartment.ac -43.3664461 -22.981119 2.4 0
OBJECT_SHARED Models/Trees/lipa.xml -43.3872037 -22.8824487 34.62 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.3871522 -22.8824621 34.67 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.3869604 -22.8825091 34.85 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.3836811 -22.88103 34.4 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.3751332 -22.9866859 4.03 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3749905 -22.9862998 4.14 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3744225 -22.9864221 4.28 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3744142 -22.9867888 4.23 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3739525 -22.9830937 5 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3737217 -22.9873509 4.34 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3736622 -22.983955 4.94 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3736427 -22.9857397 4.63 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3735931 -22.9813521 5.33 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3735349 -22.9828529 5.17 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.373478 -22.9804651 5.26 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3734614 -22.9867449 4.51 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3734586 -22.9837869 5.03 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3734441 -22.9835777 5.07 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3734187 -22.9865276 4.56 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3734161 -22.9833997 5.11 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3734135 -22.9833199 5.12 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3734012 -22.986039 4.65 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3733923 -22.986792 4.53 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3733681 -22.9819504 5.38 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3733305 -22.986291 4.63 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3733135 -22.9845868 4.93 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.373311 -22.9821168 5.37 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3732932 -22.9829054 5.23 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3732928 -22.9855061 4.78 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3732806 -22.9847569 4.91 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3732713 -22.9854643 4.79 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3732553 -22.9878792 4.38 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3732419 -22.9846699 4.93 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3732342 -22.9848436 4.91 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3732222 -22.9851517 4.86 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3732201 -22.9815259 5.45 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3732108 -22.9869721 4.55 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3731939 -22.9853074 4.84 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3731907 -22.9860595 4.71 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3731866 -22.9877645 4.42 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3731847 -22.9848557 4.92 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3731519 -22.9874876 4.48 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3731367 -22.9869939 4.57 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3731358 -22.9852035 4.87 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3731327 -22.9824588 5.36 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3730988 -22.9828884 5.29 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3730882 -22.9831461 5.25 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3730773 -22.9858828 4.77 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3730763 -22.9813046 5.44 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3730226 -22.984376 5.05 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3730095 -22.9839152 5.14 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3729852 -22.9812428 5.45 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3729461 -22.9809729 5.44 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3727915 -22.9808509 5.47 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3726904 -22.9808626 5.5 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3724403 -22.9804655 5.53 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3724196 -22.9808737 5.57 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3720969 -22.9801063 5.31 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3720031 -22.9807533 5.66 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3718267 -22.9805433 5.45 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3717586 -22.9810587 5.73 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3715964 -22.991573 4.27 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3715896 -22.9917728 4.24 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3714917 -22.9808914 5.53 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3714344 -22.9913996 4.35 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3713806 -22.9803753 5.77 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3713212 -22.9806363 5.81 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3713096 -22.9913011 4.4 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3712353 -22.9915435 4.38 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3710688 -22.9910742 4.51 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3709925 -22.9818697 6.04 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3709813 -22.9811269 5.98 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3709078 -22.9912836 4.52 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3708396 -22.9811809 5.97 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3708359 -22.9806104 5.91 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3708072 -22.9911057 4.58 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3707905 -22.9912867 4.56 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3706233 -22.9816304 6.01 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3706232 -22.9912063 3.47 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3705826 -22.9811232 5.95 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3705235 -22.9815491 5.99 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.370492 -22.981721 6.01 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3704888 -22.9914508 4.16 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3704419 -22.9912032 4.19 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3703759 -22.9914642 4.34 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3703351 -22.9813931 5.97 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3702007 -22.9914517 4.61 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3701764 -22.982038 6.03 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3700564 -22.9807808 5.89 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3700521 -22.9913989 4.81 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3699114 -22.9810926 5.92 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3698845 -22.9913679 5.06 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3698615 -22.9819489 6 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3698377 -22.9885799 4.93 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3698215 -22.9872964 5.01 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3698197 -22.9872219 5.01 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3697988 -22.9873898 5.02 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3697986 -22.9862211 5.11 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3697806 -22.9871029 5.06 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.369778 -22.9860487 5.15 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.369767 -22.9913544 5.14 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3697518 -22.9862764 5.16 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3697255 -22.9885253 5.02 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3697141 -22.9864217 5.19 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3696665 -22.9874578 5.05 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.36966 -22.9884773 5.05 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3696233 -22.9870485 5.23 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3696203 -22.9815506 5.9 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3696083 -22.9871405 5.27 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3695996 -22.9862184 5.04 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3695981 -22.9832264 4.65 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.369596 -22.9913479 5.26 356
OBJECT_SHARED Models/Trees/lipa.xml -43.369577 -22.981982 5.77 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3695668 -22.9882825 4.7 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3695626 -22.988609 4.7 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3695604 -22.9886688 4.69 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3695431 -22.9884932 4.62 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3695307 -22.9864706 5.4 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3695136 -22.9835835 4.88 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3695065 -22.9821555 5.82 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3695052 -22.9882061 4.47 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694954 -22.9865424 5.43 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694785 -22.9862198 5.18 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694753 -22.9870379 5.58 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694727 -22.983064 5.06 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694643 -22.9867153 5.47 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.369464 -22.9881048 4.32 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694564 -22.9879967 4.29 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694564 -22.9879233 4.29 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694485 -22.9878232 4.52 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694415 -22.9865099 5.5 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694281 -22.9877079 4.85 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694273 -22.9876 5.11 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694223 -22.9832965 4.84 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3694019 -22.9884888 4.4 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3693884 -22.9860877 5.1 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.369384 -22.98181 5.68 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3693812 -22.9867884 5.72 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3693357 -22.9864265 5.6 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3693315 -22.9855805 4.38 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3693313 -22.9858689 4.81 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3693293 -22.9912891 4.98 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3693212 -22.9853993 4.41 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3693156 -22.9884994 4.77 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3693155 -22.986002 5 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3692852 -22.9867892 5.76 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3692776 -22.9851354 4.71 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3692554 -22.9870145 5.87 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3692492 -22.985904 4.88 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.36924 -22.9884981 4.75 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3692278 -22.9842179 5.19 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3692158 -22.9855068 4.35 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3692127 -22.9911859 4.9 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3692017 -22.9853635 4.49 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3691849 -22.9851865 4.69 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3691513 -22.9844591 5.37 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3691461 -22.9870195 5.87 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3691451 -22.9847671 5.15 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3691445 -22.9864199 5.63 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3691371 -22.9885261 4.81 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3691351 -22.9874629 5.67 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3691206 -22.9872872 5.99 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3691147 -22.9911239 4.89 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3691134 -22.9867816 5.77 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3690836 -22.9828384 5.06 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3690626 -22.9885316 4.82 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3690598 -22.984577 5.42 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3690474 -22.9821036 5.49 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3690317 -22.9911062 4.87 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3690303 -22.986766 5.76 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3690064 -22.9870293 5.88 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3689834 -22.9885391 4.82 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.368964 -22.9864014 5.65 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3689515 -22.9875129 5.58 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3689402 -22.9825672 5.22 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3689333 -22.986797 5.78 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3689271 -22.9910936 4.86 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3689043 -22.982412 5.34 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3689008 -22.9870218 5.88 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3688951 -22.9885454 4.82 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3688684 -22.986867 5.81 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3688509 -22.9874169 5.82 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3688269 -22.9829029 4.9 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3688225 -22.9863941 5.67 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3688069 -22.9847777 5.26 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.368753 -22.9885285 4.74 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.368748 -22.9845241 5.67 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3687433 -22.9870143 5.88 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3687126 -22.9822559 5.38 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3687112 -22.9910425 4.82 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3686993 -22.9867917 5.78 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3686769 -22.9863821 5.69 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3686722 -22.9897745 5.33 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3686368 -22.98477 5.33 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.36863 -22.9869968 5.88 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3685985 -22.9844105 5.83 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3685897 -22.9841545 5.72 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3685673 -22.986383 5.71 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3685576 -22.9867919 5.79 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3685525 -22.9897891 5.26 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3685514 -22.9867119 5.75 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3685411 -22.9910035 4.78 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3685358 -22.9827196 4.92 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3685334 -22.9864034 5.73 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3685326 -22.9861585 5.45 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3685312 -22.987003 5.88 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3684697 -22.9864882 5.72 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3684655 -22.9862332 5.57 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3684146 -22.9897502 5.27 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3684011 -22.9828527 4.75 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3683889 -22.9870132 5.89 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3683779 -22.9841603 5.9 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3683688 -22.9907236 4.93 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3683687 -22.9813157 4.64 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3683415 -22.9908409 4.85 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3683381 -22.9907509 4.91 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3683113 -22.986824 5.81 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3682753 -22.9843786 6.09 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3682657 -22.9898339 5.07 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3682388 -22.9904656 4.98 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3682314 -22.9906552 4.93 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3682177 -22.9904374 4.98 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3682139 -22.9838317 5.89 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3682108 -22.989786 5.13 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3681927 -22.9891804 6.01 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3681794 -22.9851244 5.12 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3681543 -22.9899353 4.9 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3681365 -22.9816438 4.27 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3681361 -22.9893329 5.87 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3681224 -22.9888907 5.75 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3681189 -22.9889273 5.87 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3681186 -22.9822695 5.1 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3681097 -22.9836292 5.85 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3681029 -22.9897384 5.17 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3680994 -22.9905239 4.95 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3680874 -22.9851875 5.09 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3680861 -22.9890276 5.97 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3680829 -22.9898487 4.98 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3680752 -22.9801844 5.16 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3680696 -22.986829 5.82 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3680494 -22.9805731 4.77 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3680442 -22.9807827 4.62 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3680436 -22.9896968 5.22 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3680411 -22.99006 4.94 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3680292 -22.9892519 5.86 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3680128 -22.9878346 4.94 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3680078 -22.9893739 5.77 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3680047 -22.9879528 4.66 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3680039 -22.987722 5.21 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3679907 -22.9894793 5.58 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3679832 -22.9874723 5.81 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3679825 -22.9896529 5.28 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3679824 -22.9835964 5.92 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3679823 -22.9876086 5.49 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3679731 -22.9874002 5.85 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3679703 -22.9872933 5.89 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.367969 -22.9792974 5.21 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3679689 -22.9880561 4.52 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3679579 -22.9872179 5.92 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3679532 -22.9868375 5.82 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.367952 -22.9853505 5.04 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3679254 -22.9795324 5.22 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3679107 -22.9851839 5.16 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3679085 -22.9847229 5.65 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3678836 -22.9836014 6 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3678591 -22.9844928 6.03 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3678485 -22.9841894 6.37 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3678407 -22.989728 5.09 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3678214 -22.9821735 4.79 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3678004 -22.9870964 5.95 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3677852 -22.9839674 6.33 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3677809 -22.9838424 6.27 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3677329 -22.9868259 5.83 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.367732 -22.9855713 4.95 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3677204 -22.9897463 5.01 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3677094 -22.9836935 6.22 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3676657 -22.9880742 4.6 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3676595 -22.9850997 5.34 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3676196 -22.9868403 5.83 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3675901 -22.9855939 4.99 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3675702 -22.9862209 5.8 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3675602 -22.9870844 5.94 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3675485 -22.9897234 4.99 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3675395 -22.9878841 4.89 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3675241 -22.9875596 5.67 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3675239 -22.9877096 5.31 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3675151 -22.9860385 5.55 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.367505 -22.9858047 5.22 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.367488 -22.9880084 4.74 356
OBJECT_SHARED Models/Trees/lipa.xml -43.36746 -22.9873654 5.82 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3674485 -22.9872218 5.87 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3674472 -22.978485 4.98 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3674314 -22.9850171 5.51 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3674274 -22.9897421 4.91 356
OBJECT_SHARED Models/Trees/lipa.xml -43.367388 -22.9856136 5.06 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.36737 -22.978836 4.99 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3673649 -22.9868427 5.84 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3673297 -22.9897241 4.9 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3672752 -22.9880826 4.73 356
OBJECT_SHARED Models/Trees/lipa.xml -43.367189 -22.9870762 5.92 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3671492 -22.9868589 5.86 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3671412 -22.9849687 5.67 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3671126 -22.9854508 5.35 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3670955 -22.9879268 4.98 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3670693 -22.98763 5.57 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3670655 -22.9870904 5.9 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3670633 -22.9873537 5.8 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.367063 -22.9880918 4.79 356
OBJECT_SHARED Models/Trees/lipa.xml -43.367062 -22.9874111 5.77 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3670411 -22.978642 4.88 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3670338 -22.9877218 5.35 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3670097 -22.9868614 5.86 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3670085 -22.9878718 5.07 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3669824 -22.9878124 5.15 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3669532 -22.9875404 5.72 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3669075 -22.9880558 4.89 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3668998 -22.9877426 5.32 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3668959 -22.9890189 5.24 356
OBJECT_SHARED Models/Trees/lipa.xml -43.366892 -22.9892781 5.17 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3668902 -22.9883213 4.69 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3668896 -22.9881958 4.73 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3668664 -22.9849706 5.77 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3668205 -22.9864092 6.02 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3667336 -22.9863613 6.01 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3667089 -22.9893124 5.04 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3666843 -22.9849798 5.82 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3666446 -22.978045 4.71 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3666229 -22.985465 5.56 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3666147 -22.9882668 4.8 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3666008 -22.9870432 5.88 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3665937 -22.9786065 4.4 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.366588 -22.9850424 5.81 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3664496 -22.9851029 5.87 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3664453 -22.9893342 4.87 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3663881 -22.988222 4.89 356
OBJECT_SHARED Models/Trees/lipa.xml -43.3663848 -22.9853664 5.77 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3663828 -22.9855957 5.53 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.366371 -22.9859215 5.73 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3663656 -22.9862799 6.04 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3663464 -22.9861641 6 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.366345 -22.9893537 4.79 356
OBJECT_SHARED Models/Trees/lipa.xml -43.366324 -22.9851659 5.92 350.2
OBJECT_SHARED Models/Trees/lipa.xml -43.3662309 -22.9786691 3.76 350.2
OBJECT_SHARED Models/Trees/lipa_large.xml -43.396859 -22.8796768 56.11 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3968115 -22.879375 59.36 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3968065 -22.8799572 52.66 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3966725 -22.8792993 59.61 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3962443 -22.8820645 40.41 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3962434 -22.8816169 40.58 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3961966 -22.8822196 40.23 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3959324 -22.879254 55.52 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3959095 -22.8815318 39.73 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3958464 -22.8824471 39.21 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.395725 -22.8794074 51.16 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3955823 -22.8825944 38.46 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.395555 -22.8815537 38.78 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3952543 -22.8817419 37.91 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3951867 -22.8825108 37.44 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3949903 -22.881907 37.15 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3947099 -22.8820826 36.37 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3946857 -22.8822258 36.36 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3944175 -22.8819866 36.46 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3942544 -22.8818728 36.48 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3939607 -22.8816577 36.01 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3939245 -22.8815885 35.93 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.391283 -22.8832837 36.66 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3911027 -22.883457 36.71 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3909938 -22.8832758 35.81 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3909532 -22.875299 35.2 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3909262 -22.875089 35.76 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.390868 -22.8835893 36.52 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3907882 -22.875062 35.59 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3907535 -22.8836223 36.36 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3906362 -22.8835772 36 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3906158 -22.8750536 35.29 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3903568 -22.8834368 35.25 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3900245 -22.8833258 34.97 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3897721 -22.8831579 34.63 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3894969 -22.8831534 34.53 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3893879 -22.883077 34.37 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3893808 -22.8828862 34.08 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.389035 -22.8834228 34.8 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3890317 -22.8826388 33.58 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3889815 -22.8836527 35.14 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3889407 -22.8832588 34.51 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3885977 -22.8823341 32.97 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3883939 -22.8822074 32.71 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.38835 -22.8825617 33.24 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3881529 -22.883216 34.66 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3881292 -22.883386 35.02 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3880904 -22.8820061 32.33 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3880744 -22.8829449 34.21 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3879838 -22.8826195 33.66 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3879065 -22.8819233 32.36 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3878904 -22.8827539 34.02 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3878161 -22.8828738 34.32 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3877582 -22.8818398 32.35 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3876873 -22.8825285 33.77 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3876664 -22.8826701 34.07 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.387627 -22.8817179 32.24 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.387493 -22.8825945 34.34 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3873999 -22.881512 32.38 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3873031 -22.882555 34.79 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3872446 -22.8814276 32.31 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3870019 -22.8826393 35.13 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3869615 -22.8814319 32.19 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3869535 -22.8813311 31.88 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3868604 -22.8831304 36.29 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3868169 -22.8814791 32.08 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3867371 -22.8833956 36.94 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3866593 -22.8811799 31.44 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3866437 -22.8836741 37.6 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3865876 -22.8818545 32.81 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3865489 -22.8814376 31.84 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3865227 -22.883788 37.9 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.386506 -22.8813441 31.85 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3864812 -22.8816501 32.21 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3864772 -22.8815357 32.04 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3864196 -22.8810906 31.89 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3863056 -22.8817125 32.5 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3861873 -22.8813818 32.54 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3860315 -22.8820726 33.28 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3860188 -22.8814431 32.95 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3860113 -22.8822272 33.43 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3860024 -22.8817279 33.09 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3859396 -22.8824339 33.71 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3858966 -22.8825291 33.88 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3858324 -22.8814719 33.38 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3858107 -22.8826913 34.21 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.385751 -22.8828842 34.64 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.385718 -22.8816796 33.73 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3857172 -22.8808907 32.52 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.385621 -22.8812851 33.56 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.385612 -22.883183 35.26 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3855858 -22.8809523 32.77 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3855613 -22.8817568 34.12 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3855449 -22.8809301 32.75 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3855284 -22.8811992 33.42 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3855266 -22.8833324 35.56 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3854617 -22.8810336 33.06 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3854299 -22.8810568 33.14 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3854005 -22.8834376 35.71 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3853793 -22.8812117 33.56 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3853418 -22.8833636 35.52 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3852189 -22.8835953 35.95 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.385209 -22.8812276 33.73 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3851828 -22.8811604 33.58 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.385158 -22.883348 35.86 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3851166 -22.8833756 35.96 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3850904 -22.8806454 32.39 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3849505 -22.8833598 36.26 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3849456 -22.8807003 32.64 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3848698 -22.8832631 36.35 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3848695 -22.8810846 33.63 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3848448 -22.8806756 32.65 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3848174 -22.8808593 33.12 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3847751 -22.881051 33.62 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3847629 -22.8805444 32.39 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3847611 -22.883184 36.5 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3846776 -22.8833162 36.75 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3844047 -22.8826341 37.04 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3843517 -22.8828859 37.33 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3843448 -22.8819437 36.13 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3842982 -22.8827913 37.38 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3842886 -22.8820719 36.49 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3842832 -22.883143 37.59 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3842148 -22.8827582 37.5 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3840319 -22.88216 36.9 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3840303 -22.8828235 37.89 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3839528 -22.8830018 38.2 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3838774 -22.8813906 35.13 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3838093 -22.8826327 38.1 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3838067 -22.8809065 34 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3835895 -22.8812743 35.06 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3835449 -22.8814166 35.45 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3834673 -22.8825703 38.38 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3834504 -22.8809787 34.66 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3833481 -22.8806046 34.08 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3832786 -22.8814446 36.31 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3831836 -22.8816355 37.04 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3831376 -22.8803227 33.99 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3831343 -22.8804183 34.23 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3829511 -22.881718 37.9 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3828594 -22.881891 38.57 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3787543 -22.8773514 28.66 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3844138 -22.8809172 33.57 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3835389 -22.8805791 33.42 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3833847 -22.8805414 33.83 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3806901 -22.878858 30.69 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3805622 -22.8785582 30.17 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3804994 -22.8789361 30.8 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3804021 -22.8783977 29.73 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3803386 -22.8781978 29.14 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3803243 -22.8782849 29.41 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3802107 -22.8784521 29.97 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3802034 -22.8783109 29.54 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3800728 -22.8780398 28.75 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3798282 -22.8779515 28.57 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.379773 -22.8778276 28.2 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3797116 -22.8781149 29.12 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3796129 -22.8782843 30.31 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3795014 -22.8776394 27.73 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3790504 -22.877236 27.25 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3789119 -22.8778642 30.39 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.378619 -22.8776335 29.98 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3786154 -22.8768412 27.49 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3785016 -22.8772059 28.24 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3783854 -22.8766844 27.3 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3783722 -22.8768134 27.54 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3782548 -22.8771481 28.22 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3775138 -22.8767513 27.84 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.376708 -22.8762379 27.27 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3766519 -22.8760433 26.93 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3764372 -22.8759304 26.83 149.4
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3754523 -22.9862557 4.01 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.375073 -22.9869371 4.01 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3748391 -22.986297 4.18 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3745483 -22.987003 4.15 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3744675 -22.9862851 4.29 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3741012 -22.9860896 4.44 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3738902 -22.9871614 4.32 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3737219 -22.9859112 4.58 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3736281 -22.9863628 4.53 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3736205 -22.9836878 5 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3736191 -22.9874489 4.35 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3735718 -22.9841544 4.93 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3735387 -22.9847219 4.84 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3733839 -22.9814386 5.39 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.373357 -22.9831754 5.17 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3733556 -22.985375 4.78 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3732984 -22.9861223 4.67 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3732765 -22.9875511 4.43 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3732383 -22.9861806 4.68 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3732254 -22.9878536 4.4 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3732114 -22.9826699 5.3 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3731491 -22.98567 4.79 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3731305 -22.981058 5.4 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3731156 -22.9810184 5.4 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3729995 -22.9826593 5.36 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3728418 -22.9808344 5.46 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3724866 -22.9810191 5.57 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3724096 -22.9808052 5.57 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3721852 -22.9915216 4.1 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3720544 -22.9917312 4.11 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3718261 -22.9917964 4.16 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3716703 -22.9809037 5.62 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3714748 -22.9808497 5.52 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3714219 -22.99163 4.31 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3713991 -22.9803966 5.77 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3713734 -22.9917086 4.32 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3712678 -22.9914263 4.39 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3711886 -22.9913352 4.43 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3710739 -22.9914918 4.44 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3710174 -22.9816887 6.01 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3709801 -22.9814578 6.01 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3707585 -22.9914205 2.23 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3705675 -22.9916319 4.1 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3704349 -22.9913983 4.23 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3702507 -22.9816797 5.99 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3700315 -22.9817705 5.99 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3699193 -22.9863705 4.98 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3698701 -22.9821413 5.94 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.369863 -22.9819451 6 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3697922 -22.9861057 5.13 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3697376 -22.9858473 5.21 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.369737 -22.991384 5.17 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3697084 -22.9862928 5.2 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3696142 -22.9864715 5.3 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3695764 -22.9913995 5.26 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3695652 -22.9817552 5.91 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3694695 -22.9912176 5.15 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.369441 -22.986628 5.5 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3694358 -22.9867677 5.57 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3693727 -22.991549 5.02 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3692762 -22.9849408 4.92 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3692691 -22.9816866 5.6 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3692442 -22.991493 4.85 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3692305 -22.9828441 5.13 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3691475 -22.9821453 5.66 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.369064 -22.982315 5.49 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3689941 -22.9914569 4.81 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3689859 -22.9869318 5.84 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3689502 -22.9915237 4.79 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3688759 -22.9820693 5.3 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3688613 -22.9813426 5.29 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3688272 -22.9868817 5.82 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3687939 -22.9827778 4.99 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.368782 -22.9912166 4.81 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3687705 -22.991101 4.82 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3687642 -22.9914765 4.76 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3687551 -22.9913058 4.79 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3687547 -22.9846813 5.38 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3687439 -22.9826786 5.04 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3685457 -22.9828617 4.8 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3685246 -22.9818699 4.82 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.368517 -22.9813034 4.91 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.368504 -22.9844855 5.85 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3684055 -22.9910757 4.76 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3683921 -22.9868722 5.83 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3683013 -22.9823223 5.14 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3683008 -22.9910197 4.72 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.368284 -22.9824559 5.02 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.36816 -22.9898557 4.99 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3681379 -22.9905736 4.94 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3681262 -22.9856996 4.9 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3680448 -22.9868844 5.84 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.368022 -22.9907254 4.88 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3680196 -22.9851494 5.15 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.368009 -22.9895057 5.54 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3680063 -22.9800351 5.22 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3679938 -22.9896578 5.27 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3679239 -22.9881682 4.4 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3679184 -22.9891876 5.84 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3677069 -22.9868814 5.85 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3676638 -22.9851526 5.28 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3676083 -22.9789332 5.07 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.367598 -22.9880972 4.6 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3675005 -22.9898628 4.75 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3674866 -22.9874772 5.78 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.367403 -22.9868968 5.87 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3673701 -22.9856121 5.07 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3673475 -22.9878766 4.95 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3672953 -22.9876516 5.48 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3671604 -22.9881406 4.7 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3671134 -22.9871005 5.9 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3671117 -22.9849324 5.72 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3669529 -22.9892362 5.23 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.366936 -22.9777248 4.76 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3669318 -22.9890957 5.25 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3668818 -22.9871717 5.85 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3665961 -22.9850491 5.81 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.366549 -22.9871475 5.83 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3665198 -22.9893501 4.9 356
OBJECT_SHARED Models/Trees/populus-tree.xml -43.3664068 -22.9780536 4.65 356
OBJECT_SHARED Models/Trees/populus-tree2.xml -43.3836373 -22.8806761 33.56 149.4
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -43.3873716 -22.880728 30.69 184.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -43.3710857 -22.9880445 5 146.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -43.3709375 -22.9880944 5.04 146.2
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -43.3674405 -22.9892541 5.51 359.9
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -43.3683515 -22.9895857 5.53 331.9
OBJECT_SHARED Models/Residential/hr20x20.ac -43.366499 -22.9833865 6.78 0
OBJECT_SHARED Models/Airport/hangar_barn.ac -43.3701264 -22.9883513 4.51 356
OBJECT_SHARED Models/Residential/hr40x10.ac -43.3676491 -22.983308 5.75 0
OBJECT_SHARED Models/Residential/hr40x10.ac -43.3674557 -22.9832992 5.89 0
OBJECT_SHARED Models/Residential/hr40x10.ac -43.3672843 -22.9833522 6.11 0
OBJECT_SHARED Models/Residential/hr40x10.ac -43.3671223 -22.9833027 6.15 0
OBJECT_SHARED Models/Residential/hr40x10.ac -43.366911 -22.9833531 6.4 0
OBJECT_SHARED Models/Residential/hr40x10.ac -43.3667118 -22.9833992 6.64 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.3827703 -22.8806509 35.98 141.4
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.3699381 -22.9895968 4.81 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -43.3693717 -22.9902455 5.16 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -43.3871273 -22.8831565 36.24 280.2
OBJECT_SHARED Models/Sport/SwimmingPool.xml -43.3749249 -22.8762547 28.27 176
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -43.3818336 -22.8784602 29.39 25.4
OBJECT_SHARED Models/Trees/tilleul.ac -43.3843114 -22.8808595 33.5 149.4
OBJECT_SHARED Models/Airport/petrol_store.ac -43.3769465 -22.8758945 26.52 56
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -43.3711959 -22.990499 4.56 88
OBJECT_SHARED Models/Airport/hangar4.xml -43.3700874 -22.9902436 4.63 268
OBJECT_SHARED Models/Airport/hangar4.xml -43.3671791 -22.9899839 4.68 359.9
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -43.3816055 -22.8789936 30.37 213.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3883596 -22.8813523 31.37 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3881563 -22.8812418 31.13 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3880073 -22.8811477 30.94 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3879205 -22.881084 30.81 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3876984 -22.8809684 30.7 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3876087 -22.8808934 30.64 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3874314 -22.8807853 30.79 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3872755 -22.8805901 30.31 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3872444 -22.8806555 30.44 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3867785 -22.8802343 30.12 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3866691 -22.8803592 30.5 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3864841 -22.8803307 30.57 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3863481 -22.8802856 30.56 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3861857 -22.8802126 30.51 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3851283 -22.8802859 31.48 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3850885 -22.8802528 31.43 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3850442 -22.8802255 31.4 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3849795 -22.8802021 31.39 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3849094 -22.8801937 31.42 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3848563 -22.8802015 31.48 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3847915 -22.8802156 31.56 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3847359 -22.8802649 31.73 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.383024 -22.8803206 34.35 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.383003 -22.8803166 34.42 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3824196 -22.8793081 32.1 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3824163 -22.8792865 31.99 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3823917 -22.8793932 32.5 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3823272 -22.8791961 31.46 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3822937 -22.8791819 31.35 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3816306 -22.8787988 30.2 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3816231 -22.8788195 30.21 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.381612 -22.8788367 30.21 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3815909 -22.8788599 30.22 141.4
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3709605 -22.9903343 4.66 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3709328 -22.9901941 4.69 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3708831 -22.9903275 4.69 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3708545 -22.9902059 4.71 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3706978 -22.9859013 1.86 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3706923 -22.9863153 1.44 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3706916 -22.9863957 1.42 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3706699 -22.9859714 2.06 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3706567 -22.9858361 2.4 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3706298 -22.9864217 2.69 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3706052 -22.9860042 3.39 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3703942 -22.9868375 4.05 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3703851 -22.9889311 4.04 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3703602 -22.9867989 4.12 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3703585 -22.9888957 4.09 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3703571 -22.9868878 4.12 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3703085 -22.9868419 4.22 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3702842 -22.9899867 4.3 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3702029 -22.9900201 4.44 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3701073 -22.9899982 4.58 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3699646 -22.9889443 4.77 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3699435 -22.988975 4.8 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3695652 -22.9890675 5.36 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3694921 -22.9892924 5.87 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3694802 -22.9889699 5.49 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3694124 -22.9891185 6.28 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3693965 -22.9890458 6.15 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3693926 -22.9892996 6.36 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3693069 -22.9893154 6.37 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3692741 -22.9890323 6.47 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3692493 -22.9891479 6.64 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3691086 -22.9891477 6.58 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.369036 -22.9891704 6.52 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3688875 -22.9891162 6.46 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3688682 -22.9890288 6.36 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3688586 -22.9902641 5.07 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3688387 -22.9902391 5.08 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3687862 -22.9902468 5.07 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3687822 -22.9893298 6.14 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3686513 -22.9892953 6.15 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3686466 -22.9893772 6.01 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3683969 -22.9891436 6.15 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3683794 -22.989265 6.06 356
OBJECT_SHARED Models/StreetFurniture/cone.ac -43.3683192 -22.9890982 6.11 356
OBJECT_SHARED Models/StreetFurniture/hydrant.ac -43.382804 -22.8805345 35.6 141.4
OBJECT_SHARED Models/Aircraft/DR400-red.xml -43.3710763 -22.9883073 4.96 321.6
OBJECT_SHARED Models/Aircraft/DR400-red.xml -43.3709082 -22.988318 5.01 321.6
OBJECT_SHARED Models/Aircraft/DR400-red.xml -43.3705634 -22.9909272 3.86 357.6
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -43.3707396 -22.9883264 -0.29 321.6
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac -43.3692205 -22.9893454 6.28 356
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -43.3709438 -22.9856321 5.46 314.2
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.3871253 -22.88249 34.74 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.3838919 -22.8810738 34.34 149.4
OBJECT_SHARED Models/Sport/TennisCourt.ac -43.3876616 -22.8831912 35.1 280.2
OBJECT_SHARED Models/Military/SPAF_Tower.xml -43.3849141 -22.8805163 32.21 148.2
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -43.3690508 -22.9896063 5.77 356
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -43.3685248 -22.9837206 5.57 356
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -43.3684921 -22.9888049 5.56 356
OBJECT_SHARED Models/Aircraft/KOFF_B17.xml -43.387816 -22.8808173 30.37 188.2
OBJECT_SHARED Models/Aircraft/KOFF_B17.xml -43.3866531 -22.8800806 29.83 120.2
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -43.3820527 -22.8790779 30.7 213.4
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -43.3701239 -22.9894747 4.52 356
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -43.370096 -22.9887405 4.56 356
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -43.3697822 -22.9887828 4.97 356
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -43.3697769 -22.9895031 4.97 356
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -43.3694178 -22.9895466 5.95 356
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -43.3686275 -22.9895801 5.65 356
OBJECT_SHARED Models/Military/KOFF_Hanger306307.ac -43.3839633 -22.8803718 32.57 281.6
OBJECT_SHARED Models/Military/KOFF_Hanger306307.ac -43.3821185 -22.8795391 32.98 305.6
OBJECT_SHARED Models/Military/KOFF_Hanger306307.ac -43.3700249 -22.9854739 4.88 357.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.370085 -22.9862386 4.7 268
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3699812 -22.9899185 4.75 356
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3698348 -22.9903602 4.97 177.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.36975 -22.9899159 5 356
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3696439 -22.9903664 5.11 177.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3695153 -22.989953 5.22 356
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3694638 -22.9903757 5.17 177.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3693279 -22.9887655 5.63 356
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3693022 -22.9899518 5.27 356
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3692766 -22.9903949 5.08 177.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3690929 -22.9887735 5.6 356
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3690837 -22.9899699 5.15 356
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3690656 -22.990412 5.05 177.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3689406 -22.9842797 5.47 268
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3688887 -22.9899863 5.07 356
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3688727 -22.9887972 5.62 356
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3688363 -22.9904136 5.04 177.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.368659 -22.99001 5.02 356
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3686203 -22.9904307 5.02 177.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3686173 -22.9907256 4.95 356
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3684393 -22.989998 4.97 357.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3684071 -22.9904415 5 177.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3682244 -22.9902182 5.03 263.9
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3672559 -22.9862738 5.89 268
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.3672447 -22.9861069 5.72 268
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -43.366813 -22.986126 5.87 268
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -43.3896273 -22.882624 33.75 304.2
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -43.3884737 -22.8818801 32.22 304.2
OBJECT_SHARED Models/Military/SPAF_Hangar.xml -43.387388 -22.881164 31.66 304.2
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3955504 -22.8820581 38.58 310.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3946534 -22.881341 36.48 226.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3943934 -22.8816107 36.41 226.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3839942 -22.8807167 33.39 197.6
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.382871 -22.8809409 36.27 121.6
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3821075 -22.8804347 36.86 121.6
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3816926 -22.8800494 35.15 33.6
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3812956 -22.8790754 30.59 33.6
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3811611 -22.8793238 31.22 33.6
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3802856 -22.877836 28.04 37.6
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3751823 -22.8751783 26.14 52
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3867652 -22.8819184 33.25 105.6
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3860134 -22.8812077 32.8 173.6
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3855547 -22.8820936 34.26 197.6
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3853595 -22.8824092 34.83 197.6
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3852624 -22.8815759 34.49 105.6
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3851896 -22.8826895 35.32 197.6
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3850287 -22.8830175 35.87 197.6
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3848952 -22.8816474 34.99 105.6
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3846269 -22.8815539 34.97 105.6
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3825763 -22.8815652 38.7 33.6
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3825759 -22.8812809 38.07 33.6
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3771393 -22.8766783 27.89 16
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -43.396212 -22.8796024 53.82 206.8
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -43.3961646 -22.8797901 50.74 206.8
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -43.384979 -22.8823215 35.67 105.6
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -43.3848179 -22.8827913 36.22 105.6
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -43.3841021 -22.8813806 34.94 113.6
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -43.3839501 -22.8812303 34.68 17.6
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -43.3835552 -22.8811131 34.7 17.6
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -43.3833044 -22.8810884 35.38 113.6
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -43.3818415 -22.8822292 44.82 33.6
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -43.381187 -22.8807654 39.42 33.6
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac -43.3708508 -22.9894906 4.83 356
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac -43.3706935 -22.9888991 0.7 356
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml -43.3731748 -22.9867068 4.6 350.2
OBJECT_SHARED Models/Aircraft/MS893-br.ac -43.3816822 -22.8786652 30.08 321.6
OBJECT_SHARED Models/Aircraft/MS893-br.ac -43.3815717 -22.8788054 30.23 321.6
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -43.3688127 -22.9902632 5.07 0
OBJECT_SHARED Models/Aircraft/Ulm_Blue.ac -43.3703786 -22.9899453 4.13 0
OBJECT_SHARED Models/Sport/FootballCourt.xml -43.3934158 -22.8838661 36.52 274.8
OBJECT_SHARED Models/Sport/FootballCourt.xml -43.3863196 -22.8828892 35.27 292.2
OBJECT_SHARED Models/Sport/FootballCourt.xml -43.373914 -22.875141 26.89 324
OBJECT_SHARED Models/Sport/FootballCourt.xml -43.3687751 -22.9853908 4.62 268
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac -43.3828161 -22.8805132 35.51 141.4
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -43.3768998 -22.8756538 26.1 56
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -43.3843759 -22.8808869 33.52 149.4
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -43.3837418 -22.880838 33.88 149.4
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -43.3836529 -22.8806182 33.41 149.4
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -43.383637 -22.880716 33.66 149.4
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -43.3834119 -22.8805446 33.76 149.4
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -43.3844287 -22.880765 33.18 149.4
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -43.3802538 -22.878537 30.22 149.4
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -43.3800488 -22.8784908 30.15 149.4
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -43.3798635 -22.8784215 30 149.4
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -43.3798493 -22.8779757 28.63 149.4
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -43.3797123 -22.8783631 30.25 149.4
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -43.3796261 -22.8781589 29.58 149.4
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -43.3883376 -22.8812336 31.18 180.2
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -43.3868089 -22.8798529 29.16 120.2
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -43.3862235 -22.8801006 30.2 160.2
OBJECT_SHARED Models/Sport/tennis_red.ac -43.3742199 -22.8757342 27.75 144
OBJECT_SHARED Models/Transport/hatchback_blue.ac -43.3902194 -22.882634 33.96 304.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac -43.3879086 -22.8810426 30.74 304.2
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -43.3817843 -22.8789602 30.28 213.4
OBJECT_SHARED Models/Airport/office32x25n.ac -43.3789119 -22.8768205 27.11 176
OBJECT_SHARED Models/Airport/office32x25n.ac -43.369782 -22.9858913 5.16 357.7
OBJECT_SHARED Models/Airport/office32x25n.ac -43.3695614 -22.9873855 5.29 357.6
OBJECT_SHARED Models/Airport/office32x25n.ac -43.368484 -22.9873435 5.91 356
OBJECT_SHARED Models/Airport/office32x25n.ac -43.3664206 -22.9890711 4.94 178.9
OBJECT_SHARED Models/Airport/office40x25.ac -43.3788562 -22.8766744 27.09 88
OBJECT_SHARED Models/Airport/office40x25.ac -43.3689833 -22.9863115 5.55 88
OBJECT_SHARED Models/Airport/office40x25.ac -43.3677741 -22.9901411 4.98 263.9
OBJECT_SHARED Models/Airport/office40x25.ac -43.3677676 -22.9816636 4.06 88
OBJECT_SHARED Models/Airport/office40x25.ac -43.3677174 -22.9813094 3.61 87.9
OBJECT_SHARED Models/Airport/office40x25.ac -43.3676646 -22.9898918 4.79 263.9
OBJECT_SHARED Models/Airport/office112x50.ac -43.3669625 -22.9817883 3.53 88
OBJECT_SHARED Models/Airport/office65x50.ac -43.3677047 -22.9883233 4.4 267.9
OBJECT_SHARED Models/Airport/office65x50.ac -43.3669129 -22.9883519 4.67 267.9
OBJECT_SHARED Models/Airport/Hangar_large1.ac -43.3866121 -22.880617 31.17 300.2
OBJECT_SHARED Models/Airport/Hangar_large1.ac -43.3863109 -22.8804368 30.96 300.2
OBJECT_SHARED Models/Airport/Hangar_large1.ac -43.3857265 -22.8803891 31.28 264.2
OBJECT_SHARED Models/Airport/Hangar_large1.ac -43.3853388 -22.8804267 31.67 264.2
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac -43.369201 -22.989079 6.6 356
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac -43.3689915 -22.9890891 6.53 356
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml -43.389432 -22.8822381 33.09 304.2
OBJECT_SHARED Models/Airport/hangar_helgi.xml -43.3675029 -22.9801999 4.31 356
OBJECT_SHARED Models/Airport/hangar_helgi.xml -43.3668777 -22.9844605 6.43 84
OBJECT_SHARED Models/Airport/hangar_helgi.xml -43.3667634 -22.9828282 5.05 88
OBJECT_SHARED Models/Airport/hangar_helgi.xml -43.3666878 -22.9802591 3.24 356
OBJECT_SHARED Models/Airport/hangar-epst.xml -43.3696103 -22.99062 5.16 87.2
OBJECT_SHARED Models/Airport/hangar-epst.xml -43.3690187 -22.9906499 5 87.2
OBJECT_SHARED Models/Industrial/warehouse.ac -43.3774463 -22.8758511 26.22 144
OBJECT_SHARED Models/Industrial/warehouse.ac -43.3759006 -22.8761345 27.5 232
OBJECT_SHARED Models/Industrial/warehouse.ac -43.3757302 -22.875965 27.27 232
OBJECT_SHARED Models/Industrial/warehouse.ac -43.3756389 -22.875834 27.08 232
OBJECT_SHARED Models/Airport/hangar-small.xml -43.3701519 -22.9905894 4.57 268
OBJECT_SHARED Models/Airport/hangar-small.xml -43.3668585 -22.9895868 4.94 359.9
OBJECT_SHARED Models/Aircraft/mil-mi-8-tan-lowpoly.ac -43.3694774 -22.9890833 5.85 356
OBJECT_SHARED Models/Aircraft/mil-mi-8-tan-lowpoly.ac -43.3683352 -22.9892081 6.08 356
OBJECT_SHARED Models/Airport/fuelstation_LSPV.ac -43.3766439 -22.8756918 26.28 56
OBJECT_SHARED Models/Airport/fuelstation_lszr.ac -43.3770022 -22.8756302 26.01 56
OBJECT_SHARED Models/Airport/hangcyl30x18.ac -43.367451 -22.9828387 4.33 0
OBJECT_STATIC sazm-acceso.ac -43.3680605 -22.9882351 4.3 267.9
OBJECT_STATIC staengenhaorio.ac -43.2923117 -22.893186 28.91 68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -43.37004 -22.98901 0.00 86.71
OBJECT_SHARED Models/lib/MedHangar.ac -43.36862 -22.98911 4.98 87.19
OBJECT_SHARED Models/lib/LgMaint.ac -43.37004 -22.98431 6.12 356.34
OBJECT_SHARED Models/lib/office32x25.ac -43.36999 -22.98574 4.22 87.8
OBJECT_SHARED Models/lib/office32x25.ac -43.36898 -22.98614 4.22 86.05
OBJECT_SHARED Models/Airport/FGRefuel02.xml -43.37034 -22.98826 5.32 177.27
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -43.36981 -22.98777 4.53 86.86
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -43.36940 -22.98899 4.85 145.26
OBJECT_SHARED Models/lib/citation.ac -43.37081 -22.98596 5.52 147.02
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -43.37045 -22.98566 3.53 327.03
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -43.37068 -22.98511 3.75 177.06
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -43.36836 -22.98927 3.55 38.66
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -43.37048 -22.99095 6.20 175.03
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -43.37070 -22.98863 4.51 145.49
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -43.36912 -22.99095 4.22 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -43.36996 -22.99096 5.90 0
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -43.36960 -22.99103 5.01 180
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -43.37013 -22.99096 5.42 180
OBJECT_SHARED Models/lib/citation.ac -43.36985 -22.99092 4.91 0
OBJECT_SHARED Models/lib/citation.ac -43.37034 -22.99094 5.25 0
# END dsf2stg
