OBJECT_SHARED Models/Airport/ndb.ac -43.167667 -22.787 73.7 180
OBJECT_SHARED Models/Airport/ndb.ac -43.165167 -22.870167 0 180
OBJECT_SHARED Models/Airport/ils.xml -43.221167 -22.792 9.77 106.59
OBJECT_SHARED Models/Communications/vordme_1.xml -43.237 -22.83 2.8 180
OBJECT_SHARED Models/Airport/localizer.xml -43.237 -22.83 2.8 215.61
OBJECT_SHARED Models/Airport/localizer.xml -43.214333 -22.791333 4.74 164.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2484895 -22.836012 -0.01 60.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2396604 -22.836497 0 263.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2281611 -22.8250004 1.63 165.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2219827 -22.8234914 -0.01 92.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2127053 -22.8248567 -0.04 23.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2006797 -22.8327068 -0.22 224.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2005543 -22.866967 -0.01 205.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1999458 -22.7554766 -2.21 252.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1902063 -22.8637111 -0.12 113.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1813356 -22.8363353 -0.01 72.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.177499 -22.8353274 -0.01 313.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1743386 -22.834539 -0.01 283.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.16048 -22.8139968 -0.02 190.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.159826 -22.8243319 -0.07 94.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1586685 -22.8246726 -0.1 288.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1560812 -22.844206 -0.43 28.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1556727 -22.8195086 -0.19 142.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1556727 -22.8169983 -0.18 10.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.155663 -22.8216782 -0.19 117.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1534939 -22.831199 -0.33 217.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.148671 -22.7736707 -0.11 193.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1448748 -22.78747 -0.28 353.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1401688 -22.7953333 -0.31 41.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1265904 -22.8705876 -0.01 87.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1256547 -22.8020029 -0.2 303.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1225904 -22.7995146 -0.13 17.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1206532 -22.8664966 -0.01 146.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1109495 -22.7742503 -0.1 252.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1048085 -22.8398494 -0.01 309.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2483043 -22.8349971 -0.01 310.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2389879 -22.8346917 -0.48 271.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.229311 -22.8240034 3.16 61.01
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2243215 -22.822171 -0.01 116.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.212179 -22.823689 -0.02 283.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2061831 -22.8626519 -0.02 105.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2017022 -22.8657363 -0.02 294.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2005109 -22.8732938 -0.03 80.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1998417 -22.8313865 -0.21 256.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1987569 -22.7547693 -2.35 263.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1902277 -22.8620043 -0.16 138.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1804975 -22.8336588 0 57.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1778469 -22.8342516 0 252.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1710149 -22.8542171 -0.26 214.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1681699 -22.8320152 -0.01 84.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1663318 -22.8167077 -0.02 287.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1609761 -22.8136651 -0.01 345.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1596606 -22.8229872 -0.07 144.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1576472 -22.8230141 -0.13 175.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1534939 -22.8487147 -0.44 315.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1526769 -22.813681 -0.26 184.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1466507 -22.7736633 -0.16 324.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1451824 -22.7845618 -0.29 129
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1396746 -22.8740334 -0.12 301.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1303344 -22.7848176 -0.43 126.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1300134 -22.7919371 -0.35 180.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1295011 -22.7804816 -0.43 334.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1265286 -22.8050215 -0.24 296.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1231546 -22.8039915 -0.14 138.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1208048 -22.8341213 -0.03 253.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1190061 -22.8003304 -0.03 269.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1138429 -22.7806815 -0.22 18.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1088612 -22.8437459 -0.03 101.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1031329 -22.8402445 -0.01 117.29
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.2023619 -22.8715345 0 94.3
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.174475 -22.815542 -0.01 92.44
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1738903 -22.8141137 -0.01 121.73
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1738513 -22.8162606 -0.01 274.01
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1728184 -22.8126406 -0.02 216.57
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1720777 -22.8146258 -0.02 10.59
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1717044 -22.7799707 0 116.7
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1715125 -22.8153803 -0.02 251.93
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.171462 -22.7803954 0 339.36
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1707426 -22.8131436 -0.02 212.36
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1706619 -22.7803135 0 110.74
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1704842 -22.7798813 0 48.84
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1689983 -22.8112841 -0.02 323.67
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1631233 -22.8217948 0 2.17
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1630455 -22.8242243 0 144.74
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1616838 -22.8216334 -0.01 62.79
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1614309 -22.8240271 -0.02 334.46
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1596717 -22.7764987 0 217.76
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1574171 -22.7770277 0 11.93
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1386704 -22.8738718 -0.03 119.53
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.0919427 -22.8237888 -0.01 254.93
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.0863753 -22.8195709 -0.01 158.47
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -43.2321574 -22.8020489 13.08 104
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1715774 -22.8452502 -0.21 245.33
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1626343 -22.8425389 -0.34 295.32
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1576918 -22.7695468 -0.08 213.48
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1575059 -22.769204 -0.12 123.69
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1521658 -22.7869544 -0.1 118.39
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1176298 -22.7639353 -0.03 65.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1152235 -22.7509721 -0.4 179.42
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -43.1039902 -22.8416989 0 107.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1630496 -22.7918169 2.32 266.79
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1624435 -22.7957579 -0.04 152.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1595463 -22.8139879 -0.05 133.36
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1540974 -22.7938095 -0.14 142.63
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1284699 -22.7566891 -0.46 153.96
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1156524 -22.7935109 -0.13 300.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1113746 -22.8401547 -0.02 347.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.1034728 -22.7784346 -0.23 77.53
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -43.2361183 -22.8068759 31.41 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -43.1532006 -22.8078056 -2.67 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.2472031 -22.8334792 -0.01 336.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.2065073 -22.8540363 -0.12 284.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.205697 -22.8400524 -0.25 94.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.1913918 -22.8712266 -0.21 3.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.184125 -22.8715345 -0.34 107.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.1336577 -22.8159716 -0.43 78.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.1281803 -22.7736996 -0.36 172.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -43.130706 -22.8703197 -0.01 116.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -43.1168495 -22.8331337 -0.01 340.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -43.1104588 -22.8417169 -0.03 187.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -43.1104004 -22.829201 0 113.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -43.1056658 -22.8311943 0 144.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -43.1036784 -22.8341572 0 65.01
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -43.24547526 -22.82173961 6.89 324
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -43.24539433 -22.82181261 6.87 324
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -43.24535777 -22.82185235 6.86 324
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -43.1576667 -22.829675 -0.22 120.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -43.183002 -22.8358503 -0.03 240.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -43.1338742 -22.7826865 -0.42 227.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -43.1304003 -22.8712402 -0.01 175.4
OBJECT_STATIC SBAF_Hangar1.ac -43.2400114 -22.8242047 6.28 54.2
OBJECT_STATIC SBPV_Hangarete.ac -43.2384919 -22.8251831 5.75 54.2
OBJECT_STATIC SBPV_Hangarete.ac -43.2375773 -22.825795 5.36 54.2
OBJECT_STATIC SBGL_HangarTap.ac -43.2252381 -22.80158 15.66 286
OBJECT_STATIC SBGL_BuildingAdministration.xml -43.24937 -22.81268 7.48 54.6
OBJECT_STATIC SBGL_Terminal2.xml -43.2486359 -22.815384 7.57 54.6
OBJECT_STATIC SBGL_Hangar3.ac -43.2391166 -22.82358 6.68 54.6
OBJECT_STATIC SBGL_SCI.xml -43.245664 -22.821835 6.82 54.1
OBJECT_STATIC SBGL_Building.ac -43.2469015 -22.819198 7.39 235
OBJECT_STATIC SBGL_Building1.ac -43.2487783 -22.81799 7.19 235
OBJECT_STATIC SBGL_Building2.ac -43.2478542 -22.818581 7.31 235
OBJECT_STATIC SBGL_Building4.ac -43.2496856 -22.817388 7.05 235
OBJECT_STATIC SBGL_LampPost.xml -43.249396 -22.81763 7.09 234.8
OBJECT_STATIC SBGL_LampPost.xml -43.24842 -22.818271 7.23 234.8
OBJECT_STATIC SBGL_LampPost.xml -43.247584 -22.818828 7.32 234.8
OBJECT_STATIC SBGL_LampPost.xml -43.246645 -22.819403 7.4 234.8
OBJECT_STATIC SBGL_LampPost.xml -43.2456377 -22.820082 7.41 234.8
OBJECT_STATIC SBGL_V-LOG.ac -43.2430851 -22.829327 3.27 234.5
OBJECT_STATIC SBGL_Correios.ac -43.24163 -22.83051 2.43 234.5
OBJECT_STATIC SBGL_TeCa1.ac -43.2442464 -22.828524 3.78 234.5
OBJECT_STATIC SBGL_TeCa.ac -43.245394 -22.82778 4.2 234.5
OBJECT_STATIC SBGL_Hangar1_2.ac -43.2319407 -22.801724 13.05 285.6
OBJECT_STATIC pniteroirio.ac -43.1821792 -22.868391 -0.01 89.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -43.24056 -22.81967 0.00 232.59
OBJECT_SHARED Models/lib/lamp10m.xml -43.24042 -22.81949 8.55 238.88
OBJECT_SHARED Models/lib/lamp10m.xml -43.24037 -22.81941 8.66 236.31
OBJECT_SHARED Models/lib/lamp10m.xml -43.24027 -22.81932 8.70 245.1
OBJECT_SHARED Models/lib/lamp10m.xml -43.24039 -22.81985 8.76 56.69
OBJECT_SHARED Models/lib/lamp10m.xml -43.24030 -22.81974 8.50 68.63
OBJECT_SHARED Models/lib/lamp10m.xml -43.24013 -22.81952 8.60 46.74
OBJECT_SHARED Models/lib/lamp10m.xml -43.24008 -22.81946 8.70 56.31
OBJECT_SHARED Models/lib/lamp10m.xml -43.23999 -22.81934 8.70 66.97
OBJECT_SHARED Models/lib/lamp10m.xml -43.23990 -22.81922 8.80 67.93
OBJECT_SHARED Models/lib/lamp10m.xml -43.23981 -22.81911 8.85 67.07
OBJECT_SHARED Models/lib/lamp10m.xml -43.23948 -22.81867 8.90 83.37
OBJECT_SHARED Models/lib/lamp10m.xml -43.23956 -22.81879 9.10 66.57
OBJECT_SHARED Models/lib/lamp10m.xml -43.23964 -22.81889 9.05 49.9
OBJECT_SHARED Models/lib/lamp10m.xml -43.23972 -22.81900 9.01 59.04
OBJECT_SHARED Models/lib/lamp10m.xml -43.23939 -22.81859 8.96 55.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.23932 -22.81850 9.16 64.54
OBJECT_SHARED Models/lib/lamp10m.xml -43.23927 -22.81843 9.21 65.22
OBJECT_SHARED Models/lib/lamp10m.xml -43.23929 -22.81834 9.25 118.78
OBJECT_SHARED Models/lib/lamp10m.xml -43.23937 -22.81828 9.28 155.3
OBJECT_SHARED Models/lib/lamp10m.xml -43.23947 -22.81821 9.27 126.33
OBJECT_SHARED Models/lib/lamp10m.xml -43.23958 -22.81814 9.29 156.95
OBJECT_SHARED Models/lib/lamp10m.xml -43.23968 -22.81809 9.31 132.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.23982 -22.81800 9.30 238.24
OBJECT_SHARED Models/lib/lamp10m.xml -43.23990 -22.81809 9.32 215.42
OBJECT_SHARED Models/lib/lamp10m.xml -43.23996 -22.81818 9.27 227.29
OBJECT_SHARED Models/lib/lamp10m.xml -43.24302 -22.81636 9.22 95.94
OBJECT_SHARED Models/lib/lamp10m.xml -43.24317 -22.81613 9.18 140.71
OBJECT_SHARED Models/lib/lamp10m.xml -43.24346 -22.81595 9.20 136.04
OBJECT_SHARED Models/lib/lamp10m.xml -43.24376 -22.81574 9.17 135
OBJECT_SHARED Models/lib/lamp10m.xml -43.24424 -22.81542 9.14 144.46
OBJECT_SHARED Models/lib/lamp10m.xml -43.24451 -22.81525 9.09 154.36
OBJECT_SHARED Models/lib/lamp10m.xml -43.24479 -22.81508 9.04 140.39
OBJECT_SHARED Models/lib/lamp10m.xml -43.24826 -22.81294 8.98 132.51
OBJECT_SHARED Models/lib/lamp10m.xml -43.24846 -22.81281 8.08 150.64
OBJECT_SHARED Models/lib/lamp10m.xml -43.24863 -22.81269 8.01 150.95
OBJECT_SHARED Models/lib/lamp10m.xml -43.24886 -22.81254 7.98 147.8
OBJECT_SHARED Models/lib/lamp10m.xml -43.24912 -22.81237 7.88 148.57
OBJECT_SHARED Models/lib/lamp10m.xml -43.24941 -22.81218 7.80 149.04
OBJECT_SHARED Models/lib/lamp10m.xml -43.24964 -22.81203 7.70 160.2
OBJECT_SHARED Models/lib/lamp10m.xml -43.24991 -22.81186 7.63 150.95
OBJECT_SHARED Models/lib/lamp10m.xml -43.24771 -22.81832 4.89 328.3
OBJECT_SHARED Models/lib/lamp10m.xml -43.24784 -22.81824 7.66 333.44
OBJECT_SHARED Models/lib/lamp10m.xml -43.24792 -22.81818 7.66 324.78
OBJECT_SHARED Models/lib/lamp10m.xml -43.24800 -22.81813 7.64 316.68
OBJECT_SHARED Models/lib/lamp10m.xml -43.24806 -22.81809 7.63 322.82
OBJECT_SHARED Models/lib/lamp10m.xml -43.24817 -22.81801 7.61 334.59
OBJECT_SHARED Models/lib/lamp10m.xml -43.24824 -22.81797 7.60 334.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24835 -22.81790 7.60 312.14
OBJECT_SHARED Models/lib/lamp10m.xml -43.24843 -22.81783 7.57 316.64
OBJECT_SHARED Models/lib/lamp10m.xml -43.24586 -22.82127 7.59 328.3
OBJECT_SHARED Models/lib/lamp10m.xml -43.24597 -22.82106 7.18 230.19
OBJECT_SHARED Models/lib/lamp10m.xml -43.24570 -22.82126 7.24 50.53
OBJECT_SHARED Models/lib/lamp10m.xml -43.24582 -22.82130 7.21 325.84
OBJECT_SHARED Models/lib/lamp10m.xml -43.24601 -22.82117 7.20 320.19
OBJECT_SHARED Models/lib/lamp10m.xml -43.24713 -22.82733 7.20 232.21
OBJECT_SHARED Models/lib/lamp10m.xml -43.24729 -22.82754 4.38 234.9
OBJECT_SHARED Models/lib/lamp10m.xml -43.24682 -22.82786 4.26 54.57
OBJECT_SHARED Models/lib/lamp10m.xml -43.24667 -22.82766 4.05 61.29
OBJECT_SHARED Models/lib/lamp10m.xml -43.24658 -22.82754 4.16 59.83
OBJECT_SHARED Models/lib/lamp10m.xml -43.24674 -22.82775 4.28 53.47
OBJECT_SHARED Models/lib/lamp10m.xml -43.24705 -22.82724 4.16 236.56
OBJECT_SHARED Models/lib/lamp10m.xml -43.24721 -22.82743 4.43 236.09
OBJECT_SHARED Models/lib/lamp10m.xml -43.24689 -22.82794 4.32 321.34
OBJECT_SHARED Models/lib/lamp10m.xml -43.24703 -22.82786 4.05 318.45
OBJECT_SHARED Models/lib/lamp10m.xml -43.24725 -22.82772 4.05 323.37
OBJECT_SHARED Models/lib/lamp10m.xml -43.24736 -22.82765 4.15 322.52
OBJECT_SHARED Models/lib/lamp10m.xml -43.24028 -22.81976 4.21 58.74
OBJECT_SHARED Models/lib/lamp10m.xml -43.24011 -22.81954 8.55 57.53
OBJECT_SHARED Models/lib/lamp10m.xml -43.23763 -22.82635 8.70 -26.57
OBJECT_SHARED Models/lib/lamp10m.xml -43.23761 -22.82637 4.94 27.9
OBJECT_SHARED Models/lib/lamp10m.xml -43.23823 -22.82596 4.94 21.91
OBJECT_SHARED Models/lib/lamp10m.xml -43.23854 -22.82575 5.23 21.8
OBJECT_SHARED Models/lib/lamp10m.xml -43.23881 -22.82556 5.37 17
OBJECT_SHARED Models/lib/lamp10m.xml -43.23725 -22.82661 5.51 95.55
OBJECT_SHARED Models/lib/lamp10m.xml -43.23725 -22.82660 4.79 188.46
OBJECT_SHARED Models/lib/lamp10m.xml -43.23725 -22.82660 4.79 3.34
OBJECT_SHARED Models/lib/lamp10m.xml -43.23953 -22.82510 4.79 131.02
OBJECT_SHARED Models/lib/lamp10m.xml -43.23954 -22.82509 5.83 58.96
OBJECT_SHARED Models/lib/lamp10m.xml -43.24013 -22.82470 5.83 55.15
OBJECT_SHARED Models/lib/lamp10m.xml -43.24034 -22.82456 6.06 55.62
OBJECT_SHARED Models/lib/lamp10m.xml -43.23947 -22.82292 6.12 95.91
OBJECT_SHARED Models/lib/lamp10m.xml -43.23867 -22.82342 7.11 21.16
OBJECT_SHARED Models/lib/lamp10m.xml -43.23905 -22.82319 6.86 98.9
OBJECT_SHARED Models/lib/lamp10m.xml -43.23909 -22.82316 6.97 11.31
OBJECT_SHARED Models/lib/lamp10m.xml -43.24144 -22.82190 6.97 3.35001
OBJECT_SHARED Models/lib/lamp10m.xml -43.24217 -22.82143 7.50 98.06
OBJECT_SHARED Models/lib/lamp10m.xml -43.24227 -22.82211 7.64 81.83
OBJECT_SHARED Models/lib/lamp10m.xml -43.24240 -22.82205 7.32 38.97
OBJECT_SHARED Models/lib/lamp10m.xml -43.24320 -22.82336 7.35 213.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24333 -22.82329 6.61 250.86
OBJECT_SHARED Models/lib/lamp10m.xml -43.24275 -22.82276 6.66 76.7
OBJECT_SHARED Models/lib/lamp10m.xml -43.24273 -22.82273 6.94 216.42
OBJECT_SHARED Models/lib/lamp10m.xml -43.24285 -22.82265 6.99 251.27
OBJECT_SHARED Models/lib/lamp10m.xml -43.24287 -22.82268 6.98 30.58
OBJECT_SHARED Models/lib/lamp10m.xml -43.23947 -22.82451 6.98 223.86
OBJECT_SHARED Models/lib/lamp10m.xml -43.23948 -22.82450 6.20 -85.94
OBJECT_SHARED Models/lib/lamp10m.xml -43.23124 -22.80251 6.20 -21.37
OBJECT_SHARED Models/lib/lamp10m.xml -43.23208 -22.80272 13.23 239.89
OBJECT_SHARED Models/lib/lamp10m.xml -43.23209 -22.80273 12.92 -22.75
OBJECT_SHARED Models/lib/lamp10m.xml -43.23294 -22.80294 12.92 242.45
OBJECT_SHARED Models/lib/lamp10m.xml -43.23898 -22.83181 12.65 -33.63
OBJECT_SHARED Models/lib/lamp10m.xml -43.23828 -22.83118 0.93 -35.22
OBJECT_SHARED Models/lib/lamp10m.xml -43.23866 -22.83172 1.37 -60.72
OBJECT_SHARED Models/lib/lamp10m.xml -43.23937 -22.83201 1.21 -78.24
OBJECT_SHARED Models/lib/lamp10m.xml -43.23952 -22.83192 0.79 236.05
OBJECT_SHARED Models/lib/lamp10m.xml -43.23967 -22.83183 0.88 237.17
OBJECT_SHARED Models/lib/lamp10m.xml -43.23981 -22.83175 0.97 238.42
OBJECT_SHARED Models/lib/lamp10m.xml -43.24007 -22.83178 1.07 -86.86
OBJECT_SHARED Models/lib/lamp10m.xml -43.24040 -22.83156 1.00 202.08
OBJECT_SHARED Models/lib/lamp10m.xml -43.24042 -22.83155 1.19 254.31
OBJECT_SHARED Models/lib/lamp10m.xml -43.24075 -22.83132 1.19 217.21
OBJECT_SHARED Models/lib/lamp10m.xml -43.24092 -22.83130 1.46 233.13
OBJECT_SHARED Models/lib/lamp10m.xml -43.24136 -22.83116 1.46 228.38
OBJECT_SHARED Models/lib/lamp10m.xml -43.24171 -22.83093 3.07 241.43
OBJECT_SHARED Models/lib/lamp10m.xml -43.24203 -22.83045 1.84 227.9
OBJECT_SHARED Models/lib/lamp10m.xml -43.24252 -22.83018 2.24 227.07
OBJECT_SHARED Models/lib/lamp10m.xml -43.24274 -22.83003 2.41 237.23
OBJECT_SHARED Models/lib/lamp10m.xml -43.24355 -22.82943 2.58 224.67
OBJECT_SHARED Models/lib/lamp10m.xml -43.24357 -22.82940 3.04 269.65
OBJECT_SHARED Models/lib/lamp10m.xml -43.24435 -22.82897 3.05 204.24
OBJECT_SHARED Models/lib/lamp10m.xml -43.24446 -22.82889 3.34 235.85
OBJECT_SHARED Models/lib/lamp10m.xml -43.24467 -22.82874 3.41 259.63
OBJECT_SHARED Models/lib/lamp10m.xml -43.24564 -22.82808 3.55 184.7
OBJECT_SHARED Models/lib/lamp10m.xml -43.24571 -22.82803 3.93 237.14
OBJECT_SHARED Models/lib/lamp10m.xml -43.24581 -22.82796 3.99 -75.55
OBJECT_SHARED Models/lib/lamp10m.xml -43.24654 -22.82747 4.00 186.47
OBJECT_SHARED Models/lib/lamp10m.xml -43.24675 -22.82733 4.28 233.67
OBJECT_SHARED Models/lib/lamp10m.xml -43.24699 -22.82717 4.38 -87.63
OBJECT_SHARED Models/lib/lamp10m.xml -43.24833 -22.82622 4.43 184.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24807 -22.82590 4.88 160.14
OBJECT_SHARED Models/lib/lamp10m.xml -43.22386 -22.80124 5.03 -36.23
OBJECT_SHARED Models/lib/lamp10m.xml -43.22476 -22.80145 15.67 240.49
OBJECT_SHARED Models/lib/lamp10m.xml -43.22480 -22.80146 15.41 -31.07
OBJECT_SHARED Models/lib/lamp10m.xml -43.22568 -22.80168 15.41 244.32
OBJECT_SHARED Models/lib/lamp10m.xml -43.22572 -22.80169 15.14 -33.02
OBJECT_SHARED Models/lib/lamp10m.xml -43.22665 -22.80191 15.14 248.92
OBJECT_SHARED Models/lib/lamp10m.xml -43.24038 -22.81990 14.87 -2.32001
OBJECT_SHARED Models/lib/lamp10m.xml -43.24957 -22.81708 7.26 232.97
OBJECT_SHARED Models/lib/lamp10m.xml -43.24888 -22.81754 7.37 235.72
OBJECT_SHARED Models/lib/lamp10m.xml -43.24821 -22.81799 7.50 236.43
OBJECT_SHARED Models/lib/lamp10m.xml -43.24757 -22.81841 7.60 233.61
OBJECT_SHARED Models/lib/lamp10m.xml -43.24693 -22.81881 7.67 237.71
OBJECT_SHARED Models/lib/lamp10m.xml -43.24657 -22.82047 7.74 233.41
OBJECT_SHARED Models/lib/lamp10m.xml -43.24623 -22.82070 7.33 233.6
OBJECT_SHARED Models/lib/lamp10m.xml -43.24592 -22.82090 7.33 234.73
OBJECT_SHARED Models/lib/lamp10m.xml -43.24560 -22.82111 7.32 234.84
OBJECT_SHARED Models/lib/lamp10m.xml -43.24527 -22.82132 7.30 234.08
OBJECT_SHARED Models/lib/lamp10m.xml -43.24495 -22.82154 7.27 234.37
OBJECT_SHARED Models/lib/lamp10m.xml -43.24463 -22.82174 7.25 235.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24854 -22.81299 7.49 125.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24856 -22.81317 8.01 160.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24864 -22.81369 7.97 189.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24870 -22.81353 7.95 160.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24860 -22.81422 7.92 199.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24854 -22.81463 7.93 190.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24837 -22.81473 7.95 232.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24809 -22.81511 7.97 250.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24751 -22.81561 8.03 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24699 -22.81581 8.15 253.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24643 -22.81590 8.27 265.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24587 -22.81585 8.41 278.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24533 -22.81567 8.57 276.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24488 -22.81539 8.74 296.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24314 -22.81654 8.90 178.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24351 -22.81716 9.14 133.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24415 -22.81765 8.88 160.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24412 -22.81763 8.65 100.74
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24464 -22.81827 8.65 136.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24483 -22.81851 8.36 211.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24457 -22.81882 8.27 248.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24418 -22.81905 8.22 284.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24389 -22.81887 8.24 322.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24340 -22.81827 8.32 323.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24268 -22.81729 8.60 308.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24202 -22.81711 9.02 231.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24128 -22.81754 9.22 231.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24069 -22.81795 9.24 229.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.24005 -22.81840 9.18 220.53
OBJECT_SHARED Models/lib/lamp10m.xml -43.24011 -22.81845 9.13 230.19
OBJECT_SHARED Models/lib/lamp10m.xml -43.24079 -22.81795 9.13 206.56
OBJECT_SHARED Models/lib/lamp10m.xml -43.24137 -22.81757 9.20 141.34
OBJECT_SHARED Models/lib/lamp10m.xml -43.24198 -22.81708 9.19 233.13
OBJECT_SHARED Models/lib/lamp10m.xml -43.24264 -22.81719 9.22 282.53
OBJECT_SHARED Models/lib/lamp10m.xml -43.24340 -22.81814 9.07 104.62
OBJECT_SHARED Models/lib/lamp10m.xml -43.24380 -22.81870 8.66 324.46
OBJECT_SHARED Models/lib/lamp10m.xml -43.24400 -22.81900 8.40 291.8
OBJECT_SHARED Models/lib/lamp10m.xml -43.24449 -22.81884 8.27 218.66
OBJECT_SHARED Models/lib/lamp10m.xml -43.24473 -22.81863 8.24 213.69
OBJECT_SHARED Models/lib/lamp10m.xml -43.24463 -22.81818 8.26 270
OBJECT_SHARED Models/lib/lamp10m.xml -43.24412 -22.81772 8.39 233.13
OBJECT_SHARED Models/lib/lamp10m.xml -43.24348 -22.81719 8.63 176.99
OBJECT_SHARED Models/lib/lamp10m.xml -43.24312 -22.81662 8.88 194.04
OBJECT_SHARED Models/lib/lamp10m.xml -43.24484 -22.81544 9.11 210.96
OBJECT_SHARED Models/lib/lamp10m.xml -43.24532 -22.81571 8.93 200.22
OBJECT_SHARED Models/lib/lamp10m.xml -43.24591 -22.81598 8.74 108.44
OBJECT_SHARED Models/lib/lamp10m.xml -43.24650 -22.81600 8.53 104.04
OBJECT_SHARED Models/lib/lamp10m.xml -43.24712 -22.81590 8.37 73.74
OBJECT_SHARED Models/lib/lamp10m.xml -43.24763 -22.81564 8.23 38.66
OBJECT_SHARED Models/lib/lamp10m.xml -43.24819 -22.81514 8.12 64.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.24849 -22.81472 8.00 66.8
OBJECT_SHARED Models/lib/lamp10m.xml -43.24868 -22.81419 7.95 36.47
OBJECT_SHARED Models/lib/lamp10m.xml -43.24871 -22.81363 7.90 53.97
OBJECT_SHARED Models/lib/lamp10m.xml -43.24859 -22.81307 7.92 336.04
OBJECT_SHARED Models/lib/lamp10m.xml -43.24905 -22.81241 7.97 67.22
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -43.24171 -22.83025 6.14 52.9
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -43.24179 -22.83037 2.37 235.77
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -43.24222 -22.82231 2.23 177.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -43.24232 -22.82244 7.24 177.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -43.24240 -22.82257 7.17 177.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -43.24251 -22.82268 7.07 177.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -43.24260 -22.82280 7.01 177.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -43.24270 -22.82295 6.95 177.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -43.24279 -22.82307 6.90 177.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -43.24289 -22.82318 6.79 177.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -43.24298 -22.82330 6.73 177.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -43.24309 -22.82344 6.67 177.47
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -43.24310 -22.82892 6.62 54.92
OBJECT_SHARED Models/lib/RampParking.xml -43.22388 -22.80056 3.38 284.43
OBJECT_SHARED Models/lib/RampParking.xml -43.22408 -22.80029 15.42 285.51
OBJECT_SHARED Models/lib/RampParking.xml -43.22431 -22.79990 15.21 285.75
OBJECT_SHARED Models/lib/RampParking.xml -43.22461 -22.79941 14.95 285.32
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24078 -22.83112 14.58 325.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24057 -22.83124 1.62 325.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24037 -22.83138 1.53 324.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24016 -22.83150 1.35 325.06
OBJECT_SHARED Models/lib/RampParking.xml -43.23947 -22.83174 1.26 14.67
OBJECT_SHARED Models/lib/RampParking.xml -43.23879 -22.83150 1.04 31.59
OBJECT_SHARED Models/lib/RampParking.xml -43.23844 -22.83108 1.16 56.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.23948 -22.83171 1.45 14.57
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.23881 -22.83147 1.04 31.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.23846 -22.83107 1.16 55.94
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24202 -22.82911 1.46 56
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24215 -22.82928 3.19 55.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24227 -22.82945 3.06 55.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24240 -22.82962 2.92 56.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24252 -22.82980 2.85 56.72
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24284 -22.82858 2.71 234.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24297 -22.82875 3.57 235.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24310 -22.82892 6.62 234.9
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24323 -22.82909 3.50 234.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24336 -22.82925 3.24 233.93
OBJECT_SHARED Models/lib/RampParking.xml -43.24363 -22.82906 3.11 323.97
OBJECT_SHARED Models/lib/RampParking.xml -43.24394 -22.82885 3.25 323.62
OBJECT_SHARED Models/lib/RampParking.xml -43.24426 -22.82864 3.46 323.87
OBJECT_SHARED Models/lib/RampParking.xml -43.24465 -22.82836 3.60 324.27
OBJECT_SHARED Models/lib/RampParking.xml -43.24509 -22.82808 3.74 324.1
OBJECT_SHARED Models/lib/RampParking.xml -43.24553 -22.82778 3.93 323.66
OBJECT_SHARED Models/lib/RampParking.xml -43.24605 -22.82749 4.11 323.97
OBJECT_SHARED Models/lib/RampParking.xml -43.24658 -22.82712 4.28 324.22
OBJECT_SHARED Models/lib/RampParking.xml -43.24713 -22.82677 4.50 324.44
OBJECT_SHARED Models/lib/RampParking.xml -43.24785 -22.82623 4.64 306
OBJECT_SHARED Models/lib/RampParking.xml -43.24652 -22.82042 4.90 324.81
OBJECT_SHARED Models/lib/RampParking.xml -43.24619 -22.82064 7.37 324.52
OBJECT_SHARED Models/lib/RampParking.xml -43.24587 -22.82085 7.37 326.45
OBJECT_SHARED Models/lib/RampParking.xml -43.24556 -22.82105 7.32 324.77
OBJECT_SHARED Models/lib/RampParking.xml -43.24523 -22.82127 7.30 324.66
OBJECT_SHARED Models/lib/RampParking.xml -43.24490 -22.82149 7.29 324.28
OBJECT_SHARED Models/lib/RampParking.xml -43.24459 -22.82169 7.25 324.96
OBJECT_SHARED Models/lib/RampParking.xml -43.24065 -22.81989 7.22 89.46
OBJECT_SHARED Models/lib/RampParking.xml -43.23999 -22.81872 8.47 127.3
OBJECT_SHARED Models/lib/RampParking.xml -43.24066 -22.81813 9.03 144.29
OBJECT_SHARED Models/lib/RampParking.xml -43.24125 -22.81771 9.14 144.24
OBJECT_SHARED Models/lib/RampParking.xml -43.24199 -22.81722 9.19 175.67
OBJECT_SHARED Models/lib/RampParking.xml -43.24249 -22.81726 9.19 194.22
OBJECT_SHARED Models/lib/RampParking.xml -43.24322 -22.81809 9.06 231.61
OBJECT_SHARED Models/lib/RampParking.xml -43.24369 -22.81874 8.70 232.61
OBJECT_SHARED Models/lib/RampParking.xml -43.24392 -22.81911 8.42 186.6
OBJECT_SHARED Models/lib/RampParking.xml -43.24444 -22.81902 8.26 153.53
OBJECT_SHARED Models/lib/RampParking.xml -43.24478 -22.81871 8.20 114.41
OBJECT_SHARED Models/lib/RampParking.xml -43.24473 -22.81831 8.21 70.15
OBJECT_SHARED Models/lib/RampParking.xml -43.24430 -22.81777 8.34 87.15
OBJECT_SHARED Models/lib/RampParking.xml -43.24423 -22.81756 8.55 54.92
OBJECT_SHARED Models/lib/RampParking.xml -43.24367 -22.81721 8.63 54.04
OBJECT_SHARED Models/lib/RampParking.xml -43.24318 -22.81675 8.84 54.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24651 -22.82039 9.07 324.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24617 -22.82062 7.37 324.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24585 -22.82083 7.37 326.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24554 -22.82103 7.37 324.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24521 -22.82124 7.35 324.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24489 -22.82146 7.33 324.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24457 -22.82167 7.25 324.63
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24015 -22.81834 7.22 274.72
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.24012 -22.81833 9.17 288.23
OBJECT_SHARED Models/lib/RampParking.xml -43.24465 -22.81540 9.14 212.49
OBJECT_SHARED Models/lib/RampParking.xml -43.24517 -22.81575 8.96 209.74
OBJECT_SHARED Models/lib/RampParking.xml -43.24565 -22.81588 8.76 185.24
OBJECT_SHARED Models/lib/RampParking.xml -43.24622 -22.81595 8.62 178.74
OBJECT_SHARED Models/lib/RampParking.xml -43.24681 -22.81591 8.47 160.44
OBJECT_SHARED Models/lib/RampParking.xml -43.24744 -22.81576 8.31 144.86
OBJECT_SHARED Models/lib/RampParking.xml -43.24789 -22.81526 8.16 140.19
OBJECT_SHARED Models/lib/RampParking.xml -43.24831 -22.81489 8.07 137.25
OBJECT_SHARED Models/lib/RampParking.xml -43.24861 -22.81479 7.99 93.62
OBJECT_SHARED Models/lib/RampParking.xml -43.24864 -22.81438 7.91 96.62
OBJECT_SHARED Models/lib/RampParking.xml -43.24876 -22.81391 7.93 112.83
OBJECT_SHARED Models/lib/RampParking.xml -43.24883 -22.81364 7.88 87.15
OBJECT_SHARED Models/lib/RampParking.xml -43.24878 -22.81330 7.89 75.51
OBJECT_SHARED Models/lib/RampParking.xml -43.24870 -22.81299 7.90 58.79
OBJECT_SHARED Models/lib/jetway_e10m.ac -43.24866 -22.81366 7.93 230.72
OBJECT_SHARED Models/lib/jetway_e10m.ac -43.24855 -22.81312 7.92 214.04
OBJECT_SHARED Models/lib/RampParking.xml -43.24999 -22.81636 7.19 324.63
OBJECT_SHARED Models/lib/RampParking.xml -43.24933 -22.81680 7.34 324.11
OBJECT_SHARED Models/lib/RampParking.xml -43.24866 -22.81724 7.50 323.87
OBJECT_SHARED Models/lib/RampParking.xml -43.24799 -22.81767 7.60 324.72
OBJECT_SHARED Models/lib/RampParking.xml -43.24733 -22.81810 7.71 324.56
OBJECT_SHARED Models/lib/RampParking.xml -43.24674 -22.81851 7.80 325.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24672 -22.81848 5.32 325.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24731 -22.81807 7.85 324
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24797 -22.81765 7.80 324.54
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24864 -22.81722 7.72 323.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24931 -22.81677 7.63 324.26
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.24997 -22.81634 7.50 324.53
OBJECT_SHARED Models/lib/cube16x10.ac -43.24590 -22.82124 6.23 53.98
OBJECT_SHARED Models/lib/FireStationLg.ac -43.24022 -22.81966 7.21 144.18
OBJECT_SHARED Models/lib/LgMaint.ac -43.24181 -22.82167 8.60 54.64
OBJECT_SHARED Models/lib/hangar81x16.ac -43.24225 -22.82197 7.55 235.33
OBJECT_SHARED Models/lib/hangar81x16.ac -43.24272 -22.82260 7.37 235.33
OBJECT_SHARED Models/lib/fboModern1.ac -43.22385 -22.80106 7.04 14.5
OBJECT_SHARED Models/lib/LgMaint.ac -43.23166 -22.80263 7.71 284.56
OBJECT_SHARED Models/lib/LgMaint.ac -43.23250 -22.80283 13.05 284.56
OBJECT_SHARED Models/lib/LgMaint.ac -43.22431 -22.80136 12.79 284.45
OBJECT_SHARED Models/lib/LgMaint.ac -43.22524 -22.80157 15.57 284.45
OBJECT_SHARED Models/lib/LgMaint.ac -43.22617 -22.80180 15.29 284.45
OBJECT_SHARED Models/lib/large-hangar.ac -43.23801 -22.82313 14.99 145.84
OBJECT_SHARED Models/lib/large-hangar.ac -43.23826 -22.82346 7.05 145.84
OBJECT_SHARED Models/lib/large-hangar.ac -43.23941 -22.82225 6.81 325.84
OBJECT_SHARED Models/lib/large-hangar.ac -43.23966 -22.82258 7.50 325.84
OBJECT_SHARED Models/lib/admin31x12.ac -43.23958 -22.83225 7.27 325.15
OBJECT_SHARED Models/lib/admin31x12.ac -43.23974 -22.83215 2.98 325.15
OBJECT_SHARED Models/lib/admin31x12.ac -43.23990 -22.83204 2.50 325.15
OBJECT_SHARED Models/lib/admin31x12.ac -43.24005 -22.83194 0.82 325.15
OBJECT_SHARED Models/lib/admin-with-cars.ac -43.23877 -22.83215 0.92 324.61
OBJECT_SHARED Models/lib/MedHangar.ac -43.24137 -22.83088 2.34 234.65
OBJECT_SHARED Models/lib/SmHangar.ac -43.23943 -22.83195 1.82 235.19
OBJECT_SHARED Models/lib/SmHangar.ac -43.23958 -22.83185 0.87 235.19
OBJECT_SHARED Models/lib/SmHangar.ac -43.23972 -22.83176 0.89 235.19
OBJECT_SHARED Models/lib/MedHangar.ac -43.24054 -22.83142 0.97 234.65
OBJECT_SHARED Models/lib/MedHangar.ac -43.24018 -22.83165 1.36 234.65
OBJECT_SHARED Models/lib/MedHangar.ac -43.24101 -22.83111 1.18 234.65
OBJECT_SHARED Models/lib/LgMaint.ac -43.24615 -22.82769 1.63 234.36
OBJECT_SHARED Models/lib/office65x50.ac -43.24849 -22.81163 4.16 234.16
OBJECT_SHARED Models/lib/cube16x10.ac -43.24714 -22.82779 9.10 54.33
# END dsf2stg
