OBJECT_BASE 2232523.btg
OBJECT SBGL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.253367 -22.802648 4.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.219344 -22.793591 9.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.262360 -22.812634 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.239954 -22.829161 3.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.236561 -22.796310 8.0 0.00
OBJECT SJPM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.123256 -22.866485 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.123601 -22.866053 -9999.0 0.00
OBJECT SIGA.btg
OBJECT_SHARED Models/Airport/windsock.xml -43.210236 -22.809542 45.7 0.00
OBJECT SIQT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.214190 -22.865915 2.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.214731 -22.865703 -9999.0 0.00
OBJECT SDPU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -43.113201 -22.767029 8.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -43.114004 -22.767099 -9999.0 0.00
