OBJECT_SHARED Models/Airport/ndb.ac -43.366867 -22.866972 28.15 180
OBJECT_SHARED Models/Airport/ndb.ac -43.362333 -22.8295 12.54 180
OBJECT_SHARED Models/Airport/ndb.ac -43.3375 -22.763333 44 180
OBJECT_SHARED Models/Airport/ils.xml -43.261333 -22.815333 0.83 235.6
OBJECT_SHARED Models/Airport/ils.xml -43.252333 -22.799667 0 286.11
OBJECT_SHARED Models/Communications/vordme_1.xml -43.333167 -22.776333 106.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -43.2585 -22.802667 0 180
OBJECT_SHARED Models/Airport/marker.ac -43.362333 -22.8295 12.54 180
OBJECT_SHARED Models/Airport/marker.ac -43.3375 -22.763333 44 180
OBJECT_SHARED Models/Airport/marker.ac -43.258156 -22.802267 0 180
OBJECT_SHARED Models/Airport/marker.ac -43.256419 -22.801811 2.24 180
OBJECT_SHARED Models/Airport/localizer.xml -43.2585 -22.802667 0 344.59
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -43.3734136 -22.8749609 26.92 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3750799 -22.8747586 25.44 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3749627 -22.8746562 25.34 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3749156 -22.8745569 25.19 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3748798 -22.8744729 25.06 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3747986 -22.874381 24.95 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3747201 -22.8743236 24.9 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3746219 -22.8742392 24.82 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.374515 -22.8741911 24.8 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3736538 -22.8743672 25.7 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3736379 -22.8744563 25.87 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3735944 -22.8746326 26.21 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3735878 -22.8745624 26.09 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3735434 -22.8747646 26.48 176
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -43.3734969 -22.8748556 26.67 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3750566 -22.8747392 25.42 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3750475 -22.8748431 25.62 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3748746 -22.8745437 25.19 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3747456 -22.8744131 25.04 176
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -43.3734736 -22.8749056 26.78 176
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2533328 -22.8348264 -0.01 26.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2538298 -22.833596 -0.01 248.84
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.2595795 -22.8295542 0 175.61
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -43.25966356 -22.80827212 3.56 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -43.25916513 -22.80861933 3.76 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -43.25885005 -22.80824618 3.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3866949 -22.8709831 29.68 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3829969 -22.8678726 29.35 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3827487 -22.8678374 28.38 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3824355 -22.8679679 26.65 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3822362 -22.8679355 25.52 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3818644 -22.8679057 23.95 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3814583 -22.8679456 23.66 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3760901 -22.8745659 24.55 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3759467 -22.8746603 24.77 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3757493 -22.8747235 24.97 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.375716 -22.8749223 25.34 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3755973 -22.8746858 24.99 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3755796 -22.8744821 24.65 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -43.3753991 -22.8747365 25.2 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3912352 -22.8742323 37.99 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3911753 -22.8744604 37.46 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3910574 -22.8739464 38.18 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.390953 -22.8738167 38.22 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3903978 -22.8732345 38.26 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3897786 -22.8723513 37.53 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3897479 -22.8721733 37.48 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3895994 -22.8720607 37.11 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3895356 -22.871709 37.01 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3894237 -22.8716599 36.72 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.389161 -22.8712429 36.32 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.389156 -22.8715019 36.03 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3891168 -22.8726353 35.69 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3889623 -22.871663 35.47 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3888228 -22.8709403 36.6 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3886982 -22.8723925 34.62 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3886672 -22.8710851 35.46 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.388631 -22.8705635 37.68 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3885447 -22.871599 34.37 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3884886 -22.8719944 34.13 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3884448 -22.8709389 35.41 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3884304 -22.8703184 38.15 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3883066 -22.8707239 35.94 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.388164 -22.8698387 39.45 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3880888 -22.8702387 37.42 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3880802 -22.8697009 39.8 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3880579 -22.8730513 32.76 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3879058 -22.8727698 32.41 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3878821 -22.8695623 39.8 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3878181 -22.8726276 32.2 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3877259 -22.8724425 31.99 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3876338 -22.8710302 32.44 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3876309 -22.869401 39.06 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3875898 -22.8721453 31.69 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3874894 -22.8708868 32.62 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3874581 -22.8720055 31.36 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3873746 -22.8707313 32.96 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3872853 -22.8693194 36.89 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3872321 -22.8717621 30.8 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3871616 -22.8704763 33.43 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3869481 -22.8700155 34.81 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3869348 -22.8692161 34.66 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3869261 -22.8699244 35.15 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3867451 -22.8691774 33.48 149.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -43.3867133 -22.8694997 33.67 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.3896465 -22.8721047 37.23 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.389423 -22.8719259 36.66 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.3892418 -22.871653 36.23 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.3879613 -22.8728944 32.53 149.4
OBJECT_SHARED Models/Trees/lipa.xml -43.3876981 -22.8722887 31.95 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3912531 -22.8740546 38.35 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3910594 -22.8745723 37.04 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3909611 -22.8738247 38.23 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.390921 -22.8749265 36.14 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3909196 -22.8734049 38.91 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3908721 -22.8748036 36.28 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3906748 -22.8732165 38.81 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3896788 -22.8724763 37.24 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3895169 -22.8721205 36.87 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3894027 -22.8740087 35.02 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3892653 -22.8727724 36.06 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3891588 -22.8737885 34.97 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3888996 -22.8729659 35.04 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3887638 -22.8735182 34.56 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3887435 -22.8730892 34.59 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3885576 -22.8702036 39.06 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3885011 -22.87335 33.89 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3884162 -22.8736174 33.61 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3882881 -22.8698303 39.88 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3882827 -22.8734554 33.28 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3882759 -22.8735467 33.24 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3878517 -22.8692944 40.26 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3875401 -22.8724715 31.48 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3874797 -22.8691526 37.85 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3873926 -22.8725921 31.06 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3872044 -22.8727475 30.53 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3871977 -22.871604 30.74 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3871197 -22.8714853 30.56 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3871022 -22.8728197 30.24 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3869665 -22.87121 30.2 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3868255 -22.8710214 29.93 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3865887 -22.8708134 30.11 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3864959 -22.8692775 32.1 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3864691 -22.8689086 31.5 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3864219 -22.8691735 31.54 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3863298 -22.8698101 31.74 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3862555 -22.869456 30.87 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3862509 -22.8704875 30.5 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3862039 -22.8688734 29.87 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.38614 -22.8689184 29.54 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3861353 -22.870755 28.94 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3860995 -22.8699706 30.56 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3860754 -22.8686832 28.87 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3860583 -22.8703331 30.58 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3860252 -22.8667886 32.63 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3859858 -22.8699501 29.85 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3859275 -22.8687646 29.23 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3859114 -22.8704402 29.64 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3858628 -22.8709964 27.28 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3858209 -22.8668845 32.79 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3857827 -22.8701852 28.92 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3857643 -22.8708339 27.41 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3857125 -22.8701739 28.48 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3857101 -22.8686566 30.73 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3856507 -22.8707446 27.45 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3856392 -22.8669865 33.94 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3854892 -22.8703831 27.39 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3854831 -22.8685249 32.37 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3853854 -22.8688008 31.68 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3853732 -22.8673313 36.55 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3852859 -22.8703577 26.14 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.385211 -22.8681063 35.44 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3851601 -22.8689145 32.29 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3850849 -22.8674113 38.25 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3849142 -22.8679416 36.73 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3848212 -22.8673211 37.04 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3847869 -22.8689876 31.71 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3847704 -22.8676912 37.08 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3846716 -22.8673473 36.89 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.384509 -22.8673859 36.35 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3840134 -22.8676523 33.57 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3837551 -22.867706 32.43 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3835097 -22.8677493 31.76 149.4
OBJECT_SHARED Models/Trees/lipa_large.xml -43.3833431 -22.8678683 31.01 149.4
OBJECT_SHARED Models/Sport/SwimmingPool.xml -43.3851164 -22.8686848 33.46 149.4
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -43.2576694 -22.8294914 -0.01 13.54
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -43.3748131 -22.8748229 25.73 52
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -43.374634 -22.8746138 25.47 52
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.387257 -22.8697589 36.94 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.386696 -22.8697013 33.81 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.3865427 -22.8696448 32.82 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.3860151 -22.8707269 28.68 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.385983 -22.8706864 28.76 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.3859018 -22.8704418 29.6 149.4
OBJECT_SHARED Models/Trees/pinus_negra.xml -43.3855576 -22.8704831 27.92 149.4
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3906574 -22.8741603 37.05 54.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3897287 -22.8731531 37.18 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3891648 -22.8724273 35.86 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3890488 -22.873247 35.38 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3889471 -22.8721418 35.34 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3884601 -22.8728417 33.88 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3882815 -22.8725825 33.45 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3881228 -22.8722813 33.09 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3879587 -22.8709385 33.88 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3879083 -22.8720737 32.56 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3877273 -22.8718189 32.12 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3876701 -22.8703837 35.45 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3875695 -22.8715625 31.75 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3875009 -22.8700918 36.22 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3869928 -22.8707601 31.62 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3868153 -22.8704754 32.34 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3867495 -22.8716039 29.54 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3865891 -22.8701807 32.94 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3862815 -22.8710448 28.4 326.8
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -43.3744426 -22.8739067 24.37 52
OBJECT_SHARED Models/Military/SPAF_Barracks_2.xml -43.3744445 -22.8729901 23.06 324
OBJECT_SHARED Models/Sport/FootballCourt.xml -43.3862015 -22.8676791 32.48 245.4
OBJECT_SHARED Models/Sport/FootballCourt.xml -43.3853362 -22.8695804 28.65 333.4
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -43.3864183 -22.8717395 28.62 149.4
OBJECT_SHARED Models/Airport/office65x50.ac -43.3840988 -22.868454 30.76 129.4
OBJECT_SHARED Models/Industrial/warehouse.ac -43.3745513 -22.8732095 23.27 232
OBJECT_STATIC SBAF_Hangar2.ac -43.37597775 -22.87471024 24.85 324
OBJECT_STATIC SBAF_TowerBuilding.xml -43.37575502 -22.87429513 24.26 324.8
OBJECT_STATIC SBAF_Hangar1.ac -43.3749359 -22.87338987 23.3 324
OBJECT_STATIC SBGL_Terminal1.xml -43.25376153 -22.81108795 5.89 54.6
OBJECT_STATIC SBGL_Tower.xml -43.250168 -22.809749 9.25 0
OBJECT_STATIC SBGL_Building3.ac -43.2559879 -22.812317 5.18 193.8
OBJECT_STATIC SBGL_Building5.ac -43.2504858 -22.816875 6.88 235
OBJECT_STATIC SBGL_LampPost.xml -43.2562335 -22.8107756 4.99 164
OBJECT_STATIC SBGL_LampPost.xml -43.2561567 -22.8098184 4.92 164.6
OBJECT_STATIC SBGL_LampPost.xml -43.2561448 -22.8117026 5.08 164.7
OBJECT_STATIC SBGL_LampPost.xml -43.2558786 -22.8126329 5.23 198.9
OBJECT_STATIC SBGL_LampPost.xml -43.2552042 -22.8135843 5.5 200
OBJECT_STATIC SBGL_LampPost.xml -43.2542701 -22.8144959 5.82 223.5
OBJECT_STATIC SBGL_LampPost.xml -43.2533727 -22.8150812 6.11 240
OBJECT_STATIC SBGL_LampPost.xml -43.251008 -22.81658 6.76 234.8
OBJECT_STATIC SBGL_LampPost.xml -43.250223 -22.817086 6.94 234.8
OBJECT_STATIC SBGL_Building6.ac -43.2553497 -22.813223 5.44 207.3
OBJECT_STATIC SBGL_Building7.ac -43.2546074 -22.814185 5.71 225
OBJECT_STATIC SBGL_Building8.ac -43.2536589 -22.814815 6.02 234.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -43.25310 -22.80967 7.52 121.76
OBJECT_SHARED Models/lib/lamp10m.xml -43.25324 -22.80959 6.17 154.23
OBJECT_SHARED Models/lib/lamp10m.xml -43.25342 -22.80952 6.12 146.98
OBJECT_SHARED Models/lib/lamp10m.xml -43.25359 -22.80943 6.04 144.46
OBJECT_SHARED Models/lib/lamp10m.xml -43.25405 -22.80948 5.95 238.81
OBJECT_SHARED Models/lib/lamp10m.xml -43.25399 -22.80939 5.81 239.93
OBJECT_SHARED Models/lib/lamp10m.xml -43.25394 -22.80932 5.80 243.43
OBJECT_SHARED Models/lib/lamp10m.xml -43.25388 -22.80931 5.82 133.83
OBJECT_SHARED Models/lib/lamp10m.xml -43.25667 -22.81026 5.82 170.1
OBJECT_SHARED Models/lib/lamp10m.xml -43.25657 -22.81026 4.89 180
OBJECT_SHARED Models/lib/lamp10m.xml -43.25642 -22.81025 4.92 169.7
OBJECT_SHARED Models/lib/lamp10m.xml -43.25625 -22.81026 5.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -43.25610 -22.81026 5.08 160.97
OBJECT_SHARED Models/lib/lamp10m.xml -43.25594 -22.81025 5.11 175.1
OBJECT_SHARED Models/lib/lamp10m.xml -43.25602 -22.81036 5.18 358.15
OBJECT_SHARED Models/lib/lamp10m.xml -43.25617 -22.81035 5.16 342.03
OBJECT_SHARED Models/lib/lamp10m.xml -43.25627 -22.81039 5.09 35.75
OBJECT_SHARED Models/lib/lamp10m.xml -43.25591 -22.81116 5.05 183.81
OBJECT_SHARED Models/lib/lamp10m.xml -43.25610 -22.81120 5.27 191.31
OBJECT_SHARED Models/lib/lamp10m.xml -43.25597 -22.81129 5.20 3.12
OBJECT_SHARED Models/lib/lamp10m.xml -43.25619 -22.81132 5.25 5.35998
OBJECT_SHARED Models/lib/lamp10m.xml -43.25640 -22.81136 5.17 3.01001
OBJECT_SHARED Models/lib/lamp10m.xml -43.25663 -22.81139 5.10 351.25
OBJECT_SHARED Models/lib/lamp10m.xml -43.25681 -22.81133 5.03 293.7
OBJECT_SHARED Models/lib/lamp10m.xml -43.25684 -22.81105 4.94 268.83
OBJECT_SHARED Models/lib/lamp10m.xml -43.25627 -22.81110 4.93 96.34
OBJECT_SHARED Models/lib/lamp10m.xml -43.25628 -22.81103 5.12 98.13
OBJECT_SHARED Models/lib/lamp10m.xml -43.25628 -22.81094 5.11 87.95
OBJECT_SHARED Models/lib/lamp10m.xml -43.25632 -22.81047 5.10 97.13
OBJECT_SHARED Models/lib/lamp10m.xml -43.25631 -22.81055 5.06 97.35
OBJECT_SHARED Models/lib/lamp10m.xml -43.25631 -22.81064 5.06 83.88
OBJECT_SHARED Models/lib/lamp10m.xml -43.25674 -22.81102 5.07 268.73
OBJECT_SHARED Models/lib/lamp10m.xml -43.25673 -22.81086 4.96 281.31
OBJECT_SHARED Models/lib/lamp10m.xml -43.25673 -22.81077 4.95 276.17
OBJECT_SHARED Models/lib/lamp10m.xml -43.25674 -22.81063 4.94 257.01
OBJECT_SHARED Models/lib/lamp10m.xml -43.25673 -22.81053 4.92 267.88
OBJECT_SHARED Models/lib/lamp10m.xml -43.25674 -22.81038 4.91 254.88
OBJECT_SHARED Models/lib/lamp10m.xml -43.25673 -22.81029 4.90 265.39
OBJECT_SHARED Models/lib/lamp10m.xml -43.25585 -22.80963 8.50 163.87
OBJECT_SHARED Models/lib/lamp10m.xml -43.25593 -22.81003 5.11 169.13
OBJECT_SHARED Models/lib/lamp10m.xml -43.25595 -22.81050 5.16 176.87
OBJECT_SHARED Models/lib/lamp10m.xml -43.25594 -22.81097 5.17 185.47
OBJECT_SHARED Models/lib/lamp10m.xml -43.25582 -22.81139 5.26 192.78
OBJECT_SHARED Models/lib/lamp10m.xml -43.25565 -22.81187 5.33 199.77
OBJECT_SHARED Models/lib/lamp10m.xml -43.25544 -22.81238 5.41 204.4
OBJECT_SHARED Models/lib/lamp10m.xml -43.25517 -22.81287 5.55 209.27
OBJECT_SHARED Models/lib/lamp10m.xml -43.25469 -22.81335 5.66 219.24
OBJECT_SHARED Models/lib/lamp10m.xml -43.25415 -22.81383 5.86 225.61
OBJECT_SHARED Models/lib/lamp10m.xml -43.25353 -22.81433 6.05 232.17
OBJECT_SHARED Models/lib/lamp10m.xml -43.25285 -22.81476 6.30 235.16
OBJECT_SHARED Models/lib/lamp10m.xml -43.25081 -22.81625 6.54 235.11
OBJECT_SHARED Models/lib/lamp10m.xml -43.25023 -22.81663 7.11 232.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25321 -22.80975 7.22 175.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25331 -22.81022 6.13 179.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25334 -22.81076 6.15 196.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25322 -22.81125 6.21 205.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25291 -22.81174 6.28 238.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25242 -22.81211 6.43 261.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25154 -22.81235 6.63 168.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25119 -22.81234 6.96 184.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25089 -22.81228 7.07 191.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25058 -22.81221 7.17 202.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25027 -22.81208 7.27 201.55
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -43.25003 -22.81180 7.38 226.36
OBJECT_SHARED Models/lib/lamp10m.xml -43.25017 -22.81204 7.84 67.22
OBJECT_SHARED Models/lib/lamp10m.xml -43.25050 -22.81217 7.42 33.69
OBJECT_SHARED Models/lib/lamp10m.xml -43.25081 -22.81226 7.31 11.31
OBJECT_SHARED Models/lib/lamp10m.xml -43.25110 -22.81234 7.20 9.45999
OBJECT_SHARED Models/lib/lamp10m.xml -43.25144 -22.81234 7.10 337.38
OBJECT_SHARED Models/lib/lamp10m.xml -43.25190 -22.81229 7.00 320.19
OBJECT_SHARED Models/lib/lamp10m.xml -43.25242 -22.81207 6.82 333.44
OBJECT_SHARED Models/lib/lamp10m.xml -43.25288 -22.81169 6.63 300.96
OBJECT_SHARED Models/lib/lamp10m.xml -43.25319 -22.81122 6.43 300.96
OBJECT_SHARED Models/lib/lamp10m.xml -43.25331 -22.81075 6.28 291.04
OBJECT_SHARED Models/lib/lamp10m.xml -43.25335 -22.81023 6.21 289.65
OBJECT_SHARED Models/lib/lamp10m.xml -43.25324 -22.80977 6.12 265.24
OBJECT_SHARED Models/lib/RampParking.xml -43.25542 -22.80977 7.97 256.31
OBJECT_SHARED Models/lib/RampParking.xml -43.25550 -22.81013 5.32 261.97
OBJECT_SHARED Models/lib/RampParking.xml -43.25556 -22.81052 5.32 266.35
OBJECT_SHARED Models/lib/RampParking.xml -43.25557 -22.81093 5.33 273.75
OBJECT_SHARED Models/lib/RampParking.xml -43.25550 -22.81133 5.36 282.34
OBJECT_SHARED Models/lib/RampParking.xml -43.25535 -22.81178 5.44 288.07
OBJECT_SHARED Models/lib/RampParking.xml -43.25514 -22.81226 5.51 295.46
OBJECT_SHARED Models/lib/RampParking.xml -43.25486 -22.81273 5.66 304.24
OBJECT_SHARED Models/lib/RampParking.xml -43.25446 -22.81320 5.75 310.03
OBJECT_SHARED Models/lib/RampParking.xml -43.25400 -22.81368 5.92 316.36
OBJECT_SHARED Models/lib/RampParking.xml -43.25339 -22.81416 6.13 324.75
OBJECT_SHARED Models/lib/RampParking.xml -43.25273 -22.81460 6.33 325.62
OBJECT_SHARED Models/lib/RampParking.xml -43.25060 -22.81598 6.58 324.86
OBJECT_SHARED Models/lib/RampParking.xml -43.25330 -22.80987 7.85 83.07
OBJECT_SHARED Models/lib/RampParking.xml -43.25339 -22.81034 6.12 94.69
OBJECT_SHARED Models/lib/RampParking.xml -43.25335 -22.81087 6.12 105.31
OBJECT_SHARED Models/lib/RampParking.xml -43.25318 -22.81135 6.22 119.48
OBJECT_SHARED Models/lib/RampParking.xml -43.25279 -22.81180 6.29 133.58
OBJECT_SHARED Models/lib/RampParking.xml -43.25227 -22.81218 6.47 149.52
OBJECT_SHARED Models/lib/RampParking.xml -43.25176 -22.81242 6.67 167.42
OBJECT_SHARED Models/lib/RampParking.xml -43.25137 -22.81247 6.86 186.26
OBJECT_SHARED Models/lib/RampParking.xml -43.25101 -22.81240 7.00 190.06
OBJECT_SHARED Models/lib/RampParking.xml -43.25069 -22.81232 7.14 205.83
OBJECT_SHARED Models/lib/RampParking.xml -43.25036 -22.81221 7.24 217.03
OBJECT_SHARED Models/lib/RampParking.xml -43.25004 -22.81204 7.34 225.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25547 -22.81132 7.49 282.04
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25554 -22.81093 5.44 273.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25553 -22.81053 5.40 265.88
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25547 -22.81014 5.36 261.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25538 -22.80978 5.32 256.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25058 -22.81596 7.35 324.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25271 -22.81458 7.19 325.53
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25337 -22.81414 6.58 324.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25397 -22.81366 6.34 315.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25443 -22.81318 6.13 309.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25483 -22.81271 5.96 304.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25511 -22.81225 5.79 295.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml -43.25532 -22.81177 5.65 288.1
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25033 -22.81192 6.96 303.98
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25062 -22.81204 7.38 293.68
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25090 -22.81212 7.28 282.18
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25117 -22.81217 7.17 273.31
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25149 -22.81218 7.07 266.83
OBJECT_SHARED Models/lib/jetway_e12m.ac -43.25182 -22.81214 6.96 249.93
OBJECT_SHARED Models/lib/jetway_e12m.ac -43.25231 -22.81194 6.85 236.45
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25187 -22.81212 6.63 249.99
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25236 -22.81192 6.82 236.52
OBJECT_SHARED Models/lib/jetway_e8m.ac -43.25275 -22.81160 6.62 214.75
OBJECT_SHARED Models/lib/jetway_e8m.ac -43.25302 -22.81119 6.50 196.09
OBJECT_SHARED Models/lib/jetway_e8m.ac -43.25314 -22.81076 6.36 181.49
OBJECT_SHARED Models/lib/jetway_e8m.ac -43.25305 -22.80982 6.29 158.89
OBJECT_SHARED Models/lib/jetway_e8m.ac -43.25314 -22.81026 6.18 172.46
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25278 -22.81156 6.15 215.04
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25304 -22.81114 6.46 196.38
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25314 -22.81071 6.35 181.78
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25303 -22.80977 6.28 159.18
OBJECT_SHARED Models/lib/jetway_e16m.ac -43.25314 -22.81021 6.22 172.75
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -43.25980 -22.80692 -79.37 220.24
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -43.25992 -22.80684 -86.49 220.24
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -43.26000 -22.80723 -86.40 220.24
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -43.26013 -22.80714 -86.68 220.24
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -43.26015 -22.80731 -86.59 220.24
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -43.26013 -22.80747 -86.74 220.24
OBJECT_SHARED Models/Airport/egkk_oil.xml -43.25900 -22.80803 8.11 230.19
OBJECT_SHARED Models/Airport/egkk_oil.xml -43.25932 -22.80845 7.58 230.19
OBJECT_SHARED Models/Airport/egkk_oil.xml -43.25990 -22.80803 7.26 230.19
OBJECT_SHARED Models/lib/office32x25.ac -43.25048 -22.80939 11.79 57.27
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -43.25083 -22.80980 9.23 326.07
OBJECT_SHARED Models/lib/FireStationLg.ac -43.25371 -22.80940 4.10 244.36
OBJECT_SHARED Models/lib/FireStationLg.ac -43.25680 -22.81117 5.91 2.42
# END dsf2stg
