OBJECT_SHARED Models/Airport/ndb.ac -41.306667 -21.697333 16.75 180
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -41.30756782 -21.70082679 16.96 45.8
OBJECT_SHARED Models/Airport/LightPole_12m.xml -41.30786214 -21.70101812 16.9 132
OBJECT_SHARED Models/Airport/LightPole_12m.xml -41.30731803 -21.70053701 16.83 132
OBJECT_SHARED Models/Airport/LightPole_12m.xml -41.30687523 -21.70014704 16.59 132
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -41.30733594 -21.70011672 16.72 313.5
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -41.30725344 -21.70034451 16.75 42.4
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -41.30721057 -21.70008171 16.56 221.9
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -41.30718144 -21.70035513 16.75 133.3
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -41.30740923 -21.70018312 16.81 41.6
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -41.3073323 -21.70026421 16.68 42.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -41.30725042 -21.70004304 16.61 312.7
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -41.30713913 -21.70031775 16.73 132.6
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -41.30713072 -21.70016039 16.59 223.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -41.30705461 -21.70024248 16.68 221
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -41.30737748 -21.70015466 16.77 313.6
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -41.30721384 -21.70038295 16.76 133
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -41.30728972 -21.70014622 16.63 313.1
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -41.3072819 -21.70014 16.62 42.7
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -41.30724467 -21.70030194 16.72 222.5
OBJECT_STATIC SBCP_Building.ac -41.307173 -21.700339 16.74 133.3
OBJECT_STATIC SBCP_Building1.ac -41.3075615 -21.700731 16.93 133.1
OBJECT_STATIC SBCP_Building2.ac -41.3065159 -21.69982 16.28 134.1
OBJECT_STATIC SBCP_Building3.ac -41.3077449 -21.700901 16.92 133.4
OBJECT_STATIC SBCP_SCI.ac -41.307497 -21.70073 16.92 313.8
OBJECT_STATIC SBCP_TeCa.ac -41.30677 -21.700042 16.49 133.3
OBJECT_STATIC SBCP_Terminal.ac -41.3081726 -21.70131 16.85 133.3
OBJECT_STATIC SBCP_WaterBox.ac -41.307081 -21.700244 16.68 133.3
OBJECT_STATIC Tank_HousePump.ac -41.307411 -21.700364 16.76 220.3
