OBJECT_BASE 2265288.btg
OBJECT SBBZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.968718 -22.774375 5.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.957815 -22.767559 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -41.963894 -22.770225 8.5 0.00
OBJECT SDYC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.901691 -22.774536 24.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -41.902195 -22.774347 -9999.0 0.00
OBJECT SDXM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.889975 -22.774085 13.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -41.889432 -22.774292 -9999.0 0.00
OBJECT SJMG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -41.931495 -22.774313 8.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -41.931558 -22.773694 -9999.0 0.00
