OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.9992976 -21.7598253 379 355.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.9978273 -21.7584104 389.34 127.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.9831561 -21.8244935 403 129.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.9828314 -21.8317058 403 339.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.975294 -21.8070965 402.99 39.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.9736706 -21.7584683 402.84 295.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.9664115 -21.7907956 402.99 332.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.9586422 -21.7722315 402.99 31.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.9509657 -21.8469688 402.98 154.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.928771 -21.8556867 402.02 146.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.9111451 -21.8632417 402 116.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.9046282 -21.8714206 403 209.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9988802 -21.7602561 379 0.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9974631 -21.7587236 385.32 73.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9888291 -21.7561468 396.54 71.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9870841 -21.8285196 403 3.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9829397 -21.8133662 402.99 225.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9747237 -21.841883 402.99 66.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9742875 -21.7972661 402.99 58.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.966435 -21.7664784 402.99 81.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9646173 -21.7812317 403 287.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9636358 -21.846101 402.99 268.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9410599 -21.8548065 403 21.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9208471 -21.8620944 401.99 111.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.9869328 -21.822564 403 272.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.9861898 -21.8202907 403 284.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.9843408 -21.7575803 396.55 258.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.9833357 -21.823583 403 160.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.9826264 -21.8212 403 357.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.9797555 -21.7560129 396.55 258.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -48.9775432 -21.757001 396.9 246.87
