OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8994332 -21.8841183 403 314.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8942382 -21.9093168 400 97.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.8897158 -21.9351993 403 312.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9078324 -21.9285458 402.99 173.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9074689 -21.9189342 403 63.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9017976 -21.9122562 399.99 157.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.9001981 -21.9344473 403 312.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8973261 -21.8990007 401.71 262.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8822392 -21.9415626 403 224.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.8820938 -21.9899435 403 228.16
