OBJECT_STATIC barbusrio.ac -43.3371559 -23.001013 10.85 84
OBJECT_STATIC barofirio.ac -43.3255729 -23.0033 20.49 68
OBJECT_STATIC barinnrio.ac -43.3302054 -23.0047372 9.14 336
OBJECT_STATIC barinnrio.ac -43.3299506 -23.0060613 8.48 336
OBJECT_STATIC barinnrio.ac -43.3298427 -23.004144 11.54 336
OBJECT_STATIC barinnrio.ac -43.32979 -23.0052696 9.52 336
OBJECT_STATIC barinnrio.ac -43.3293415 -23.0044822 16.51 336
OBJECT_STATIC barinnrio.ac -43.3291439 -23.0055586 15.37 336
OBJECT_STATIC barinnrio.ac -43.3290568 -23.0034232 12.28 336
OBJECT_STATIC barinnrio.ac -43.3284878 -23.0040316 25.7 336
OBJECT_STATIC barinnrio.ac -43.3282229 -23.0034679 22.54 336
OBJECT_STATIC barinnrio.ac -43.3277402 -23.0039998 31.71 336
OBJECT_STATIC barinnrio.ac -43.327622 -23.006318 13.63 332
OBJECT_STATIC barinnrio.ac -43.3275978 -23.0033353 25.46 336
OBJECT_STATIC barinnrio.ac -43.3273756 -23.0027395 20.12 336
OBJECT_STATIC barinnrio.ac -43.3272499 -23.0065853 18.89 332
OBJECT_STATIC barinnrio.ac -43.3271373 -23.0058075 16.18 332
OBJECT_STATIC barinnrio.ac -43.3270234 -23.004009 36.51 248
OBJECT_STATIC barinnrio.ac -43.3268021 -23.0035121 34.39 332
OBJECT_STATIC barinnrio.ac -43.3267394 -23.0067436 21.44 332
OBJECT_STATIC barinnrio.ac -43.3265797 -23.0029056 23.08 248
OBJECT_STATIC barinnrio.ac -43.3264844 -23.0060095 37.68 332
OBJECT_STATIC barinnrio.ac -43.3261624 -23.0067994 27.07 332
OBJECT_STATIC barinnrio.ac -43.326085 -23.005549 44.16 32
OBJECT_STATIC barinnrio.ac -43.3256315 -23.0064678 32.3 332
OBJECT_STATIC barinnrio.ac -43.3256191 -23.005407 50.9 32
OBJECT_STATIC barinnrio.ac -43.3253628 -23.0067588 19.67 332
OBJECT_STATIC barinnrio.ac -43.3252949 -23.005117 50.43 32
OBJECT_STATIC barinnrio.ac -43.3249421 -23.0061813 30.82 332
OBJECT_STATIC barinnrio.ac -43.3249319 -23.0044932 29.47 332
OBJECT_STATIC barinnrio.ac -43.3249057 -23.0069297 8.85 332
OBJECT_STATIC barinnrio.ac -43.3246298 -23.0053293 53.99 332
OBJECT_STATIC barinnrio.ac -43.3244798 -23.0062628 24.02 332
OBJECT_STATIC barinnrio.ac -43.3244798 -23.0044852 18.28 332
OBJECT_STATIC barinnrio.ac -43.3243472 -23.0068852 3.6 332
OBJECT_STATIC barinnrio.ac -43.324199 -23.0052929 42.56 332
OBJECT_STATIC barinnrio.ac -43.3239585 -23.0046819 14.5 332
OBJECT_STATIC barinnrio.ac -43.3236791 -23.0054703 34.21 332
OBJECT_STATIC barinnrio.ac -43.3233523 -23.0072027 5.46 332
OBJECT_STATIC barinnrio.ac -43.3229812 -23.0066192 5.47 332
OBJECT_STATIC barinnrio.ac -43.3229773 -23.0054769 25.38 332
OBJECT_STATIC barinnrio.ac -43.3228931 -23.0072783 6.54 332
OBJECT_STATIC barinnrio.ac -43.322687 -23.0058744 22.89 332
OBJECT_STATIC barinnrio.ac -43.3225712 -23.0067105 6.46 332
OBJECT_STATIC barinnrio.ac -43.322407 -23.0053416 21.18 332
OBJECT_STATIC barinnrio.ac -43.3223164 -23.0073855 7.92 332
OBJECT_STATIC barinnrio.ac -43.322259 -23.006049 12.18 332
OBJECT_STATIC barinnrio.ac -43.3219566 -23.0067186 7.79 332
OBJECT_STATIC barinnrio.ac -43.3219497 -23.0054855 17.64 332
OBJECT_STATIC barinnrio.ac -43.3215193 -23.0060115 7.77 332
OBJECT_STATIC barinnrio.ac -43.318986 -23.0063974 8.76 332
OBJECT_STATIC barinnrio.ac -43.3184191 -23.0066584 9.09 332
OBJECT_STATIC tcgaurio.ac -43.3284775 -23.002888 13.13 0
OBJECT_STATIC tcgaurio.ac -43.327894 -23.0026235 16.46 0
OBJECT_STATIC theminrio.ac -43.3293065 -23.01024 20 0
