OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6494458 -26.2471281 -0.05 92.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6424714 -26.2292922 -0.13 51.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6424389 -26.2427755 0 132.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6384603 -26.2222847 -0.2 286.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.635155 -26.2197637 -0.28 109.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5954639 -26.1937973 -0.26 170.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5427662 -26.1518135 -0.91 270.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5350979 -26.1502734 -0.88 358.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5290753 -26.154548 -0.45 302.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5228426 -26.1597652 -0.21 145.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5162247 -26.1664907 -0.72 187.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5089066 -26.1734672 -1.45 344.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6441303 -26.2284482 -0.15 166.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.640144 -26.2211075 -0.22 273.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6379775 -26.2178646 -0.28 0.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5587144 -26.1553959 -0.77 241.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5377927 -26.1475949 -1.08 298.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5277651 -26.1527512 -0.53 308.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5216248 -26.1580849 -0.28 176.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5162272 -26.1635963 -0.68 165.81
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -48.6571484 -26.2431243 -0.2 261.68
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -48.6543258 -26.238594 -0.17 28.09
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -48.647104 -26.2455054 0 105.91
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -48.6446355 -26.2461335 0 34.62
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -48.5862162 -26.1741519 -2.43 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -48.524541 -26.167815 0 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.6469153 -26.2394318 -0.1 200.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.6441175 -26.2351122 -0.11 132.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.6409978 -26.2342461 -0.08 245.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.6396633 -26.2289537 -0.1 77.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.6379826 -26.2261424 -0.12 204.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -48.6412915 -26.2373084 -0.05 230.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -48.56436 -26.21950 0.00 17
OBJECT_SHARED Models/lib/SmHangar.ac -48.56445 -26.21952 13.01 17
OBJECT_SHARED Models/lib/SmHangar.ac -48.56404 -26.22047 13.01 17
OBJECT_SHARED Models/lib/SmHangar.ac -48.56413 -26.22049 13.61 17
OBJECT_SHARED Models/lib/SmHangar.ac -48.56371 -26.22128 13.45 27
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -48.56433 -26.21970 14.46 287
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -48.56416 -26.22032 13.03 287
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.56524 -26.21774 13.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.56521 -26.21780 13.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.56518 -26.21787 13.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.56516 -26.21793 13.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.56514 -26.21799 13.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.56512 -26.21805 13.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.56510 -26.21811 13.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.56508 -26.21818 13.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.56505 -26.21823 12.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.56503 -26.21830 12.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -48.56501 -26.21836 12.93 0
# END dsf2stg
