OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6494458 -26.2471281 -0.05 92.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6424714 -26.2292922 -0.13 51.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6424389 -26.2427755 0 132.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6384603 -26.2222847 -0.2 286.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.635155 -26.2197637 -0.28 109.25
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5954639 -26.1937973 -0.26 170.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5427662 -26.1518135 -0.91 270.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5350979 -26.1502734 -0.88 358.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5290753 -26.154548 -0.45 302.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5228426 -26.1597652 -0.21 145.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5162247 -26.1664907 -0.72 187.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5089066 -26.1734672 -1.45 344.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6441303 -26.2284482 -0.15 166.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.640144 -26.2211075 -0.22 273.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6379775 -26.2178646 -0.28 0.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5587144 -26.1553959 -0.77 241.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5377927 -26.1475949 -1.08 298.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5277651 -26.1527512 -0.53 308.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5216248 -26.1580849 -0.28 176.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5162272 -26.1635963 -0.68 165.81
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -48.6571484 -26.2431243 -0.2 261.68
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -48.6543258 -26.238594 -0.17 28.09
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -48.647104 -26.2455054 0 105.91
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -48.6446355 -26.2461335 0 34.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.6469153 -26.2394318 -0.1 200.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.6441175 -26.2351122 -0.11 132.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.6409978 -26.2342461 -0.08 245.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.6396633 -26.2289537 -0.1 77.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.6379826 -26.2261424 -0.12 204.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -48.6412915 -26.2373084 -0.05 230.5
