OBJECT_SHARED Models/Airport/ndb.ac -48.652833 -26.875667 6.69 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6260098 -26.9138249 -0.36 323
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6113401 -26.9121655 -1.55 212.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5976602 -26.9105061 -2.4 17.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6294743 -26.9130041 -0.25 186.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6116568 -26.9111593 -1.58 249.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5978285 -26.9095087 -2.44 251.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.623076 -26.9212447 -0.15 172.98
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -48.65045591 -26.88156511 4.9 214.5
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -48.650404 -26.88153762 4.91 216.5
OBJECT_STATIC SBNF_Terminal.ac -48.648934 -26.880435 6.26 303.7
OBJECT_STATIC Lighthouse_ItajaiSouthBreakwater.xml -48.63657 -26.91283 -0.01 0
OBJECT_STATIC Lighthouse_ItajaiNorthBreakwater.xml -48.63348 -26.91488 -0.02 0
OBJECT_STATIC Hangar_Lider.ac -48.650141 -26.88128 4.92 304.6
OBJECT_STATIC SBNF_HangarMaintenance.ac -48.650574 -26.881557 4.9 306.3
OBJECT_STATIC SBNF_SCI.ac -48.6503326 -26.881399 4.92 305.5
OBJECT_STATIC SBNF_TeCa.ac -48.6496938 -26.880895 4.95 304.3
OBJECT_STATIC SBNF_TowerTeCa.ac -48.6499458 -26.881425 4.94 303.7
