OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6954742 -25.440939 -0.03 252.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6926423 -25.4424168 -0.02 264.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6837866 -25.4470806 -0.09 104.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6807806 -25.4491242 -0.11 343.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.669658 -25.4614072 -0.21 61.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6611158 -25.4690985 -0.31 142.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6534788 -25.4738766 -0.28 284.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6412922 -25.4772505 -0.07 192.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6185206 -25.4835788 -0.26 357.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.6065879 -25.4917777 -0.48 234.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5928242 -25.4908288 -1.05 211.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5708186 -25.492924 -2.03 329.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5590962 -25.4967793 -2.75 270.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.5014188 -25.4913689 -0.12 199.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6816442 -25.4475697 -0.11 73.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6766023 -25.4514089 -0.09 287.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6736195 -25.4525931 -0.09 163.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6697811 -25.45574 -0.13 273.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6687963 -25.4600823 -0.21 348.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6602939 -25.4683811 -0.31 48.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6529077 -25.47296 -0.28 309.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6409749 -25.4762496 -0.07 27.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.6181104 -25.4825767 -0.27 214.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5925705 -25.4895553 -0.81 156.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5704118 -25.4917777 -1.82 353.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.558758 -25.4957779 -2.56 169.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.5111579 -25.4945631 -0.62 141.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.5044447 -25.4901418 -0.24 148.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -48.5001278 -25.4940087 -0.09 186.97
