OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.4863566 -25.5037718 0 127.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.4013658 -25.5080828 -0.41 91.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3825884 -25.5197851 -0.14 349.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3691455 -25.5327898 -0.14 8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3549311 -25.5466223 -0.24 300.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3414225 -25.5596092 -0.29 326.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3294404 -25.571958 -0.14 194.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3160303 -25.5859637 -0.01 323.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3065432 -25.509812 -0.11 130.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.3004865 -25.5996272 -1.08 189.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2933793 -25.6050004 -1.49 86.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2864526 -25.6106546 -1.81 136.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2802482 -25.6179514 -2.24 348.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -48.2749137 -25.6244633 -2.49 211.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4907555 -25.5014756 -0.01 274.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.4000803 -25.5063068 -0.5 282.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3806049 -25.5180803 -0.1 17.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3672344 -25.5314236 -0.12 273.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3530979 -25.5450795 -0.25 215.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3395417 -25.5580638 -0.31 323.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3269372 -25.5697485 -0.13 51.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3137524 -25.5835257 0 135.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3059165 -25.5075494 -0.19 46.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.3032935 -25.5135829 -0.1 225.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2983856 -25.59772 -0.78 171.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2915379 -25.6032675 -1.15 285.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.2847366 -25.6091496 -1.51 329.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.278237 -25.6165594 -1.93 154.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -48.272225 -25.6222944 -2.05 46.54
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -48.4874259 -25.5051294 -0.01 316.71
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -48.4855875 -25.5091588 0 67.06
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -48.4831 -25.5092347 1.46 165.09
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -48.2891422 -25.5016713 -0.78 304.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -48.2670627 -25.5605913 -2.61 207.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -48.2979071 -25.5235583 -0.14 3.84
OBJECT_STATIC Lighthouse_Ilha_do_Mel.xml -48.29092 -25.53921 0 72
